================================================================================
TOP 3 ENRICHED BIOLOGICAL PROCESS PATHWAYS PER FACTOR/COMPONENT
Ranked by Absolute Normalized Enrichment Score (NES)
================================================================================


================================================================================
Lloyd-Price - MOFA Analysis
================================================================================

Factor 1:
--------------------------------------------------------------------------------
  1. - cellular response to copper ion
     NES: -3.074 (|NES|: 3.074)
     p-value: 4.53e-08, p.adjust: 1.48e-06

  2. - estrogen metabolic process
     NES: -3.031 (|NES|: 3.031)
     p-value: 7.36e-08, p.adjust: 2.33e-06

  3. - stress response to copper ion
     NES: -2.933 (|NES|: 2.933)
     p-value: 6.34e-07, p.adjust: 1.64e-05

Factor 2:
--------------------------------------------------------------------------------
  1. - neutrophil chemotaxis
     NES: -2.134 (|NES|: 2.134)
     p-value: 1.22e-05, p.adjust: 4.67e-03

  2. + cellular response to copper ion
     NES: 2.099 (|NES|: 2.099)
     p-value: 7.73e-05, p.adjust: 1.72e-02

  3. - regulation of cell division
     NES: -2.072 (|NES|: 2.072)
     p-value: 3.98e-05, p.adjust: 9.76e-03

Factor 3:
--------------------------------------------------------------------------------
  1. + defense response to virus
     NES: 3.116 (|NES|: 3.116)
     p-value: 1.00e-10, p.adjust: 1.72e-08

  2. + cellular response to lipopolysaccharide
     NES: 2.975 (|NES|: 2.975)
     p-value: 1.00e-10, p.adjust: 1.72e-08

  3. + cellular response to biotic stimulus
     NES: 2.882 (|NES|: 2.882)
     p-value: 1.00e-10, p.adjust: 1.72e-08

Factor 4:
--------------------------------------------------------------------------------
  1. - neurotransmitter receptor transport to plasma membrane
     NES: -1.969 (|NES|: 1.969)
     p-value: 1.87e-05, p.adjust: 6.56e-02

  2. - neurotransmitter receptor transport to postsynaptic membrane
     NES: -1.910 (|NES|: 1.910)
     p-value: 1.90e-05, p.adjust: 6.56e-02

  3. + regulation of phospholipid transport
     NES: 1.865 (|NES|: 1.865)
     p-value: 3.88e-05, p.adjust: 6.70e-02

Factor 5:
--------------------------------------------------------------------------------
  1. + antigen receptor-mediated signaling pathway
     NES: 3.049 (|NES|: 3.049)
     p-value: 1.00e-10, p.adjust: 1.35e-08

  2. + B cell activation
     NES: 2.979 (|NES|: 2.979)
     p-value: 1.00e-10, p.adjust: 1.35e-08

  3. + immune response-activating cell surface receptor signaling pathway
     NES: 2.949 (|NES|: 2.949)
     p-value: 1.00e-10, p.adjust: 1.35e-08

Factor 6:
--------------------------------------------------------------------------------
  1. + estrogen metabolic process
     NES: 2.377 (|NES|: 2.377)
     p-value: 1.68e-07, p.adjust: 5.81e-04

  2. + epoxygenase P450 pathway
     NES: 2.144 (|NES|: 2.144)
     p-value: 8.65e-06, p.adjust: 4.59e-03

  3. + intestinal lipid absorption
     NES: 2.058 (|NES|: 2.058)
     p-value: 1.50e-04, p.adjust: 2.73e-02

Factor 7:
--------------------------------------------------------------------------------
  1. + xenobiotic metabolic process
     NES: 2.485 (|NES|: 2.485)
     p-value: 1.00e-10, p.adjust: 6.90e-07

  2. + intestinal absorption
     NES: 2.414 (|NES|: 2.414)
     p-value: 5.11e-09, p.adjust: 1.17e-05

  3. + cellular response to xenobiotic stimulus
     NES: 2.289 (|NES|: 2.289)
     p-value: 1.19e-08, p.adjust: 2.05e-05

Factor 8:
--------------------------------------------------------------------------------
  1. + antigen processing and presentation of exogenous peptide antigen
     NES: 2.459 (|NES|: 2.459)
     p-value: 2.48e-07, p.adjust: 1.56e-04

  2. + antigen processing and presentation of exogenous antigen
     NES: 2.415 (|NES|: 2.415)
     p-value: 1.92e-06, p.adjust: 4.72e-04

  3. + antigen processing and presentation of peptide antigen via MHC class II
     NES: 2.402 (|NES|: 2.402)
     p-value: 7.08e-07, p.adjust: 3.49e-04

Factor 9:
--------------------------------------------------------------------------------
  1. - homophilic cell adhesion via plasma membrane adhesion molecules
     NES: -2.555 (|NES|: 2.555)
     p-value: 1.00e-10, p.adjust: 3.45e-07

  2. - negative chemotaxis
     NES: -2.313 (|NES|: 2.313)
     p-value: 5.13e-06, p.adjust: 2.36e-03

  3. - glial cell migration
     NES: -2.169 (|NES|: 2.169)
     p-value: 1.08e-04, p.adjust: 1.61e-02

Factor 11:
--------------------------------------------------------------------------------
  1. - camera-type eye morphogenesis
     NES: -2.135 (|NES|: 2.135)
     p-value: 1.20e-05, p.adjust: 4.38e-03

  2. + intestinal absorption
     NES: 2.131 (|NES|: 2.131)
     p-value: 2.95e-05, p.adjust: 8.50e-03

  3. - regulation of mast cell activation
     NES: -2.095 (|NES|: 2.095)
     p-value: 2.70e-05, p.adjust: 8.46e-03

Factor 14:
--------------------------------------------------------------------------------
  1. - collagen catabolic process
     NES: -2.188 (|NES|: 2.188)
     p-value: 3.66e-05, p.adjust: 1.48e-02

  2. - positive regulation of vascular endothelial growth factor production
     NES: -2.105 (|NES|: 2.105)
     p-value: 1.58e-04, p.adjust: 4.33e-02

  3. - negative regulation of BMP signaling pathway
     NES: -2.036 (|NES|: 2.036)
     p-value: 1.74e-04, p.adjust: 4.45e-02

Factor 15:
--------------------------------------------------------------------------------
  1. + defense response to virus
     NES: 2.357 (|NES|: 2.357)
     p-value: 5.25e-10, p.adjust: 1.65e-07

  2. + regulation of adaptive immune response
     NES: 2.292 (|NES|: 2.292)
     p-value: 9.33e-10, p.adjust: 2.68e-07

  3. + regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
     NES: 2.288 (|NES|: 2.288)
     p-value: 3.03e-10, p.adjust: 1.09e-07


================================================================================
Wang_GBM - MixOmics Analysis
================================================================================

Component 4:
--------------------------------------------------------------------------------
  1. + monoatomic ion transport
     NES: 2.030 (|NES|: 2.030)
     p-value: 3.10e-05, p.adjust: 5.20e-02

  2. + metal ion transport
     NES: 1.991 (|NES|: 1.991)
     p-value: 3.24e-04, p.adjust: 6.84e-02

  3. + monoatomic ion transmembrane transport
     NES: 1.918 (|NES|: 1.918)
     p-value: 3.26e-04, p.adjust: 6.84e-02


================================================================================
Wang_GBM - MOFA Analysis
================================================================================

Component 1:
--------------------------------------------------------------------------------
  1. + axon ensheathment
     NES: 2.260 (|NES|: 2.260)
     p-value: 4.16e-07, p.adjust: 6.96e-04

  2. + ensheathment of neurons
     NES: 2.260 (|NES|: 2.260)
     p-value: 4.16e-07, p.adjust: 6.96e-04

  3. + myelination
     NES: 2.210 (|NES|: 2.210)
     p-value: 1.92e-06, p.adjust: 2.58e-03

Component 10:
--------------------------------------------------------------------------------
  1. + acute-phase response
     NES: 2.442 (|NES|: 2.442)
     p-value: 6.04e-08, p.adjust: 9.96e-05

  2. + acute inflammatory response
     NES: 2.403 (|NES|: 2.403)
     p-value: 3.21e-08, p.adjust: 7.17e-05

  3. + defense response to fungus
     NES: 2.280 (|NES|: 2.280)
     p-value: 1.78e-06, p.adjust: 1.49e-03

Component 11:
--------------------------------------------------------------------------------
  1. + defense response to virus
     NES: 2.657 (|NES|: 2.657)
     p-value: 1.00e-10, p.adjust: 3.35e-07

  2. + response to virus
     NES: 2.567 (|NES|: 2.567)
     p-value: 1.00e-10, p.adjust: 3.35e-07

  3. + negative regulation of viral genome replication
     NES: 2.450 (|NES|: 2.450)
     p-value: 2.91e-08, p.adjust: 1.63e-05

Component 12:
--------------------------------------------------------------------------------
  1. + cellular response to biotic stimulus
     NES: 2.416 (|NES|: 2.416)
     p-value: 4.98e-09, p.adjust: 2.86e-05

  2. + cellular response to molecule of bacterial origin
     NES: 2.374 (|NES|: 2.374)
     p-value: 3.81e-08, p.adjust: 6.21e-05

  3. + cellular response to lipopolysaccharide
     NES: 2.342 (|NES|: 2.342)
     p-value: 3.11e-08, p.adjust: 6.21e-05

Component 13:
--------------------------------------------------------------------------------
  1. + microtubule bundle formation
     NES: 2.182 (|NES|: 2.182)
     p-value: 5.95e-06, p.adjust: 1.99e-02

  2. + axoneme assembly
     NES: 2.048 (|NES|: 2.048)
     p-value: 8.39e-05, p.adjust: 5.11e-02

  3. + stimulatory C-type lectin receptor signaling pathway
     NES: 2.015 (|NES|: 2.015)
     p-value: 3.04e-05, p.adjust: 2.30e-02

Component 14:
--------------------------------------------------------------------------------
  1. + G2/M transition of mitotic cell cycle
     NES: 2.242 (|NES|: 2.242)
     p-value: 4.33e-05, p.adjust: 5.80e-02

  2. + cell cycle G2/M phase transition
     NES: 2.242 (|NES|: 2.242)
     p-value: 4.33e-05, p.adjust: 5.80e-02

  3. + T cell receptor signaling pathway
     NES: 2.171 (|NES|: 2.171)
     p-value: 4.29e-05, p.adjust: 5.80e-02

Component 15:
--------------------------------------------------------------------------------
  1. + axoneme assembly
     NES: 2.856 (|NES|: 2.856)
     p-value: 1.00e-10, p.adjust: 3.53e-08

  2. + microtubule bundle formation
     NES: 2.777 (|NES|: 2.777)
     p-value: 1.00e-10, p.adjust: 3.53e-08

  3. + cilium organization
     NES: 2.679 (|NES|: 2.679)
     p-value: 1.00e-10, p.adjust: 3.53e-08

Component 2:
--------------------------------------------------------------------------------
  1. - ensheathment of neurons
     NES: -2.908 (|NES|: 2.908)
     p-value: 1.00e-10, p.adjust: 8.37e-08

  2. - axon ensheathment
     NES: -2.908 (|NES|: 2.908)
     p-value: 1.00e-10, p.adjust: 8.37e-08

  3. - myelination
     NES: -2.882 (|NES|: 2.882)
     p-value: 1.00e-10, p.adjust: 8.37e-08

Component 3:
--------------------------------------------------------------------------------
  1. + neutrophil migration
     NES: 3.258 (|NES|: 3.258)
     p-value: 1.00e-10, p.adjust: 3.89e-09

  2. + positive regulation of immune system process
     NES: 3.164 (|NES|: 3.164)
     p-value: 1.00e-10, p.adjust: 3.89e-09

  3. + granulocyte migration
     NES: 3.149 (|NES|: 3.149)
     p-value: 1.00e-10, p.adjust: 3.89e-09

Component 4:
--------------------------------------------------------------------------------
  1. + renal sodium ion transport
     NES: 2.258 (|NES|: 2.258)
     p-value: 3.58e-04, p.adjust: 7.03e-03

  2. + renal sodium excretion
     NES: 2.219 (|NES|: 2.219)
     p-value: 1.01e-03, p.adjust: 1.53e-02

  3. + negative regulation of neuron differentiation
     NES: 2.188 (|NES|: 2.188)
     p-value: 7.46e-05, p.adjust: 2.18e-03

Component 5:
--------------------------------------------------------------------------------
  1. - neutrophil migration
     NES: -2.440 (|NES|: 2.440)
     p-value: 7.68e-09, p.adjust: 2.72e-06

  2. - cellular response to lipopolysaccharide
     NES: -2.391 (|NES|: 2.391)
     p-value: 1.59e-09, p.adjust: 1.18e-06

  3. - neutrophil chemotaxis
     NES: -2.349 (|NES|: 2.349)
     p-value: 9.33e-08, p.adjust: 2.08e-05

Component 6:
--------------------------------------------------------------------------------
  1. + positive regulation of natural killer cell mediated immunity
     NES: 2.434 (|NES|: 2.434)
     p-value: 5.68e-07, p.adjust: 3.28e-04

  2. + regulation of natural killer cell mediated cytotoxicity
     NES: 2.412 (|NES|: 2.412)
     p-value: 1.71e-06, p.adjust: 6.35e-04

  3. + regulation of natural killer cell mediated immunity
     NES: 2.399 (|NES|: 2.399)
     p-value: 2.15e-06, p.adjust: 7.59e-04

Component 7:
--------------------------------------------------------------------------------
  1. + embryonic skeletal system morphogenesis
     NES: 2.604 (|NES|: 2.604)
     p-value: 1.00e-10, p.adjust: 2.58e-08

  2. + embryonic skeletal system development
     NES: 2.581 (|NES|: 2.581)
     p-value: 1.00e-10, p.adjust: 2.58e-08

  3. + skeletal system morphogenesis
     NES: 2.496 (|NES|: 2.496)
     p-value: 1.00e-10, p.adjust: 2.58e-08

Component 8:
--------------------------------------------------------------------------------
  1. - microtubule bundle formation
     NES: -2.490 (|NES|: 2.490)
     p-value: 1.00e-10, p.adjust: 7.44e-08

  2. - cilium organization
     NES: -2.463 (|NES|: 2.463)
     p-value: 1.00e-10, p.adjust: 7.44e-08

  3. - axoneme assembly
     NES: -2.442 (|NES|: 2.442)
     p-value: 1.00e-10, p.adjust: 7.44e-08

Component 9:
--------------------------------------------------------------------------------
  1. + axoneme assembly
     NES: 3.008 (|NES|: 3.008)
     p-value: 1.00e-10, p.adjust: 6.09e-08

  2. + microtubule bundle formation
     NES: 3.003 (|NES|: 3.003)
     p-value: 1.00e-10, p.adjust: 6.09e-08

  3. + cilium organization
     NES: 2.805 (|NES|: 2.805)
     p-value: 1.00e-10, p.adjust: 6.09e-08

