A430033K04Rik
Adnp
Adnp2
Aebp1
Ahr
Ahrr
Alx1
Alx3
Alx4
Ar
Arnt
Arnt2
Arx
Ascl1
Ascl2
Ascl3
Ascl4
Ascl5
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atmin
Atoh1
Atoh7
Atoh8
B020011L13Rik
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf2
Batf3
Bbx
BC025920
Bcl11a
Bcl11b
Bcl6
Bcl6b
Bhlha15
Bhlha9
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bnc1
Bsx
Carf
Cc2d1a
Cc2d1b
Cdc5l
Cdc5lrt1
Cdc5lrt10
Cdc5lrt4
Cdc5lrt5
Cdc5lrt6
Cdc5lrt7
Cdc5lrt8
Cdc5lrt9
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cic
Clock
Cphx1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebl2
Crebrf
Crebzf
Crem
Crx
Csrnp1
Csrnp2
Csrnp3
Ctcf
Ctcfl
Cux1
Cux2
Dach1
Dach2
Dbp
Dbx1
Dbx2
Ddit3
Deaf1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc2
Dmtf1
Dmtf1l
Drgx
Duxbl1
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E4f1
Ebf1
Ebf2
Ebf3
Ebf4
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Emx1
Emx2
En1
En2
Eno1
Eno1b
Eomes
Epas1
Erf
Erfl
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Evx1
Evx2
Ferd3l
Fev
Fezf1
Fezf2
Figla
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxl3
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Foxr2
Foxs1
Gabpa
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Gm21411
Gm7072
Gmeb1
Gmeb2
Grhl1
Grhl2
Grhl3
Gsc
Gsc2
Gsx1
Gsx2
Gtf2i
Gtf2ird1
Gtf2ird2
Gzf1
Hand1
Hand2
Hbp1
Hdx
Helt
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hey1
Hey2
Heyl
Hic1
Hic2
Hif1a
Hif3a
Hinfp
Hivep1
Hivep2
Hivep3
Hlf
Hlx
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Homez
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf4
Hsf5
Hsfy2
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Insm1
Insm2
Irf1
Irf2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isl1
Isl2
Isx
Jdp2
Jph2
Jun
Junb
Jund
Kcnip3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Lbx1
Lbx2
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lmx1a
Lmx1b
Lrrfip1
Lyl1
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mecom
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mitf
Mixl1
Mkx
Mlx
Mlxip
Mlxipl
Mnt
Mnx1
Msc
Msgn1
Msx1
Msx2
Mtf1
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Mycs
Myf5
Myf6
Mynn
Myod1
Myog
Mypop
Myrf
Myrfl
Myt1
Myt1l
Mzf1
Nacc1
Nacc2
Nanog
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfilz
Nfix
Nfkb1
Nfkb2
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nkrf
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nobox
Noto
Npas1
Npas2
Npas3
Npas4
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrf1
Nrl
Olig1
Olig2
Olig3
Onecut1
Onecut2
Onecut3
Osr1
Osr2
Otp
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pbx4
Pdx1
Peg3
Pgbd1
Pgr
Phox2a
Phox2b
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Plagl2
Plscr1
Plscr1l1
Plscr2
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prop1
Prox1
Prox2
Prrx1
Prrx2
Ptf1a
Pura
Purb
Purg
Rara
Rarb
Rarg
Rax
Rbak
Rbpj
Rbpjl
Rel
Rela
Relb
Rest
Rex2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox13
Rlf
Rora
Rorb
Rorc
Rreb1
Rsl1
Rslcan18
Runx1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Sall1
Sall2
Sall3
Sall4
Satb1
Satb2
Scrt1
Scrt2
Scx
Sebox
Shox2
Sim1
Sim2
Six1
Six2
Six3
Six4
Six5
Six6
Ski
Skida1
Skil
Skor1
Skor2
Smad1
Smad2
Smad3
Smad4
Smad5
Snai1
Snai2
Snai3
Sohlh1
Sohlh2
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spi1
Spib
Spic
Spz1
Srebf1
Srebf2
Srf
Sry
St18
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stox1
Stox2
T
Tal1
Tal2
Tbr1
Tbx1
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcf12
Tcf15
Tcf21
Tcf23
Tcf24
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tead1
Tead2
Tead3
Tead4
Tef
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tgif1
Tgif2
Tgif2lx1
Tgif2lx2
Thap1
Thap11
Thra
Thrb
Tlx1
Tlx2
Tlx3
Trp53
Trp63
Trp73
Trps1
Tshz1
Tshz2
Tshz3
Twist1
Twist2
Ubp1
Uncx
Usf1
Usf2
Usf3
Vax1
Vax2
Vdr
Vezf1
Vsx1
Vsx2
Wiz
Wt1
Xbp1
Yy1
Zbed3
Zbed4
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb32
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb43
Zbtb45
Zbtb46
Zbtb47
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8a
Zbtb8b
Zbtb9
Zc3h8
Zeb1
Zeb2
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp1
Zfp105
Zfp108
Zfp109
Zfp11
Zfp110
Zfp112
Zfp114
Zfp12
Zfp128
Zfp13
Zfp131
Zfp14
Zfp141
Zfp142
Zfp143
Zfp146
Zfp148
Zfp160
Zfp169
Zfp174
Zfp180
Zfp182
Zfp189
Zfp2
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp235
Zfp236
Zfp239
Zfp24
Zfp248
Zfp251
Zfp260
Zfp263
Zfp266
Zfp273
Zfp28
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp287
Zfp292
Zfp296
Zfp3
Zfp30
Zfp316
Zfp317
Zfp319
Zfp322a
Zfp324
Zfp329
Zfp334
Zfp341
Zfp352
Zfp354a
Zfp354b
Zfp354c
Zfp358
Zfp362
Zfp366
Zfp367
Zfp369
Zfp37
Zfp382
Zfp383
Zfp384
Zfp39
Zfp395
Zfp397
Zfp398
Zfp408
Zfp41
Zfp414
Zfp42
Zfp422
Zfp423
Zfp426
Zfp429
Zfp438
Zfp444
Zfp445
Zfp446
Zfp449
Zfp454
Zfp455
Zfp456
Zfp457
Zfp458
Zfp459
Zfp46
Zfp467
Zfp469
Zfp473
Zfp493
Zfp511
Zfp512
Zfp512b
Zfp516
Zfp518a
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp526
Zfp532
Zfp534
Zfp536
Zfp551
Zfp553
Zfp558
Zfp560
Zfp566
Zfp57
Zfp574
Zfp575
Zfp579
Zfp58
Zfp580
Zfp582
Zfp583
Zfp59
Zfp592
Zfp595
Zfp597
Zfp60
Zfp605
Zfp606
Zfp607a
Zfp607b
Zfp61
Zfp612
Zfp618
Zfp619
Zfp62
Zfp623
Zfp626
Zfp628
Zfp629
Zfp637
Zfp639
Zfp641
Zfp644
Zfp646
Zfp647
Zfp648
Zfp652
Zfp654
Zfp655
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp687
Zfp688
Zfp689
Zfp69
Zfp691
Zfp692
Zfp697
Zfp7
Zfp704
Zfp708
Zfp711
Zfp712
Zfp719
Zfp729a
Zfp729b
Zfp738
Zfp74
Zfp740
Zfp746
Zfp748
Zfp750
Zfp759
Zfp760
Zfp763
Zfp764
Zfp764l1
Zfp768
Zfp770
Zfp771
Zfp777
Zfp78
Zfp780b
Zfp784
Zfp786
Zfp787
Zfp791
Zfp800
Zfp819
Zfp82
Zfp820
Zfp821
Zfp85
Zfp850
Zfp853
Zfp865
Zfp867
Zfp87
Zfp872
Zfp874a
Zfp874b
Zfp879
Zfp9
Zfp90
Zfp92
Zfp93
Zfp94
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp947
Zfp953
Zfp961
Zfp974
Zfp978
Zfp979
Zfp980
Zfp981
Zfp984
Zfp985
Zfp987
Zfp988
Zfp989
Zfp990
Zfp991
Zfp992
Zfp993
Zfp994
Zfp995
Zfx
Zfy1
Zfy2
Zglp1
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zik1
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zscan10
Zscan12
Zscan18
Zscan2
Zscan20
Zscan21
Zscan22
Zscan25
Zscan26
Zscan29
Zscan5b
