task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	af/a3510b	279094	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-02 15:35:10.188	2m 13s	2m 13s	774.9%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
1	1e/9d6335	282453	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-02 15:37:23.229	207ms	5ms	57.1%	0	0	69.2 KB	6.9 KB
3	e6/dc44a4	282732	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-02 15:37:23.494	3m 30s	3m 30s	102.2%	692.6 MB	11.4 GB	2.3 MB	37 KB
7	28/836352	282701	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-02 15:37:23.481	3m 32s	3m 31s	102.3%	668.5 MB	11.4 GB	2.3 MB	37.2 KB
5	e2/cae056	282621	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-02 15:37:23.447	3m 33s	3m 33s	102.2%	683.5 MB	11.4 GB	2.3 MB	36.8 KB
6	d4/9593b3	282639	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-02 15:37:23.457	3m 36s	3m 36s	103.0%	681.2 MB	11.4 GB	2.3 MB	36.9 KB
4	0e/2e70c8	282666	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-02 15:37:23.468	3m 37s	3m 37s	102.4%	562.7 MB	11.4 GB	2.3 MB	36.6 KB
8	2a/0095ce	306759	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-02 15:41:00.369	2m 23s	2m 23s	107.6%	603.9 MB	11.4 GB	15.2 MB	7 MB
9	b9/49a642	311072	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-02 15:43:23.202	11.3s	11.2s	122.4%	291.2 MB	1.4 GB	951.3 MB	8.2 MB
10	7c/b5f96f	312115	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-02 15:43:34.637	2m 46s	2m 45s	110.4%	778.7 MB	1.4 GB	15.1 GB	8 MB
11	10/266ff2	315817	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-02 15:46:20.171	1m 29s	1m 29s	101.5%	554.1 MB	1.6 GB	157.8 MB	976.2 KB
12	8e/e3765b	318185	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 15:47:49.513	886ms	822ms	-	-	-	-	-
13	80/138dee	319668	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-02 15:47:50.407	5m 50s	5m 50s	7.1%	1.3 GB	3 GB	61.2 MB	441.4 KB
14	b5/5de388	326889	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 15:53:40.426	884ms	789ms	-	-	-	-	-
15	cf/fa3649	328352	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-02 15:53:41.316	6.7s	6.5s	131.1%	389.8 MB	1.4 GB	3.5 GB	5.4 MB
16	b3/ccfde8	329073	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 15:53:48.025	888ms	796ms	-	-	-	-	-
17	16/53531c	330583	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-02 15:53:48.921	-	-	-	-	-	-	-
