task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/babcc9	1938472	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 07:47:35.057	2m 38s	2m 38s	551.8%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
2	d6/11fa98	1941077	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 07:50:12.812	329ms	8ms	30.1%	0	0	84.5 KB	7.1 KB
7	f5/547311	1941289	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 07:50:13.227	11m 16s	11m 16s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
5	d1/577a19	1941233	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 07:50:13.173	11m 43s	11m 43s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
6	04/9e64cd	1941235	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 07:50:13.185	11m 44s	11m 44s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
12	bc/6e2806	1941334	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 07:50:13.235	11m 48s	11m 47s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
8	c5/55b840	1941452	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 07:50:13.283	12m 1s	12m	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
9	b8/34199a	1941276	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 07:50:13.216	12m 3s	12m 2s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
16	1a/3298b9	1941399	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 07:50:13.263	12m 4s	12m 4s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
4	99/264d28	1941248	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 07:50:13.197	12m 9s	12m 6s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
11	84/145f70	1941606	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 07:50:13.332	12m 30s	12m 29s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
3	e8/4734c0	1941344	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 07:50:13.247	12m 30s	12m 29s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
10	f2/c9ac01	2042288	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 08:01:29.149	11m 49s	11m 49s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
13	02/10ebfe	2044425	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 08:01:57.476	11m 32s	11m 31s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
14	cd/8895ce	2044212	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 08:01:56.335	11m 46s	11m 46s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
18	88/101527	2048783	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 08:02:17.352	11m 37s	11m 36s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
15	2d/4c6952	2045066	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 08:02:00.829	12m 10s	12m 9s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
17	a4/8a3b79	2048311	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 08:02:16.009	11m 58s	11m 57s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
20	ec/68b71d	2047785	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 08:02:14.103	12m 3s	12m 3s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
19	06/465867	2054407	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 08:02:42.878	11m 36s	11m 36s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
23	16/a1d2c7	2050098	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 08:02:22.640	11m 56s	11m 56s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
21	9d/e98f99	2054406	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 08:02:42.856	11m 49s	11m 49s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
25	d8/f18fed	2145381	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 08:13:29.457	11m 17s	11m 16s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
24	3c/940c9b	2144534	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 08:13:18.653	11m 47s	11m 46s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
22	06/65bdb9	2147088	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 08:13:42.355	12m 4s	12m 3s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
30	87/6c670f	2152879	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 08:14:18.805	11m 28s	11m 28s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.1 KB
26	e1/6f2bc3	2148561	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 08:13:54.501	11m 54s	11m 53s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
29	dd/22b163	2151605	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 08:14:13.939	11m 42s	11m 41s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
31	7f/000c19	2152977	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 08:14:19.104	11m 37s	11m 36s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
28	37/36a32d	2150840	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 08:14:10.773	11m 59s	11m 59s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
27	d9/bcb49b	2152400	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 08:14:17.236	11m 57s	11m 56s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
33	5f/c46aab	2157119	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 08:14:32.213	11m 47s	11m 47s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
34	5a/9f9435	2245185	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 08:24:46.613	11m 54s	11m 54s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
32	8f/9238ab	2250053	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 08:25:45.997	11m 5s	11m 4s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
36	6d/50bb7e	2252386	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 08:25:55.626	11m 13s	11m 12s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
37	be/bcbd76	2247416	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 08:25:05.670	12m 7s	12m 6s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
38	45/561b4f	2252423	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 08:25:55.689	11m 18s	11m 17s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
35	fa/7efb38	2250233	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 08:25:47.011	11m 33s	11m 33s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
43	25/ba54fd	2250613	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 08:25:48.149	11m 47s	11m 46s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
42	a8/9719c3	2258486	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 08:26:19.366	11m 36s	11m 36s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
39	a2/584928	2256310	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 08:26:10.243	11m 47s	11m 46s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
41	76/a46c9f	2257224	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 08:26:13.963	12m 6s	12m 6s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
48	a2/e18b1e	2350350	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 08:37:08.249	11m 24s	11m 24s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
40	a9/5042c0	2347163	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 08:36:40.626	11m 58s	11m 57s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
44	cc/a0b6eb	2348574	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 08:36:51.251	11m 48s	11m 47s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
47	03/1b4ce2	2350946	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 08:37:12.330	11m 38s	11m 37s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
46	47/c36676	2351219	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 08:37:13.556	11m 58s	11m 57s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
45	03/cdd753	2352982	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 08:37:20.504	11m 51s	11m 51s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
50	67/bc7be2	2355823	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 08:37:35.008	11m 52s	11m 51s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
49	47/22a8c1	2359401	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 08:37:56.783	11m 46s	11m 46s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
51	ac/719d3f	2363781	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 08:38:20.448	11m 44s	11m 44s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
52	03/b131bc	2359027	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 08:37:55.613	12m 10s	12m 9s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
57	2c/30d574	2452783	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 08:48:50.206	11m 44s	11m 43s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
56	f5/222eae	2450512	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 08:48:38.783	12m	12m	95.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
54	b6/9ecd5a	2450275	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 08:48:38.189	12m 1s	12m 1s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
53	d0/58f71e	2449518	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 08:48:32.666	12m 9s	12m 8s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
60	b2/ef0bdd	2455450	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 08:49:11.729	11m 53s	11m 53s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
59	ac/d5f57d	2458667	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 08:49:27.038	11m 50s	11m 50s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
55	2f/a853cc	2455378	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 08:49:11.583	12m 15s	12m 14s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
62	4b/13864b	2464426	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 08:50:04.327	11m 32s	11m 32s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
58	4e/10811a	2460828	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 08:49:42.925	12m	11m 59s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
61	7d/67696d	2465010	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 08:50:05.878	12m 15s	12m 15s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
63	95/5191ce	2551645	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 09:00:33.863	11m 7s	11m 7s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
65	30/c7fb95	2552486	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 09:00:39.229	11m 38s	11m 38s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
69	f0/b721a9	2558663	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 09:01:17.412	11m 17s	11m 16s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
64	bb/aaa46a	2552402	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 09:00:38.970	12m 3s	12m 2s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
71	3e/1b8c56	2560217	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 09:01:26.188	11m 17s	11m 17s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
66	c2/e332e6	2553234	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 09:00:41.439	12m 14s	12m 14s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
67	6f/d30cf2	2556967	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 09:01:05.236	12m 3s	12m 2s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
72	a4/4b683c	2563703	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 09:01:42.803	11m 36s	11m 36s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
68	23/f3cc70	2562272	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 09:01:36.656	11m 47s	11m 47s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
73	be/e89e68	2569698	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 09:02:21.174	11m 55s	11m 54s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
70	6c/5b0446	2650347	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 09:11:41.151	11m 50s	11m 49s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
76	e7/f6c35a	2654289	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 09:12:17.490	11m 16s	11m 16s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
78	ee/53e3a9	2656112	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 09:12:34.253	11m 30s	11m 30s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
79	72/913782	2660107	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 09:12:55.676	11m 25s	11m 25s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
74	9b/4a6f81	2657317	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 09:12:41.914	11m 54s	11m 53s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
77	4d/571022	2662433	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 09:13:07.927	11m 57s	11m 56s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
75	e3/5c7b4a	2657641	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 09:12:43.504	12m 23s	12m 22s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	1f/e5a353	2664369	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 09:13:18.914	11m 58s	11m 58s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
82	21/8a6dec	2665598	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 09:13:23.864	12m 10s	12m 9s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
81	46/0788cc	2673558	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 09:14:15.850	11m 52s	11m 51s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
84	71/f412d9	2752723	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 09:23:30.881	11m 29s	11m 28s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
90	b8/f70777	2753026	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 09:23:33.646	12m	12m	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
86	8e/aa739c	2757004	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 09:24:04.559	11m 45s	11m 45s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
88	83/e441a3	2764715	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 09:25:04.638	11m 20s	11m 19s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
85	a3/533b65	2758911	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 09:24:21.060	12m 5s	12m 4s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
83	98/2d0a40	2761146	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 09:24:35.631	12m	12m	95.9%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
95	e2/7ce8dc	2765006	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 09:25:06.161	11m 46s	11m 46s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
87	9c/d1a5b1	2767157	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 09:25:16.970	12m 14s	12m 13s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
97	03/cf5a67	2775717	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 09:26:07.479	11m 39s	11m 38s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
89	a0/6e3929	2770227	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 09:25:33.649	12m 16s	12m 16s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
91	3a/d7b06d	2851825	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 09:34:59.438	11m 30s	11m 30s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
92	a1/857918	2855863	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 09:35:33.745	11m 37s	11m 37s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
94	b1/c4e208	2858078	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 09:35:50.054	12m 6s	12m 6s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
93	e9/b7700c	2861895	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 09:36:26.079	11m 41s	11m 40s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
96	20/e4eae2	2861650	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 09:36:24.394	11m 50s	11m 49s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
99	c3/e25607	2864096	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 09:36:35.702	12m 5s	12m 5s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
101	f8/a4da81	2867102	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 09:36:52.593	12m 10s	12m 9s	96.4%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
98	fa/0b5b5a	2874926	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 09:37:46.139	11m 29s	11m 28s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
100	c8/c733e0	2872137	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 09:37:31.040	11m 49s	11m 49s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
102	6f/6512dc	2875657	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 09:37:49.862	11m 39s	11m 39s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
103	80/e15ba1	2960346	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 09:49:29.020	12m 7s	12m 7s	102.2%	2.4 GB	34.4 GB	41.5 MB	23.5 MB
104	72/aeca8e	2972905	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 10:01:36.103	15.9s	15.6s	115.6%	190.9 MB	1 GB	894.8 MB	24.6 MB
105	79/09d432	2973742	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 10:01:52.174	16m 28s	16m 27s	105.0%	792.8 MB	1.2 GB	44.5 GB	18.6 MB
106	78/ad3a22	2983434	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 10:18:19.916	2m 25s	2m 24s	94.2%	549 MB	1.3 GB	137.4 MB	1.1 MB
108	86/e6facf	2985973	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 10:20:44.812	6m 48s	6m 47s	114.3%	875.4 MB	1.7 GB	223.8 GB	67 MB
107	ff/1f686f	2985986	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 10:20:44.825	8m 7s	8m 6s	7.5%	1.1 GB	2.6 GB	61.7 MB	428.3 KB
109	e8/595abb	2999036	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 10:28:51.422	9.9s	9.6s	113.7%	399.1 MB	1.2 GB	3.7 GB	5.4 MB
110	62/f61193	2999814	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 10:29:01.570	2.3s	2.3s	-	-	-	-	-
111	8d/57d740	3000290	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 10:29:03.951	629ms	586ms	-	-	-	-	-
112	c6/f186a6	3000711	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 10:29:04.607	608ms	536ms	-	-	-	-	-
