task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	70/8757e7	3972607	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 02:00:07.792	3m 16s	3m 14s	448.8%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
1	67/2a6775	3975632	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 02:03:24.042	369ms	12ms	48.9%	0	0	84.5 KB	7.1 KB
8	a6/5ec97e	3975821	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 02:03:24.512	11m 44s	11m 43s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
6	8e/09ac40	3975790	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 02:03:24.458	12m 23s	12m 22s	94.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
12	89/6571a6	3976003	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 02:03:24.591	12m 28s	12m 27s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
10	7e/6194bb	3975948	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 02:03:24.569	12m 38s	12m 38s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
4	eb/d9b430	3975878	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 02:03:24.541	12m 44s	12m 43s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
5	d5/ae839c	3975848	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 02:03:24.526	12m 53s	12m 52s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
9	c2/4f45d5	3975911	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 02:03:24.555	12m 59s	12m 59s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
11	b9/bbccf9	3976119	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 02:03:24.641	13m 3s	13m 3s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
7	93/5b5692	3975793	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 02:03:24.475	13m 9s	13m 9s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
3	ae/7972c1	3975807	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 02:03:24.499	13m 12s	13m 12s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
13	58/b31da6	4077593	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 02:15:08.237	12m 33s	12m 33s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
18	10/1e506b	4079922	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 02:15:47.340	12m 20s	12m 20s	95.4%	2 GB	34.4 GB	3.6 MB	68.4 KB
17	46/5f5378	4083168	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 02:16:08.180	12m 20s	12m 20s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
23	d7/7eb1a3	4087319	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 02:16:27.937	12m 5s	12m 4s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
14	9e/9634a2	4080550	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 02:15:52.444	12m 43s	12m 42s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
16	cb/52826c	4084756	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 02:16:17.585	12m 20s	12m 19s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
19	a3/8f259b	4086178	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 02:16:23.578	12m 21s	12m 21s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
15	be/73a2f8	4082221	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 02:16:02.704	12m 44s	12m 43s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
20	05/47d552	4089813	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 02:16:36.708	12m 22s	12m 21s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
21	00/6c938c	4088881	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 02:16:33.792	12m 53s	12m 52s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
30	d2/6d13bb	4180897	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 02:27:41.386	12m 18s	12m 17s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
26	bb/7fad9f	4182495	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 02:28:07.661	12m 30s	12m 30s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
27	9f/161eae	4185682	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 02:28:35.400	12m 10s	12m 9s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
28	63/17ab90	4184471	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 02:28:28.435	12m 29s	12m 29s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
22	c9/b67275	4188443	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 02:28:45.085	12m 20s	12m 20s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
31	b7/ea8c2e	4189093	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 02:28:46.697	12m 20s	12m 19s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
36	e0/07f7aa	4191867	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 02:28:58.687	12m 31s	12m 31s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
29	00/33cadd	4185075	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 02:28:32.727	12m 57s	12m 57s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
24	e3/d62477	4186171	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 02:28:37.211	13m	12m 59s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
32	d4/62783e	3157	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 02:29:26.532	13m 1s	13m 1s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
25	5f/40e4be	90280	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 02:39:58.968	12m 41s	12m 41s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
33	d2/0f6535	93572	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 02:40:45.199	12m 17s	12m 17s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
37	71/330257	92802	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 02:40:37.571	12m 32s	12m 31s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
38	e5/5ba52b	96806	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 02:41:06.517	12m 14s	12m 13s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
34	36/fc3c87	96463	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 02:41:05.053	12m 32s	12m 32s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	9f/5f5665	95110	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 02:40:57.717	12m 45s	12m 44s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
41	a2/9e7f92	102411	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 02:41:37.031	12m 41s	12m 41s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
39	50/417f8e	100716	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 02:41:30.012	12m 52s	12m 51s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
40	ab/a49d09	100674	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 02:41:29.926	13m 5s	13m 4s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
42	69/a0e0a8	110621	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 02:42:27.564	12m 7s	12m 6s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
43	d9/6822ae	193989	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 02:52:40.356	12m 23s	12m 22s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
45	43/e3324e	195663	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 02:53:02.413	12m 14s	12m 14s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
46	c8/d9fa96	196404	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 02:53:09.494	12m 38s	12m 38s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
47	fb/65a723	198116	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 02:53:20.813	12m 31s	12m 31s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
49	00/3eb997	200991	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 02:53:42.263	12m 20s	12m 19s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
44	f9/98b77a	200199	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 02:53:37.133	12m 36s	12m 35s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
51	72/ca5b98	209202	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 02:54:34.940	11m 56s	11m 56s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
52	a9/b5f80e	208958	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 02:54:34.462	12m 29s	12m 28s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
48	ef/b65a9d	205711	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 02:54:18.471	12m 45s	12m 44s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
50	ae/0fd7f9	206441	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 02:54:21.721	13m 4s	12m 54s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
53	fd/4e3c96	296216	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 03:05:03.494	12m 10s	12m 9s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
63	06/803342	304145	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 03:06:13.322	11m 56s	11m 55s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
56	12/5eaba3	300043	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 03:05:47.854	12m 25s	12m 25s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
54	24/dd0675	297489	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 03:05:16.593	13m 7s	13m 6s	94.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
58	88/e4299c	302308	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 03:06:01.800	12m 29s	12m 29s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
57	90/175427	300564	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 03:05:52.214	12m 53s	12m 52s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
64	5d/134a36	306847	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 03:06:31.101	12m 46s	12m 46s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
55	b2/721ef6	311216	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 03:07:03.017	12m 32s	12m 31s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
61	30/c1b8cd	311233	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 03:07:03.086	12m 44s	12m 44s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
60	90/ec43cb	315924	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 03:07:25.330	12m 30s	12m 29s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	14/a96efc	398411	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 03:17:13.379	12m 55s	12m 55s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
65	ed/961d1e	402769	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 03:18:12.924	12m 20s	12m 20s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
67	6a/ff5b84	404415	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 03:18:23.738	12m 10s	12m 10s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
62	d5/9f2020	402309	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 03:18:08.866	12m 33s	12m 33s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
68	71/24654d	405690	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 03:18:31.197	12m 23s	12m 22s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
70	77/018a31	414436	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 03:19:34.995	12m 9s	12m 8s	93.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
66	7a/93ff1f	407824	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 03:18:44.857	13m	13m	94.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
69	4c/8586b2	411745	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 03:19:17.486	12m 33s	12m 33s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
71	37/c641ec	416811	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 03:19:47.275	12m 8s	12m 7s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
72	22/60e557	418446	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 03:19:55.192	12m 56s	12m 56s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
73	e4/0c3d9f	503086	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 03:30:08.274	12m 19s	12m 18s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
77	95/102cbb	506516	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 03:30:42.308	12m 3s	12m 2s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
75	f3/882e90	504866	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 03:30:33.392	12m 29s	12m 29s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
76	c1/357f79	505166	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 03:30:34.106	12m 30s	12m 30s	95.2%	2.3 GB	34.4 GB	3.6 MB	68.6 KB
74	7e/13b9cb	508434	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 03:30:53.710	12m 38s	12m 37s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
78	99/65611d	514027	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 03:31:45.118	12m 15s	12m 14s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
81	a5/9a3516	515349	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 03:31:50.898	12m 30s	12m 29s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
83	b2/966e86	516420	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 03:31:55.062	12m 42s	12m 41s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
79	00/dfcd01	513664	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 03:31:44.072	13m 10s	13m 10s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
80	0f/185bc9	525583	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 03:32:51.560	12m 58s	12m 57s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
82	aa/e3cb59	606762	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 03:42:45.285	12m 21s	12m 21s	95.2%	2.2 GB	34.4 GB	3.6 MB	68.5 KB
85	a7/f78703	604965	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 03:42:27.101	12m 43s	12m 43s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
90	10/ef63a3	608461	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 03:43:02.692	12m 34s	12m 34s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
84	1b/e624dd	612354	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 03:43:31.492	12m 34s	12m 34s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
89	7b/812a2a	608840	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 03:43:04.388	13m 8s	13m 7s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
87	a4/49aa9b	618315	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 03:44:20.462	12m 20s	12m 19s	94.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
86	b1/85e4fb	615607	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 03:43:59.917	12m 47s	12m 46s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
88	e3/32cfd4	620672	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 03:44:36.818	12m 14s	12m 14s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
92	05/597c28	623628	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 03:44:54.494	12m 54s	12m 54s	94.4%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
93	d6/7156e8	631706	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 03:45:49.308	12m 12s	12m 12s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
91	12/cd5147	708803	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 03:55:10.455	12m 11s	12m 10s	95.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
97	75/189167	708100	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 03:55:06.223	12m 22s	12m 22s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
95	22/4fe734	714660	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 03:56:05.713	12m 20s	12m 19s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
96	a9/472790	711649	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 03:55:36.957	12m 56s	12m 56s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
94	78/ae1f7b	716788	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 03:56:21.055	12m 28s	12m 27s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
98	6c/5e5bf5	720309	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 03:56:46.816	12m 21s	12m 21s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
99	81/d7c860	719190	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 03:56:40.534	12m 45s	12m 45s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
100	e4/f80c4f	721293	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 03:56:51.321	12m 39s	12m 39s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
102	a3/120209	729948	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 03:57:48.793	12m 8s	12m 8s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
101	2e/63636a	732016	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 03:58:01.380	12m 22s	12m 22s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
103	b6/a85be6	814985	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 04:10:23.857	13m 47s	13m 46s	102.2%	1.8 GB	34.4 GB	41.5 MB	23.5 MB
104	46/51e592	828265	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 04:24:10.759	20.3s	19.9s	101.6%	230.6 MB	1.1 GB	933.5 MB	24.7 MB
105	7d/4cd393	829154	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 04:24:31.400	15m 48s	15m 47s	105.3%	792.8 MB	1.2 GB	43.2 GB	18.2 MB
106	53/928fec	838486	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 04:40:19.014	2m 32s	2m 32s	99.5%	573.8 MB	1.3 GB	137.6 MB	1.2 MB
107	a6/fb549f	841119	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 04:42:51.396	7m 58s	7m 58s	112.2%	825.7 MB	1.6 GB	233 GB	69.9 MB
108	1c/ad79c9	841127	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 04:42:51.410	9m 57s	9m 57s	9.2%	1.1 GB	2.7 GB	61.7 MB	435.6 KB
109	f2/2d1899	855959	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 04:52:48.491	11.2s	10.8s	116.5%	425.1 MB	1.2 GB	3.8 GB	5.5 MB
110	21/0a7388	856774	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 04:52:59.926	2.5s	2.5s	-	-	-	-	-
111	ec/985cac	857256	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 04:53:02.464	792ms	758ms	-	-	-	-	-
112	a2/20d456	857681	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-07 04:53:03.287	2.1s	1.6s	116.0%	65.8 MB	429.4 MB	38.2 MB	16.5 MB
