task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	6b/610915	1155029	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-01 10:11:32.306	2m 15s	2m 14s	764.1%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
1	1b/d23149	1157818	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-01 10:13:46.932	243ms	5ms	60.0%	0	0	69.3 KB	6.9 KB
6	24/8db8d5	1158048	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-01 10:13:47.217	3m 32s	3m 32s	102.2%	684.7 MB	11.4 GB	2.4 MB	36.6 KB
3	b7/f22b53	1158080	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-01 10:13:47.230	3m 32s	3m 32s	102.3%	646.4 MB	11.4 GB	2.3 MB	36.8 KB
5	4c/995d5c	1158019	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-01 10:13:47.204	3m 33s	3m 33s	102.4%	679.1 MB	11.4 GB	2.4 MB	36.8 KB
7	06/582b67	1157993	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-01 10:13:47.193	3m 35s	3m 35s	102.1%	653.6 MB	11.4 GB	2.4 MB	36.8 KB
4	7c/e6f81b	1157978	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-01 10:13:47.184	3m 36s	3m 35s	102.5%	614.8 MB	11.4 GB	2.4 MB	36.8 KB
8	93/038e1d	1181088	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-01 10:17:22.877	2m 20s	2m 19s	108.6%	595.5 MB	11.4 GB	15.1 MB	7.1 MB
9	f9/0c220d	1185281	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-01 10:19:42.569	12.7s	12.5s	145.1%	293.5 MB	1.3 GB	942.7 MB	8.2 MB
10	e0/a3b0d0	1186282	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-01 10:19:55.341	2m 38s	2m 38s	110.3%	778.2 MB	1.4 GB	14.2 GB	7.8 MB
11	8e/bf82d6	1189776	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-01 10:22:33.547	1m 40s	1m 40s	101.1%	550.2 MB	1.6 GB	157.7 MB	945 KB
13	45/4faeb9	1192264	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 10:24:13.822	731ms	670ms	-	-	-	-	-
12	dd/069dd4	1193447	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-01 10:24:14.561	5m 54s	5m 54s	6.8%	1.3 GB	3 GB	61.1 MB	381.9 KB
14	57/6d144f	1201564	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 10:30:08.882	761ms	668ms	-	-	-	-	-
15	d6/072ffa	1202761	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-01 10:30:09.648	6.1s	5.9s	131.7%	365.1 MB	1.4 GB	3.2 GB	5.2 MB
16	c0/72c086	1203403	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 10:30:15.711	720ms	625ms	-	-	-	-	-
17	9f/88a8ea	1204614	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-01 10:30:16.441	-	-	-	-	-	-	-
