task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7f/5cd395	12050	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-28 08:46:13.102	2m 10s	2m 9s	775.7%	1.9 GB	3.8 GB	51.2 MB	8.5 MB
2	04/3b1d2a	16998	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-28 08:48:22.621	196ms	4ms	0.0%	0	0	69.1 KB	6.8 KB
4	fd/405eb6	17171	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-28 08:48:22.835	3m 19s	3m 19s	102.0%	676.1 MB	11.4 GB	2.4 MB	36.7 KB
5	37/7f7a48	17153	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-28 08:48:22.826	3m 27s	3m 26s	101.9%	782.5 MB	11.4 GB	2.4 MB	36.9 KB
3	64/47e3d0	17263	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-28 08:48:22.883	3m 27s	3m 26s	103.3%	534.5 MB	11.4 GB	2.3 MB	36.9 KB
6	be/3af8c6	17226	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-28 08:48:22.861	3m 28s	3m 28s	102.4%	564.1 MB	11.4 GB	2.3 MB	36.9 KB
7	50/a1c39a	17199	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-28 08:48:22.848	3m 31s	3m 31s	103.0%	715.1 MB	11.4 GB	2.4 MB	36.9 KB
8	28/b0335d	42394	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-28 08:51:53.770	2m 50s	2m 50s	106.8%	623.7 MB	11.4 GB	15.2 MB	7.9 MB
9	a7/e616ac	49669	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-28 08:54:43.698	12.1s	11.9s	128.5%	309.1 MB	1.4 GB	1000.1 MB	9.3 MB
10	ac/b0b795	50767	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-28 08:54:55.915	3m 10s	3m 10s	109.6%	778.9 MB	1.4 GB	16.4 GB	8.4 MB
11	d4/df9ab4	58697	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-28 08:58:06.235	1m 33s	1m 33s	101.4%	566 MB	1.6 GB	158 MB	1.1 MB
13	b5/d3f10d	61770	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 08:59:39.248	589ms	528ms	-	-	-	-	-
12	c6/291b3b	62755	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-28 08:59:39.842	6m 51s	6m 51s	6.5%	758.8 MB	2.5 GB	61.2 MB	457.5 KB
14	16/393111	77184	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 09:06:30.574	651ms	556ms	-	-	-	-	-
15	e5/781cf6	78171	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-28 09:06:31.229	6.3s	6.1s	132.6%	395.9 MB	1.5 GB	3.7 GB	5.5 MB
16	3b/95190e	78863	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 09:06:37.509	590ms	495ms	-	-	-	-	-
17	44/06f054	79884	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-28 09:06:38.106	-	-	-	-	-	-	-
