task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	14/420e9d	19880	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-02 12:54:19.995	2m 20s	2m 20s	735.2%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
2	39/73841c	24089	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-02 12:56:40.190	206ms	6ms	57.1%	0	0	69.2 KB	6.9 KB
4	04/b4b8f2	24341	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-02 12:56:40.442	3m 41s	3m 40s	102.0%	660.7 MB	11.4 GB	2.4 MB	36.5 KB
7	2f/76e9bc	24260	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-02 12:56:40.413	3m 46s	3m 46s	101.8%	653.5 MB	11.4 GB	2.4 MB	36.7 KB
5	cc/c8255f	24280	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-02 12:56:40.421	3m 46s	3m 46s	102.1%	713 MB	11.4 GB	2.4 MB	36.7 KB
6	5e/3464ae	24243	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-02 12:56:40.406	3m 48s	3m 48s	101.9%	746.4 MB	11.4 GB	2.4 MB	36.8 KB
3	4d/fcf619	24311	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-02 12:56:40.430	3m 49s	3m 48s	102.6%	690.4 MB	11.4 GB	2.4 MB	36.8 KB
8	ad/8e560c	49834	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-02 13:00:29.065	2m 27s	2m 26s	107.9%	642 MB	11.4 GB	15.2 MB	7.3 MB
9	c8/4ebfba	55272	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-02 13:02:55.645	12.6s	12.4s	132.7%	301.2 MB	1.4 GB	961.8 MB	8.7 MB
10	f5/02b463	56356	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-02 13:03:08.363	2m 44s	2m 44s	108.5%	778.6 MB	1.4 GB	12.6 GB	7.4 MB
11	8a/4f80cd	61163	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-02 13:05:52.152	1m 28s	1m 28s	101.5%	560.6 MB	1.6 GB	158 MB	1.1 MB
13	be/e2ce4e	64055	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 13:07:20.577	751ms	684ms	-	-	-	-	-
12	d7/0d3ecc	65348	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-02 13:07:21.333	6m 23s	6m 23s	7.1%	1.3 GB	3.9 GB	61.2 MB	458.7 KB
14	01/7ea421	75448	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 13:13:44.213	884ms	788ms	-	-	-	-	-
15	ae/abb64b	76741	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-02 13:13:45.101	6.7s	6.5s	130.0%	398 MB	1.5 GB	3.7 GB	5.5 MB
16	47/9b75e1	77509	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 13:13:51.787	748ms	654ms	-	-	-	-	-
17	b8/35ac06	78835	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-02 13:13:52.542	-	-	-	-	-	-	-
