task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	00/7db287	1079459	PREPROCESSING_TFA (Preprocessing and TFA analysis)	CACHED	0	2025-12-12 11:10:17.229	2m 45s	2m 45s	629.0%	2.3 GB	4.3 GB	61.6 MB	9.2 MB
12	20/b30198	1182216	CLUSTERING (CLUSTERING 10)	CACHED	0	2025-12-12 11:55:35.397	5m 10s	5m 10s	102.2%	779.1 MB	11.4 GB	2.8 MB	47.1 KB
10	82/dcc538	1147484	CLUSTERING (CLUSTERING 8)	CACHED	0	2025-12-12 11:50:30.965	5m 10s	5m 10s	102.4%	730.3 MB	11.4 GB	2.8 MB	47.3 KB
7	e7/be7bb5	1147403	CLUSTERING (CLUSTERING 5)	CACHED	0	2025-12-12 11:50:30.933	5m 4s	5m 4s	102.3%	706.7 MB	11.4 GB	2.8 MB	47.3 KB
4	1d/c1b16d	1179613	CLUSTERING (CLUSTERING 2)	CACHED	0	2025-12-12 11:55:25.928	5m 8s	5m 8s	102.9%	720.7 MB	11.4 GB	2.8 MB	47.1 KB
8	a4/d9f420	1147451	CLUSTERING (CLUSTERING 6)	CACHED	0	2025-12-12 11:50:30.951	5m	5m	102.0%	831.6 MB	11.4 GB	2.8 MB	47.2 KB
6	7e/958448	1183811	CLUSTERING (CLUSTERING 4)	CACHED	0	2025-12-12 11:55:40.688	5m 3s	5m 3s	102.2%	787.7 MB	11.4 GB	2.8 MB	47.1 KB
5	c2/c96a6e	1180797	CLUSTERING (CLUSTERING 3)	CACHED	0	2025-12-12 11:55:30.763	5m 2s	5m 1s	102.2%	804.5 MB	11.4 GB	2.8 MB	47.3 KB
3	ad/9855a2	1147382	CLUSTERING (CLUSTERING 1)	CACHED	0	2025-12-12 11:50:30.921	4m 55s	4m 55s	102.3%	774.9 MB	11.4 GB	2.8 MB	47.2 KB
9	6b/f368ad	1147424	CLUSTERING (CLUSTERING 7)	CACHED	0	2025-12-12 11:50:30.942	5m 16s	5m 16s	102.3%	859.9 MB	11.4 GB	2.8 MB	47.3 KB
11	96/e9c3c2	1185727	CLUSTERING (CLUSTERING 9)	CACHED	0	2025-12-12 11:55:47.340	4m 55s	4m 55s	102.2%	758.9 MB	11.4 GB	2.8 MB	47 KB
1	f5/abf3c1	16071	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2025-12-15 11:46:40.501	309ms	5ms	54.5%	0	0	68.7 KB	6.5 KB
13	bb/fd109c	16222	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2025-12-15 11:46:40.847	3m 41s	3m 40s	105.6%	612.6 MB	11.4 GB	18 MB	10 MB
14	cf/e817ae	22143	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2025-12-15 11:50:21.512	17.4s	17.2s	124.7%	402.9 MB	1.5 GB	1 GB	12.8 MB
15	67/8c3af2	23262	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2025-12-15 11:50:39.066	1m 27s	1m 27s	117.4%	778 MB	1.4 GB	12.7 GB	8 MB
16	a7/55b69c	25556	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2025-12-15 11:52:05.813	4.3s	4.1s	133.1%	341.6 MB	1.3 GB	143.4 MB	1.9 MB
18	05/0ea613	26155	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2025-12-15 11:52:10.145	1.7s	1.6s	-	-	-	-	-
17	8d/4ae900	26174	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2025-12-15 11:52:10.156	7m 55s	7m 55s	8.5%	1.3 GB	3 GB	60 MB	499.2 KB
19	0e/a7e5b4	36932	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2025-12-15 12:00:04.983	1.9s	1.8s	-	-	-	-	-
20	dd/84419d	36989	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2025-12-15 12:00:05.035	7s	6.7s	124.4%	395.4 MB	1.5 GB	3.6 GB	5.3 MB
21	b4/e82f6f	37933	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2025-12-15 12:00:11.992	1.6s	1.5s	-	-	-	-	-
