task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	3a/12643d	861277	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 04:56:24.536	259ms	6ms	91.4%	0	0	84.5 KB	7.1 KB
1	4f/b806d5	858320	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 04:53:14.624	3m 10s	3m 10s	549.3%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
4	1c/e44371	861442	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 04:56:26.418	12m 11s	12m 11s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
5	be/06f5d3	861542	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 04:56:26.534	12m 17s	12m 16s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
7	00/22ebef	861610	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 04:56:26.584	12m 33s	12m 32s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
6	66/6f0525	861631	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 04:56:26.599	12m 36s	12m 35s	94.8%	1.4 GB	34.3 GB	3.6 MB	68.7 KB
19	70/4ab12d	861671	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 04:56:26.626	12m 38s	12m 38s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
8	57/73840b	861497	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 04:56:26.494	12m 40s	12m 39s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
9	00/fd82cf	861579	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 04:56:26.558	12m 47s	12m 47s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
10	fb/a12465	861513	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 04:56:26.508	12m 53s	12m 52s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
12	9c/f422b1	861465	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 04:56:26.459	13m 15s	13m 14s	95.0%	1.4 GB	34.3 GB	3.6 MB	68.5 KB
11	fc/8bfb98	861476	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 04:56:26.474	13m 17s	13m 17s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
3	7b/b5be64	963906	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 05:08:37.795	12m 27s	12m 26s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
22	a0/e51400	964399	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 05:08:43.423	12m 29s	12m 29s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
14	f3/f40fb9	966350	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 05:08:59.130	12m 16s	12m 16s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
15	32/306a5e	967544	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 05:09:05.032	12m 11s	12m 11s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
17	b9/b989db	968000	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 05:09:06.127	12m 34s	12m 33s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
13	29/180ef1	966922	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 05:09:02.127	12m 45s	12m 45s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
18	b9/752720	971655	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 05:09:19.468	12m 28s	12m 28s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
21	79/925580	976107	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 05:09:43.904	12m 37s	12m 36s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
16	bd/b0b332	969909	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 05:09:13.809	13m 13s	13m 12s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
20	2f/cc710b	975701	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 05:09:41.318	13m	12m 59s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
23	a6/fd3a5c	1066438	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 05:21:04.456	12m 27s	12m 27s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
32	8c/1e971a	1067928	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 05:21:16.213	12m 28s	12m 27s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
24	9a/3aa35c	1067240	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 05:21:12.853	12m 35s	12m 34s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
25	6a/2d0583	1067704	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 05:21:15.289	12m 39s	12m 39s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
29	12/722ffc	1073174	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 05:21:47.891	12m 19s	12m 19s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
27	cc/7af446	1072948	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 05:21:47.501	12m 25s	12m 25s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
26	5c/e49952	1071811	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 05:21:39.938	13m	13m	94.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
36	e3/ad24f0	1079489	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 05:22:26.500	12m 30s	12m 29s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
30	22/6e462f	1082653	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 05:22:40.849	12m 29s	12m 29s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
28	27/0384ea	1078317	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 05:22:20.919	13m 2s	13m 2s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
31	5a/d0c00e	1169409	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 05:33:31.837	12m 16s	12m 15s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
34	bf/a80313	1171326	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 05:33:47.484	12m 17s	12m 16s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
38	1b/169a1a	1174568	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 05:34:07.243	12m 26s	12m 25s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
33	01/2f20c2	1170640	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 05:33:43.952	12m 57s	12m 56s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	52/9ed5a8	1172395	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 05:33:54.396	12m 47s	12m 47s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
39	db/ddfbf9	1175595	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 05:34:12.835	12m 38s	12m 37s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
37	3d/b8fb12	1179525	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 05:34:40.207	12m 37s	12m 36s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
47	0a/db15e9	1181999	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 05:34:56.080	12m 40s	12m 40s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
40	a5/61c657	1184572	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 05:35:10.218	12m 27s	12m 27s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
43	1b/7fe807	1187117	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 05:35:23.217	12m 44s	12m 43s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
41	4a/c19523	1272470	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 05:45:47.696	11m 57s	11m 57s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
42	c5/b5e283	1273921	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 05:46:04.305	12m 46s	12m 45s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
45	0c/744ea6	1277192	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 05:46:41.259	12m 45s	12m 44s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
44	ac/ab2999	1276178	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 05:46:33.008	12m 59s	12m 59s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
46	73/69e244	1277106	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 05:46:40.796	12m 54s	12m 53s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
48	82/6fea81	1279097	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 05:46:50.617	13m 5s	13m 5s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
52	8d/720712	1283029	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 05:47:16.856	12m 43s	12m 42s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
53	4f/1bc414	1286107	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 05:47:36.030	12m 24s	12m 24s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
51	3e/729bff	1291768	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 05:48:06.966	12m 25s	12m 25s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
49	6c/01c314	1286369	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 05:47:37.046	13m 23s	13m 22s	94.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
50	92/e07b5d	1373867	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 05:57:44.954	12m 45s	12m 45s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
54	30/c6f6e9	1377989	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 05:58:49.864	11m 42s	11m 42s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
55	73/0f4e0d	1381538	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 05:59:32.005	12m 15s	12m 15s	96.4%	1.4 GB	34.3 GB	3.6 MB	68.4 KB
57	65/62f224	1382093	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 05:59:34.503	12m 40s	12m 39s	96.5%	2.3 GB	34.4 GB	3.6 MB	68.5 KB
60	6d/30921a	1385504	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 05:59:55.656	12m 21s	12m 21s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
62	56/1bfa7d	1380726	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 05:59:26.039	13m 1s	13m	95.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
56	77/c62d89	1386445	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 05:59:59.546	12m 39s	12m 38s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
61	19/9d9b82	1386679	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 06:00:00.359	12m 51s	12m 50s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
59	71/af42cb	1397034	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 06:00:59.835	11m 58s	11m 57s	96.0%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
58	a5/fbe18c	1392475	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 06:00:32.425	12m 35s	12m 35s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
66	cf/1d0e5c	1476713	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 06:10:32.021	12m 19s	12m 18s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
64	03/f89576	1476308	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 06:10:30.204	12m 46s	12m 46s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
67	1e/1796a8	1488371	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 06:12:26.943	12m 7s	12m 6s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
68	d2/23589b	1483494	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 06:11:47.040	12m 58s	12m 58s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
65	cc/24f427	1486676	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 06:12:17.083	12m 40s	12m 39s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
63	bb/bf06ba	1486212	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 06:12:14.492	13m 3s	13m 2s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
71	0e/464919	1492920	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 06:12:51.208	12m 34s	12m 33s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
69	43/8f61f5	1490618	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 06:12:38.494	12m 58s	12m 57s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
73	66/2122a1	1496218	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 06:13:07.512	12m 37s	12m 36s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
70	3e/e459a0	1494422	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 06:12:58.043	13m 15s	13m 14s	94.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
72	76/51d9f5	1579828	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 06:22:50.970	12m 51s	12m 51s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
74	34/0e05f3	1582653	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 06:23:16.391	12m 50s	12m 50s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
79	8c/a52c0c	1587852	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 06:24:34.101	12m 30s	12m 30s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
75	53/2aacce	1589322	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 06:24:45.412	12m 43s	12m 42s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
81	5d/17703f	1597265	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 06:25:36.256	12m 17s	12m 16s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
76	13/7821ce	1591073	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 06:24:56.871	12m 58s	12m 58s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
78	1d/538fb1	1593501	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 06:25:17.322	12m 57s	12m 56s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
77	38/6cce44	1594920	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 06:25:24.794	13m 5s	13m 4s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
82	0c/cffc75	1603875	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 06:26:12.654	12m 22s	12m 22s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	d2/b283a0	1598814	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 06:25:44.186	13m 2s	13m 1s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
84	11/5feefc	1686525	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 06:36:06.467	12m 28s	12m 27s	95.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
83	84/942784	1683641	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 06:35:42.364	12m 53s	12m 52s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
86	7d/f00a44	1690698	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 06:37:04.096	12m 23s	12m 23s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
85	39/828d66	1693095	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 06:37:28.090	12m 35s	12m 35s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
87	98/956d97	1695853	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 06:37:53.306	12m 54s	12m 54s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
91	66/4ffa46	1701890	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 06:38:29.403	12m 20s	12m 19s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
90	bf/a4ccfa	1702872	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 06:38:34.758	12m 22s	12m 21s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
89	83/a95920	1699534	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 06:38:14.138	12m 49s	12m 48s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
88	c0/73986b	1696194	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 06:37:55.084	13m 11s	13m 10s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
93	4c/bcd7fa	1705405	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 06:38:45.957	12m 49s	12m 48s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
92	05/026a8a	1788778	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 06:48:35.008	12m 28s	12m 28s	95.6%	2.2 GB	34.4 GB	3.6 MB	68.6 KB
94	17/7f9b53	1788422	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 06:48:34.308	12m 46s	12m 46s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
95	4c/0f75b2	1793426	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 06:49:27.225	12m 29s	12m 28s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
97	5e/2eb7cf	1796663	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 06:50:03.313	12m 37s	12m 37s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
101	37/242196	1804552	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 06:51:02.970	11m 57s	11m 56s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
98	aa/f38efc	1802733	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 06:50:56.504	12m 14s	12m 13s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
96	62/a5a7b8	1800855	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 06:50:47.472	12m 34s	12m 33s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	0d/a165e3	1801223	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 06:50:49.478	12m 37s	12m 37s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
102	a6/1319e2	1805115	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 06:51:05.750	12m 49s	12m 49s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
100	38/b84abe	1810649	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 06:51:34.870	12m 28s	12m 28s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
103	0b/2633a8	1895700	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 07:04:02.897	15m 27s	15m 26s	102.0%	1.8 GB	34.4 GB	41.5 MB	24.9 MB
104	12/b568e6	1909100	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 07:19:29.490	18.8s	18.4s	108.8%	275.2 MB	1.1 GB	950.5 MB	26.2 MB
105	0a/dec215	1910052	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 07:19:48.544	16m 27s	16m 27s	106.1%	791.3 MB	1.2 GB	48 GB	19.3 MB
106	3e/bd50db	1920154	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 07:36:16.040	2m 18s	2m 17s	99.4%	569.5 MB	1.3 GB	137.7 MB	1.2 MB
107	46/6e7c97	1922815	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 07:38:34.592	7m 40s	7m 40s	114.6%	831.1 MB	1.6 GB	246.9 GB	72.7 MB
108	25/53747e	1922822	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 07:38:34.599	8m 35s	8m 35s	7.6%	1.1 GB	2.6 GB	61.7 MB	454.3 KB
109	d4/ee4843	1936379	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 07:47:10.073	10.8s	10.5s	113.9%	445 MB	1.2 GB	4.1 GB	5.6 MB
110	cd/b2d53b	1937237	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 07:47:21.203	3.1s	3.1s	-	-	-	-	-
111	60/54c4d6	1937715	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-07 07:47:24.383	2.6s	2.2s	81.7%	97.2 MB	488.3 MB	38.3 MB	16.5 MB
