task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	45/ef15bb	2825237	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-08 11:05:43.621	2m	1m 59s	399.4%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
1	41/82588e	2827348	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-08 11:07:43.646	482ms	26ms	28.5%	0	0	84.7 KB	7.1 KB
7	26/d3c1cc	2827639	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-08 11:07:44.224	9m 46s	9m 45s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
5	8d/199094	2827524	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-08 11:07:44.152	9m 56s	9m 55s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
9	ea/615777	2827544	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-08 11:07:44.163	9m 56s	9m 56s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
11	33/2f8e08	2827598	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-08 11:07:44.199	9m 57s	9m 57s	96.4%	1.4 GB	34.3 GB	3.6 MB	68.4 KB
8	09/e45412	2827620	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-08 11:07:44.216	9m 58s	9m 58s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
6	e7/eb806b	2827515	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-08 11:07:44.146	10m 5s	10m 5s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
12	e8/beb681	2827507	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-08 11:07:44.137	10m 9s	10m 8s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
4	09/0ca428	2827643	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-08 11:07:44.232	10m 12s	10m 12s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
3	be/5cd8b2	2827553	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-08 11:07:44.171	10m 21s	10m 21s	96.8%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
10	72/c23e5e	2827582	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-08 11:07:44.189	10m 24s	10m 23s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
17	b9/7f9a49	2920406	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-08 11:17:29.926	9m 30s	9m 30s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
18	6e/2b3eae	2923774	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-08 11:17:42.456	9m 45s	9m 44s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
15	e9/52e8a1	2927485	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-08 11:17:53.017	9m 36s	9m 35s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
24	06/749946	2928793	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-08 11:17:56.256	9m 42s	9m 42s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
19	07/891296	2926078	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-08 11:17:49.606	9m 54s	9m 53s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
14	22/efaaab	2922479	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-08 11:17:40.100	10m 5s	10m 4s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
16	43/564d47	2923221	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-08 11:17:41.402	10m 18s	10m 18s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
29	68/2e963c	2931655	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-08 11:18:05.234	9m 56s	9m 56s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
13	51/ef1e1b	2922209	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-08 11:17:39.789	10m 28s	10m 26s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
25	08/0f91a1	2932628	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-08 11:18:08.168	10m 13s	10m 13s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
20	09/536d40	3011401	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-08 11:27:00.412	10m 14s	10m 13s	96.0%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
26	c7/61960e	3016213	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-08 11:27:27.582	10m 22s	10m 21s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
23	0b/f67bf0	3021083	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-08 11:27:45.207	10m 5s	10m 4s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
22	e8/ea79a1	3016423	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-08 11:27:28.594	10m 22s	10m 22s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
28	d8/59b60a	3020316	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-08 11:27:43.497	10m 12s	10m 11s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
21	6b/e152c9	3018921	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-08 11:27:38.596	10m 31s	10m 31s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
30	01/c0eea1	3026866	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-08 11:28:07.477	10m 26s	10m 26s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
31	dd/8b165e	3025425	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-08 11:28:01.557	10m 36s	10m 36s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
27	fe/3e39d6	3024746	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-08 11:27:59.789	10m 45s	10m 45s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
33	68/59cd40	3030148	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-08 11:28:21.239	10m 52s	10m 52s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
35	7c/82983c	3115014	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-08 11:37:14.389	10m 14s	10m 13s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
34	24/c91f12	3122180	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-08 11:37:50.048	10m 7s	10m 6s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
32	5f/e7ba64	3121887	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-08 11:37:49.166	10m 20s	10m 20s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
36	d2/b0e546	3122509	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-08 11:37:50.994	10m 38s	10m 37s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
39	46/23983f	3128159	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-08 11:38:09.341	10m 23s	10m 22s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
41	1a/7a8b95	3134100	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-08 11:38:38.066	10m 2s	10m 2s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
40	ea/d0980f	3123969	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-08 11:37:55.295	10m 58s	10m 58s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
38	1e/1672ce	3141629	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-08 11:39:13.245	10m 11s	10m 11s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
43	4b/018eec	3133100	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-08 11:38:33.502	10m 53s	10m 52s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
45	9c/d1fa32	3135934	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-08 11:38:45.268	11m	10m 59s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
44	ab/843189	3224190	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-08 11:47:28.098	10m 45s	10m 44s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
47	c7/289ef3	3229376	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-08 11:47:56.949	10m 23s	10m 22s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
46	02/08cc96	3236334	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-08 11:48:28.959	10m 10s	10m 10s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
48	26/7cb583	3237085	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-08 11:48:32.170	10m 8s	10m 7s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
37	1b/fcc564	3231816	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-08 11:48:09.651	10m 31s	10m 31s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
42	e2/388a33	3242620	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-08 11:48:53.712	10m 15s	10m 15s	94.1%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
49	5b/1f4155	3239342	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-08 11:48:40.194	10m 51s	10m 51s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
51	3d/28e26b	3248960	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-08 11:49:24.587	10m 20s	10m 19s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
50	12/8d5800	3249468	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-08 11:49:26.456	10m 33s	10m 33s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
55	b0/39cba4	3253674	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-08 11:49:45.247	11m 3s	11m 2s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
60	5e/0a07e7	3379010	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-08 11:58:12.998	10m 33s	10m 32s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
56	59/eb84a6	3398042	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-08 11:58:40.264	10m 23s	10m 22s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
53	65/83aaaf	3383409	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-08 11:58:20.355	11m 5s	11m 4s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
52	28/b91329	3397226	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-08 11:58:39.055	10m 48s	10m 48s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
59	45/1c931e	3398355	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-08 11:58:40.663	10m 55s	10m 54s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
61	f9/85bfb0	3428457	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-08 11:59:31.702	11m 6s	11m 5s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
62	08/a8241b	3436363	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-08 11:59:44.637	10m 56s	10m 56s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
57	6a/44392a	3414248	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-08 11:59:08.855	11m 42s	11m 42s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
66	14/011d4f	3445169	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-08 11:59:59.749	11m 18s	11m 17s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
54	ca/b09a27	3475043	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-08 12:00:47.843	11m 6s	11m 6s	96.7%	2.3 GB	34.4 GB	3.6 MB	68.5 KB
58	7f/86fff4	3588309	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-08 12:08:46.015	10m 26s	10m 26s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
63	9b/21ddd0	3592012	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-08 12:09:03.441	10m 48s	10m 48s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
71	e4/d438e9	3596972	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-08 12:09:25.501	10m 41s	10m 41s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
69	7b/d2bfe0	3597498	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-08 12:09:27.424	10m 45s	10m 45s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
65	07/27bc20	3599799	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-08 12:09:35.278	10m 53s	10m 52s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
67	d4/5c3749	3612102	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-08 12:10:37.266	11m 11s	11m 11s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
64	9e/d1844c	3612829	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-08 12:10:40.686	11m 9s	11m 8s	97.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
68	09/9338de	3615401	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-08 12:10:51.276	11m	10m 59s	97.4%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
72	ac/a1e0b8	3621373	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-08 12:11:17.587	11m 1s	11m 1s	97.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
70	eb/f08404	3630038	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-08 12:11:54.154	10m 32s	10m 31s	97.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
73	7f/30e427	3719845	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-08 12:19:12.081	11m 29s	11m 29s	97.5%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
76	bc/fd3a3d	3732319	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-08 12:20:06.445	10m 39s	10m 39s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
78	42/14683f	3734331	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-08 12:20:12.896	10m 38s	10m 37s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
75	ea/cb94a0	3728732	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-08 12:19:51.572	11m 26s	11m 25s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
79	c4/b11f60	3738753	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-08 12:20:28.009	11m 4s	11m 3s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
80	78/aa5e9e	3756724	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-08 12:21:49.681	10m 55s	10m 55s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
81	4c/7355f6	3757218	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-08 12:21:51.122	10m 56s	10m 56s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
77	8c/900a4c	3756458	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-08 12:21:48.775	11m 7s	11m 7s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
83	0c/546b34	3766341	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-08 12:22:25.979	10m 54s	10m 53s	97.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
82	f1/23c5b3	3764341	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-08 12:22:18.742	11m 10s	11m 10s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
84	c7/0f5815	3865042	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-08 12:30:45.309	10m 38s	10m 38s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
85	55/f0bfe1	3866550	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-08 12:30:50.727	10m 37s	10m 37s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
86	f7/415a17	3873635	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-08 12:31:17.230	10m 20s	10m 19s	97.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
74	ad/fb0d9a	3863868	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-08 12:30:41.021	11m 16s	11m 16s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
88	cd/45099d	3877256	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-08 12:31:31.572	11m 24s	11m 24s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
89	0f/3c4836	3892172	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-08 12:32:44.795	10m 44s	10m 43s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
87	54/2e1a65	3893098	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-08 12:32:47.355	10m 50s	10m 49s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
91	5f/40d6e8	3895395	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-08 12:32:56.101	10m 59s	10m 58s	97.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
90	c4/9454df	3901660	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-08 12:33:19.854	10m 53s	10m 53s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
92	9a/eb2b56	3903891	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-08 12:33:28.631	11m 3s	11m 2s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
93	63/7062b1	4001184	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-08 12:41:23.772	10m 53s	10m 52s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
94	65/d0a1d9	4002303	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-08 12:41:28.058	11m 10s	11m 10s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
97	b7/cb61a1	4004661	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-08 12:41:36.782	11m 21s	11m 21s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.9 KB
96	16/09341b	4008846	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-08 12:41:56.940	11m 22s	11m 21s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	ad/4e13c0	4028208	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-08 12:43:36.920	10m 43s	10m 43s	97.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
98	76/06879c	4026292	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-08 12:43:28.652	10m 56s	10m 56s	97.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
95	57/85fda6	4017793	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-08 12:42:55.412	11m 30s	11m 30s	97.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
102	a9/a91b5c	4031833	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-08 12:43:54.681	10m 38s	10m 38s	97.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
100	1c/44d2d9	4039155	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-08 12:44:31.243	10m 40s	10m 39s	98.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
101	24/9c9885	4035162	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-08 12:44:12.840	11m 3s	11m 3s	98.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
103	19/1afab5	4153797	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-08 12:55:16.514	11m 1s	11m 1s	102.0%	1.8 GB	34.4 GB	41.5 MB	22.9 MB
104	95/12cf0c	5128	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-08 13:06:17.558	15.4s	15.1s	115.2%	188.6 MB	1 GB	993.9 MB	24 MB
106	20/a88316	7467	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-08 13:06:33.525	2m 17s	2m 17s	99.6%	569.5 MB	1.3 GB	137.4 MB	1.1 MB
105	74/d6dd01	16912	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-08 13:08:50.758	14m 56s	14m 55s	105.2%	792.4 MB	1.2 GB	37.3 GB	16.7 MB
107	c4/4d0f1a	67888	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-08 13:23:46.352	6m 1s	6m	115.7%	795.7 MB	1.6 GB	207.4 GB	62.4 MB
108	eb/281783	67894	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-08 13:23:46.360	8m 23s	8m 22s	7.1%	1.1 GB	2.6 GB	61.7 MB	393.1 KB
109	57/9a4231	103487	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-08 13:32:09.014	9.3s	9s	113.7%	405.9 MB	1.2 GB	3.4 GB	5.3 MB
110	c0/0b3160	104820	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-08 13:32:18.524	2.7s	2.7s	-	-	-	-	-
111	a2/7b82c3	105686	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-08 13:32:21.281	559ms	509ms	-	-	-	-	-
112	26/ae1b2c	106161	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-08 13:32:21.860	559ms	481ms	-	-	-	-	-
