task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d1/0cc1e7	629015	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-28 16:36:38.993	2m 14s	2m 13s	769.1%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
2	75/7fdfc1	633176	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-28 16:38:52.568	191ms	4ms	0.0%	0	0	69.2 KB	6.9 KB
6	93/90d00f	633433	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-28 16:38:52.812	3m 34s	3m 34s	102.2%	652.1 MB	11.4 GB	2.4 MB	36.7 KB
4	d0/4521c7	633332	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-28 16:38:52.767	3m 37s	3m 37s	102.3%	670.1 MB	11.4 GB	2.4 MB	36.7 KB
7	f0/04f4d7	633350	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-28 16:38:52.776	3m 38s	3m 38s	102.2%	655.2 MB	11.4 GB	2.4 MB	36.8 KB
5	d2/423a86	633373	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-28 16:38:52.786	3m 41s	3m 41s	102.3%	523.1 MB	11.4 GB	2.4 MB	36.8 KB
3	50/3ccaa7	633409	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-28 16:38:52.800	3m 44s	3m 44s	102.6%	532.6 MB	11.4 GB	2.4 MB	36.9 KB
8	b2/3f7dfa	659928	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-28 16:42:37.215	2m 13s	2m 13s	108.3%	606.7 MB	11.4 GB	15.1 MB	6.7 MB
9	f7/67cc0c	665836	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-28 16:44:50.721	11.4s	11.1s	131.5%	297.6 MB	1.4 GB	977.2 MB	8 MB
10	0c/6d769b	666905	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-28 16:45:02.210	4m 33s	4m 32s	104.4%	778.4 MB	1.4 GB	11.1 GB	7.2 MB
11	c2/5e8dca	675880	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-28 16:49:34.758	1m 38s	1m 38s	101.3%	565.5 MB	1.6 GB	157.9 MB	1022.9 KB
13	c6/357acc	679943	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 16:51:13.079	641ms	573ms	-	-	-	-	-
12	34/46aaf0	681017	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-28 16:51:13.728	6m 30s	6m 29s	6.9%	1.3 GB	3.9 GB	61.2 MB	429.9 KB
14	d8/87c74c	694475	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 16:57:43.262	693ms	600ms	-	-	-	-	-
15	f2/42e893	695551	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-28 16:57:43.962	6.6s	6.5s	131.3%	379.8 MB	1.4 GB	3.5 GB	5.3 MB
16	87/b46b2b	696305	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-28 16:57:50.608	664ms	571ms	-	-	-	-	-
17	3f/2d82cf	697383	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-28 16:57:51.284	-	-	-	-	-	-	-
