task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	dc/8759fb	158735	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-01-14 21:04:58.363	2m 58s	2m 58s	574.9%	2.4 GB	5.1 GB	64.9 MB	67.7 MB
1	9a/c74766	164266	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-01-14 21:07:56.833	336ms	10ms	63.2%	0	0	69 KB	6.7 KB
14	48/11ed14	164424	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-01-14 21:07:57.193	12m 38s	12m 38s	101.1%	944.5 MB	11.4 GB	3.6 MB	68.3 KB
12	88/bb855a	164497	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-01-14 21:07:57.225	12m 42s	12m 42s	100.9%	1010.1 MB	11.4 GB	3.6 MB	68.4 KB
7	b1/6d5802	164606	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-01-14 21:07:57.267	12m 46s	12m 46s	101.1%	958.9 MB	11.4 GB	3.6 MB	68.4 KB
11	f4/7eb694	164442	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-01-14 21:07:57.202	12m 54s	12m 54s	101.0%	928.2 MB	11.4 GB	3.6 MB	68.5 KB
13	f0/d50837	164465	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-01-14 21:07:57.212	13m 11s	13m 11s	100.9%	1019 MB	11.4 GB	3.6 MB	68.5 KB
8	74/82e58f	164651	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-01-14 21:07:57.284	13m 14s	13m 14s	101.0%	1002.6 MB	11.4 GB	3.6 MB	68.4 KB
3	9d/a8b910	164528	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-01-14 21:07:57.238	13m 14s	13m 14s	100.9%	949.7 MB	11.4 GB	3.6 MB	68.4 KB
5	95/2b681c	164567	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-01-14 21:07:57.252	13m 18s	13m 17s	101.0%	934.2 MB	11.4 GB	3.6 MB	68.4 KB
6	5f/b36fe3	257806	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-01-14 21:20:35.160	12m 52s	12m 52s	101.0%	1007.3 MB	11.4 GB	3.6 MB	68.6 KB
9	30/5ecf2b	258739	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-01-14 21:20:39.135	12m 59s	12m 59s	101.2%	933.2 MB	11.4 GB	3.6 MB	68.4 KB
4	f7/776105	261942	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-01-14 21:20:51.006	12m 49s	12m 49s	101.2%	911.2 MB	11.4 GB	3.6 MB	68.5 KB
16	c7/8124aa	266237	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-01-14 21:21:11.547	12m 40s	12m 40s	101.2%	906 MB	11.4 GB	3.6 MB	68.5 KB
10	ca/8f6740	259970	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-01-14 21:20:43.282	13m 28s	13m 28s	101.1%	936.5 MB	11.4 GB	3.6 MB	68.4 KB
15	9e/d9c7aa	265249	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-01-14 21:21:08.634	13m 16s	13m 16s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
19	d9/cb4ab8	266354	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-01-14 21:21:11.744	13m 15s	13m 15s	101.2%	905 MB	11.4 GB	3.6 MB	68.5 KB
18	42/bcc9ad	267795	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-01-14 21:21:15.077	13m 21s	13m 20s	101.2%	895.6 MB	11.4 GB	3.6 MB	68.5 KB
20	b7/693345	355834	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-01-14 21:33:39.896	12m 13s	12m 13s	101.2%	930.3 MB	11.4 GB	3.6 MB	68.4 KB
21	a9/c2979a	355382	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-01-14 21:33:38.527	12m 47s	12m 47s	101.2%	972.6 MB	11.4 GB	3.6 MB	68.4 KB
17	99/477055	353383	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-01-14 21:33:26.999	13m 14s	13m 14s	101.0%	988.6 MB	11.4 GB	3.6 MB	68.3 KB
22	11/484830	358834	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-01-14 21:33:51.977	13m 2s	13m 2s	101.2%	854.7 MB	11.4 GB	3.6 MB	68.5 KB
26	cb/44fce0	368224	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-01-14 21:34:35.812	12m 32s	12m 32s	101.3%	895.7 MB	11.4 GB	3.6 MB	68.3 KB
25	97/74574f	365332	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-01-14 21:34:26.657	12m 46s	12m 46s	101.1%	960.3 MB	11.4 GB	3.6 MB	68.3 KB
23	53/5e334d	361908	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-01-14 21:34:11.453	13m 20s	13m 20s	101.1%	894 MB	11.4 GB	3.6 MB	68.4 KB
24	2b/ba5b40	364640	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-01-14 21:34:24.791	14m 2s	14m 2s	100.9%	944 MB	11.4 GB	3.6 MB	68.3 KB
27	d9/7d3f8b	448834	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-01-14 21:45:53.106	12m 52s	12m 52s	101.1%	909.4 MB	11.4 GB	3.6 MB	68.5 KB
28	fd/5bbbfb	451753	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-01-14 21:46:25.773	13m 4s	13m 4s	101.2%	904.9 MB	11.4 GB	3.6 MB	68.4 KB
29	bc/dd9515	454115	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-01-14 21:46:41.339	13m	13m	101.0%	951.6 MB	11.4 GB	3.6 MB	68.4 KB
31	95/f02a1f	459794	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-01-14 21:47:07.792	12m 55s	12m 54s	101.2%	911.4 MB	11.4 GB	3.6 MB	68.1 KB
30	91/362baf	456595	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-01-14 21:46:54.217	13m 23s	13m 23s	101.1%	920.6 MB	11.4 GB	3.6 MB	68.5 KB
32	0f/dc35fe	461617	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-01-14 21:47:12.983	13m 10s	13m 10s	101.3%	883.6 MB	11.4 GB	3.6 MB	68.5 KB
33	0a/9504e5	465411	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-01-14 21:47:31.922	13m 8s	13m 8s	101.1%	971.1 MB	11.4 GB	3.6 MB	68.2 KB
34	f7/e10fe5	473525	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-01-14 21:48:26.626	13m 9s	13m 9s	101.0%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
35	87/c5b165	547339	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-01-14 21:58:45.496	13m 22s	13m 22s	101.0%	991.5 MB	11.4 GB	3.6 MB	68.5 KB
36	d6/d5b30b	551525	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-01-14 21:59:29.573	13m 28s	13m 27s	101.1%	968.9 MB	11.4 GB	3.6 MB	68.4 KB
37	3e/0f8f77	559381	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-01-14 22:00:17.464	12m 41s	12m 41s	101.1%	987.9 MB	11.4 GB	3.6 MB	68.6 KB
39	60/10836d	556826	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-01-14 22:00:02.523	13m 10s	13m 10s	101.0%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
38	78/6b02f0	553761	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-01-14 21:59:41.174	13m 53s	13m 52s	101.1%	953.3 MB	11.4 GB	3.6 MB	68.7 KB
40	75/99cac0	560861	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-01-14 22:00:22.972	13m 23s	13m 23s	101.3%	906.1 MB	11.4 GB	3.6 MB	68.5 KB
41	53/86d7a5	564661	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-01-14 22:00:40.276	13m 15s	13m 15s	101.3%	882.7 MB	11.4 GB	3.6 MB	68.5 KB
42	9e/52deb9	573833	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-01-14 22:01:35.708	13m 8s	13m 8s	101.1%	951.2 MB	11.4 GB	3.6 MB	68.6 KB
43	84/43e0b0	646445	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-01-14 22:12:07.552	12m 45s	12m 45s	101.2%	929.3 MB	11.4 GB	3.6 MB	68.2 KB
53	3f/5e31c6	650445	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-01-14 22:12:58.679	12m 53s	12m 53s	101.1%	981.8 MB	11.4 GB	3.6 MB	68.4 KB
44	0e/6f46a6	653449	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-01-14 22:13:12.882	13m 10s	13m 10s	101.1%	927.8 MB	11.4 GB	3.6 MB	68.5 KB
45	7d/530507	649913	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-01-14 22:12:57.180	13m 37s	13m 37s	101.2%	950.4 MB	11.4 GB	3.6 MB	68.6 KB
47	4c/7852f5	659796	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-01-14 22:13:46.224	13m 6s	13m 6s	101.0%	1004.1 MB	11.4 GB	3.6 MB	68.3 KB
46	f8/f65b24	656541	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-01-14 22:13:33.877	13m 21s	13m 21s	100.9%	1 GB	11.4 GB	3.6 MB	68.4 KB
48	6d/e3ba64	662842	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-01-14 22:13:55.663	12m 59s	12m 59s	101.2%	923.4 MB	11.4 GB	3.6 MB	68.4 KB
49	92/8416f9	669734	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-01-14 22:14:43.752	12m 55s	12m 55s	101.1%	987.1 MB	11.4 GB	3.6 MB	68.4 KB
50	0d/8d1af7	743092	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-01-14 22:24:52.607	12m 28s	12m 28s	101.2%	927.9 MB	11.4 GB	3.6 MB	68.6 KB
51	66/d5bb94	747631	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-01-14 22:25:51.870	13m 18s	13m 18s	101.0%	978.7 MB	11.4 GB	3.6 MB	68.4 KB
54	4d/db06d0	754211	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-01-14 22:26:34.488	12m 40s	12m 40s	101.2%	921.4 MB	11.4 GB	3.6 MB	68.3 KB
52	05/b1b4ad	751731	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-01-14 22:26:22.722	13m 14s	13m 14s	100.9%	1 GB	11.4 GB	3.6 MB	68.3 KB
55	64/e0dac9	757128	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-01-14 22:26:52.337	12m 52s	12m 52s	101.2%	947.3 MB	11.4 GB	3.6 MB	68.5 KB
57	2d/c2788f	758284	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-01-14 22:26:55.052	12m 54s	12m 54s	100.9%	1 GB	11.4 GB	3.6 MB	68.5 KB
56	39/f103d2	758072	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-01-14 22:26:54.771	13m 30s	13m 30s	101.2%	901.4 MB	11.4 GB	3.6 MB	68.5 KB
59	2b/7d589c	765852	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-01-14 22:27:38.688	13m 44s	13m 44s	100.9%	1 GB	11.4 GB	3.6 MB	68.3 KB
58	24/de9e7a	839521	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-01-14 22:37:20.767	13m 42s	13m 41s	101.1%	928.7 MB	11.4 GB	3.6 MB	68.7 KB
61	7b/38629a	846305	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-01-14 22:39:10.168	13m 17s	13m 17s	101.1%	986.6 MB	11.4 GB	3.6 MB	68.3 KB
60	2c/00586d	847308	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-01-14 22:39:14.595	13m 15s	13m 15s	101.2%	930.1 MB	11.4 GB	3.6 MB	68.4 KB
63	52/4716bc	850463	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-01-14 22:39:36.647	13m 2s	13m 2s	101.2%	916.9 MB	11.4 GB	3.6 MB	68.4 KB
62	7d/3c22e4	852452	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-01-14 22:39:44.740	12m 59s	12m 58s	101.3%	854.1 MB	11.4 GB	3.6 MB	68.2 KB
64	59/b54ae3	853846	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-01-14 22:39:49.280	13m 40s	13m 40s	101.2%	936.1 MB	11.4 GB	3.6 MB	68.6 KB
66	3e/91d9b4	859574	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-01-14 22:40:24.998	13m 31s	13m 31s	101.1%	931 MB	11.4 GB	3.6 MB	68.2 KB
68	d4/f39e6d	868588	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-01-14 22:41:23.171	13m 10s	13m 10s	101.2%	907 MB	11.4 GB	3.6 MB	68.3 KB
65	7f/c29e88	938289	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-01-14 22:51:02.510	13m	13m	101.3%	855.2 MB	11.4 GB	3.6 MB	68.5 KB
70	c6/34a288	943860	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-01-14 22:52:29.757	12m 41s	12m 41s	101.2%	923.4 MB	11.4 GB	3.6 MB	68.5 KB
71	9e/051c2d	947434	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-01-14 22:52:43.443	13m 6s	13m 6s	101.2%	978.3 MB	11.4 GB	3.6 MB	68.4 KB
67	e3/d71740	943264	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-01-14 22:52:27.643	13m 23s	13m 23s	101.0%	987.6 MB	11.4 GB	3.6 MB	68.5 KB
69	ad/bed541	946244	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-01-14 22:52:39.065	13m 34s	13m 34s	101.4%	812.8 MB	11.4 GB	3.6 MB	68.7 KB
72	f1/ec8efc	954267	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-01-14 22:53:29.754	13m 20s	13m 20s	101.0%	992.1 MB	11.4 GB	3.6 MB	68.5 KB
73	b6/d5eefd	958643	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-01-14 22:53:55.820	13m 7s	13m 7s	101.2%	926.2 MB	11.4 GB	3.6 MB	68.5 KB
74	44/cabf4a	964675	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-01-14 22:54:33.270	13m 40s	13m 39s	101.2%	920.9 MB	11.4 GB	3.6 MB	68.8 KB
76	47/a2769c	1035625	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-01-14 23:04:02.357	12m 39s	12m 39s	101.2%	921.6 MB	11.4 GB	3.6 MB	68.4 KB
75	c2/aa7ac3	1040657	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-01-14 23:05:10.907	13m 20s	13m 20s	101.2%	942.7 MB	11.4 GB	3.6 MB	68.3 KB
77	16/e358b0	1044112	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-01-14 23:05:49.328	13m 5s	13m 5s	101.3%	833.4 MB	11.4 GB	3.6 MB	68.5 KB
78	fc/02950a	1044708	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-01-14 23:05:51.071	13m 23s	13m 23s	101.0%	979.3 MB	11.4 GB	3.6 MB	68.4 KB
79	ac/78bd73	1048551	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-01-14 23:06:13.456	13m 36s	13m 36s	101.1%	925.9 MB	11.4 GB	3.6 MB	68.5 KB
87	80/70bcf8	1053374	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-01-14 23:06:50.198	13m 24s	13m 24s	101.1%	965.2 MB	11.4 GB	3.6 MB	68.5 KB
81	85/7af297	1056408	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-01-14 23:07:03.253	13m 25s	13m 25s	101.0%	987.3 MB	11.4 GB	3.6 MB	68.4 KB
80	f3/ccfb23	1067045	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-01-14 23:08:13.093	12m 55s	12m 55s	101.4%	907.7 MB	11.4 GB	3.6 MB	68.4 KB
82	f1/d1a8ab	1131264	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-01-14 23:16:41.330	13m 18s	13m 18s	101.4%	823 MB	11.4 GB	3.6 MB	68.5 KB
84	8c/748203	1141649	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-01-14 23:18:54.413	12m 24s	12m 24s	101.1%	970.3 MB	11.4 GB	3.6 MB	68.4 KB
83	ce/205605	1138720	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-01-14 23:18:31.229	13m 8s	13m 7s	101.1%	961 MB	11.4 GB	3.6 MB	68.4 KB
85	1d/ded7da	1144464	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-01-14 23:19:14.402	13m 8s	13m 8s	101.2%	964.1 MB	11.4 GB	3.6 MB	68.5 KB
86	c2/917efd	1149578	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-01-14 23:19:49.259	13m 4s	13m 4s	101.2%	907.6 MB	11.4 GB	3.6 MB	68.5 KB
88	ae/7e089c	1153468	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-01-14 23:20:14.069	13m 30s	13m 29s	101.1%	995.1 MB	11.4 GB	3.6 MB	68.4 KB
89	d3/52d4b9	1156427	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-01-14 23:20:28.259	13m 29s	13m 28s	101.2%	910.2 MB	11.4 GB	3.6 MB	68.4 KB
90	ec/c286bf	1162706	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-01-14 23:21:08.272	13m 5s	13m 5s	101.1%	973.9 MB	11.4 GB	3.6 MB	68.4 KB
91	d5/507be3	1231486	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-01-14 23:29:59.675	13m 20s	13m 19s	101.2%	922.6 MB	11.4 GB	3.6 MB	68.4 KB
92	6b/9e174a	1236675	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-01-14 23:31:18.340	12m 41s	12m 41s	101.2%	933.7 MB	11.4 GB	3.6 MB	68.3 KB
93	1f/640612	1239182	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-01-14 23:31:38.744	13m 1s	13m 1s	101.1%	927.3 MB	11.4 GB	3.6 MB	68.3 KB
94	ba/737327	1244424	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-01-14 23:32:22.223	13m 11s	13m 11s	101.4%	842.7 MB	11.4 GB	3.6 MB	68.2 KB
95	62/c09e23	1248420	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-01-14 23:32:53.226	12m 58s	12m 57s	101.2%	937.8 MB	11.4 GB	3.6 MB	68.4 KB
96	29/37a6db	1254657	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-01-14 23:33:43.736	13m 20s	13m 20s	101.2%	918.2 MB	11.4 GB	3.6 MB	68.3 KB
97	18/d36e50	1258156	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-01-14 23:33:56.778	13m 14s	13m 14s	101.1%	980.2 MB	11.4 GB	3.6 MB	68.4 KB
98	e2/6b05b0	1261931	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-01-14 23:34:13.226	13m	13m	101.3%	899.8 MB	11.4 GB	3.6 MB	68.4 KB
99	1e/fc70a7	1329878	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-01-14 23:43:19.338	9m 52s	9m 52s	102.3%	989.6 MB	11.4 GB	3.6 MB	68.3 KB
100	4c/ab2cd5	1333432	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-01-14 23:43:59.238	9m 43s	9m 42s	102.6%	933.8 MB	11.4 GB	3.6 MB	68.3 KB
101	0b/1a6d4e	1337806	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-01-14 23:44:40.148	9m 26s	9m 26s	102.7%	931.9 MB	11.4 GB	3.6 MB	68.3 KB
102	7c/8875eb	1343022	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-01-14 23:45:33.132	8m 45s	8m 45s	102.9%	971.5 MB	11.4 GB	3.6 MB	68.5 KB
103	f3/b8a961	1385101	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-01-14 23:54:18.613	7m 31s	7m 31s	103.4%	1.2 GB	11.4 GB	35.5 MB	18.2 MB
104	db/90c171	1401595	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-01-15 00:01:49.484	15.7s	15.5s	128.8%	395.8 MB	1.5 GB	1 GB	27.4 MB
106	7a/ed37ac	1402704	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-01-15 00:02:05.280	6.9s	6.7s	119.5%	488.2 MB	1.5 GB	176.6 MB	2 MB
105	3c/47bee5	1403440	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-01-15 00:02:12.196	34m 42s	34m 42s	104.3%	778.7 MB	1.4 GB	93 GB	35.8 MB
107	40/6e7701	1445028	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-01-15 00:36:53.933	2m 59s	2m 59s	133.8%	660.7 MB	1.7 GB	138.7 GB	51.9 MB
108	19/7e45e5	1450770	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-01-15 00:39:53.060	12m 31s	12m 31s	5.7%	1.1 GB	2.9 GB	60.1 MB	662.1 KB
109	44/280835	1469429	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-01-15 00:52:24.363	12s	11.8s	115.6%	440 MB	1.5 GB	4.1 GB	5.8 MB
