task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	72/b987c5	80013	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-01-14 19:31:57.973	3m 5s	3m 5s	562.8%	2.5 GB	5.1 GB	64.9 MB	67.7 MB
1	68/179598	85708	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-01-14 19:35:02.927	345ms	14ms	33.8%	0	0	69 KB	6.7 KB
14	04/e07d16	85884	CLUSTERING (CLUSTERING 12)	FAILED	129	2026-01-14 19:35:03.307	2m 16s	2m 16s	-	-	-	-	-
9	fc/6da8de	85934	CLUSTERING (CLUSTERING 7)	FAILED	129	2026-01-14 19:35:03.332	2m 16s	2m 16s	-	-	-	-	-
11	ff/629956	85995	CLUSTERING (CLUSTERING 9)	ABORTED	-	2026-01-14 19:35:03.357	-	-	-	-	-	-	-
7	57/4bad20	86039	CLUSTERING (CLUSTERING 5)	ABORTED	129	2026-01-14 19:35:03.375	-	-	-	-	-	-	-
12	2c/1a4603	86120	CLUSTERING (CLUSTERING 10)	ABORTED	129	2026-01-14 19:35:03.409	-	-	-	-	-	-	-
6	03/bb89d2	86160	CLUSTERING (CLUSTERING 4)	ABORTED	129	2026-01-14 19:35:03.421	2m 16s	2m 16s	-	-	-	-	-
13	8d/259407	86190	CLUSTERING (CLUSTERING 11)	ABORTED	129	2026-01-14 19:35:03.444	2m 16s	2m 16s	-	-	-	-	-
5	0a/88dedc	85907	CLUSTERING (CLUSTERING 3)	RUNNING	-	2026-01-14 19:35:03.317	-	-	-	-	-	-	-
8	84/13c6f5	85964	CLUSTERING (CLUSTERING 6)	RUNNING	-	2026-01-14 19:35:03.343	-	-	-	-	-	-	-
10	7b/cac629	85866	CLUSTERING (CLUSTERING 8)	RUNNING	-	2026-01-14 19:35:03.298	-	-	-	-	-	-	-
