task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	75/740c9a	8524	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-03 12:54:11.581	2m 10s	2m 10s	770.6%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
2	66/3704d7	11838	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-03 12:56:21.898	206ms	5ms	60.0%	0	0	69.1 KB	6.9 KB
4	ad/f08d1f	12109	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-03 12:56:22.163	3m 30s	3m 29s	102.3%	650.7 MB	11.4 GB	2.3 MB	37.3 KB
5	9b/20b450	12014	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-03 12:56:22.125	3m 31s	3m 31s	102.3%	674.4 MB	11.4 GB	2.3 MB	36.7 KB
3	12/901197	11996	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-03 12:56:22.115	3m 31s	3m 31s	102.4%	680.4 MB	11.4 GB	2.3 MB	36.9 KB
6	b8/eba593	12041	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-03 12:56:22.135	3m 33s	3m 33s	102.2%	743.7 MB	11.4 GB	2.3 MB	37.2 KB
7	c5/e7ec1a	12072	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-03 12:56:22.148	3m 35s	3m 35s	103.2%	631 MB	11.4 GB	2.3 MB	37.3 KB
8	4b/708c43	35312	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-03 12:59:56.956	2m 36s	2m 35s	107.4%	624.8 MB	11.4 GB	15.2 MB	7.3 MB
9	50/7e1b9d	40034	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-03 13:02:32.599	12.7s	12.5s	135.3%	305.3 MB	1.4 GB	954.3 MB	8.6 MB
10	4b/df515a	41045	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-03 13:02:45.390	2m 18s	2m 18s	110.1%	778.6 MB	1.4 GB	12.5 GB	7.4 MB
11	2c/db4a97	44270	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-03 13:05:03.274	1m 31s	1m 31s	101.4%	642.8 MB	1.7 GB	157.9 MB	1 MB
12	90/55cb9e	46671	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-03 13:06:34.630	4m 56s	4m 56s	117.0%	1.3 GB	2.4 GB	241.1 GB	75.6 MB
13	f2/137c80	52719	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-03 13:11:31.078	6m 14s	6m 14s	6.7%	1.3 GB	3 GB	61.2 MB	430.1 KB
14	01/57c0cb	60381	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-03 13:17:45.367	1m 31s	1m 31s	102.3%	1.2 GB	2.2 GB	3.5 GB	9.1 MB
15	b5/ef0c35	62702	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-03-03 13:19:16.734	1.2s	1s	170.5%	3.2 MB	4.3 MB	29.5 MB	12 MB
