task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d4/f359ab	690686	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 17:25:38.859	2m 39s	2m 37s	466.3%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
1	11/3a1cef	693376	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 17:28:17.557	476ms	6ms	0.0%	0	0	84.5 KB	7.1 KB
8	7d/3e9050	693574	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-06 17:28:18.083	12m 23s	12m 22s	82.6%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
14	a0/ee4519	693683	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-06 17:28:18.144	12m 31s	12m 31s	86.3%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
6	d8/2e4f40	693556	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 17:28:18.075	12m 33s	12m 32s	85.4%	2.3 GB	34.4 GB	3.6 MB	68.6 KB
11	2b/0625b8	693595	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-06 17:28:18.098	12m 44s	12m 43s	85.7%	1.8 GB	34.4 GB	3.6 MB	68.8 KB
7	43/c3c430	693643	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 17:28:18.125	12m 47s	12m 46s	81.4%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
9	ea/8758ae	693661	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-06 17:28:18.133	12m 55s	12m 55s	80.7%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
17	31/c628c0	693711	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-06 17:28:18.151	13m 3s	13m 3s	84.6%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
10	57/5baaf1	693531	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-06 17:28:18.059	13m 3s	13m 3s	83.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
3	c8/ab286e	693731	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 17:28:18.158	13m 28s	13m 28s	82.9%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
5	b0/7c9b9b	693539	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 17:28:18.067	14m 15s	14m 15s	79.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
4	1e/1bd84a	800997	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 17:40:41.059	11m 43s	11m 42s	89.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
15	d2/765550	802261	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-06 17:40:50.604	12m 20s	12m 19s	86.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
12	ea/770f0f	801940	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-06 17:40:49.285	12m 33s	12m 33s	82.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
26	55/aeb2ae	808386	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-06 17:41:21.541	12m 6s	12m 5s	87.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
20	be/a10657	806544	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-06 17:41:13.230	12m 23s	12m 23s	83.8%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
24	a6/2f40e5	808323	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-06 17:41:21.425	12m 34s	12m 34s	85.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
13	d1/0e9807	804686	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-06 17:41:04.641	12m 53s	12m 52s	85.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
18	18/efd91c	803988	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-06 17:41:01.666	13m 3s	13m 2s	84.7%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
28	0a/900d85	820516	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-06 17:42:33.191	11m 43s	11m 42s	93.5%	2.3 GB	34.4 GB	3.6 MB	68.3 KB
23	fc/863966	813359	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-06 17:41:46.548	12m 41s	12m 40s	88.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
25	43/3d7334	903502	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-06 17:52:24.270	11m 12s	11m 11s	90.1%	2.3 GB	34.4 GB	3.6 MB	68.3 KB
16	bc/e9e13b	906955	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-06 17:53:10.926	11m 30s	11m 29s	93.6%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
35	e1/387e65	909276	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-06 17:53:27.428	11m 46s	11m 45s	86.0%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
29	28/d68812	908149	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-06 17:53:22.542	11m 53s	11m 52s	92.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
34	8e/67671b	911231	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-06 17:53:36.639	11m 51s	11m 50s	89.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
27	7e/82ed90	916904	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-06 17:54:04.394	11m 47s	11m 47s	89.4%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
31	90/6bb029	921789	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-06 17:54:27.519	11m 30s	11m 29s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
21	b0/f68892	914614	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-06 17:53:55.754	12m 16s	12m 15s	86.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
30	ac/4a18cb	915166	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-06 17:53:57.242	12m 17s	12m 17s	88.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
36	97/354982	919390	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-06 17:54:15.745	12m 26s	12m 26s	86.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
32	8d/5f2f94	1002999	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-06 18:03:36.402	12m 6s	12m 6s	85.7%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
19	a6/538f33	1010338	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-06 18:04:41.004	12m 10s	12m 9s	88.7%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
38	e3/7cfbbe	1013798	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-06 18:05:15.151	11m 56s	11m 55s	87.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
37	68/059a93	1018937	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-06 18:05:51.751	11m 31s	11m 30s	91.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
22	48/8306e6	1013473	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-06 18:05:13.456	12m 21s	12m 19s	87.4%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
33	83/9823ce	1019757	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-06 18:05:57.380	11m 40s	11m 39s	91.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
39	35/dcb22b	1015730	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-06 18:05:27.526	12m 20s	12m 20s	86.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
40	9d/313ec9	1022555	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-06 18:06:11.266	12m 21s	12m 20s	85.6%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
42	5b/6325ef	1028333	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-06 18:06:41.759	11m 54s	11m 53s	90.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
41	96/5155ca	1023335	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-06 18:06:14.617	12m 40s	12m 39s	87.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
46	43/2230a3	1114439	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-06 18:16:51.336	10m 52s	10m 51s	94.5%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
47	d5/5f342f	1116497	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-06 18:17:11.104	10m 34s	10m 33s	95.6%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
44	3d/b149ac	1107297	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-06 18:15:42.685	12m 3s	12m 2s	88.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
52	69/9f67c2	1117989	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-06 18:17:22.711	11m 6s	11m 6s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
51	c1/e768e4	1119716	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-06 18:17:34.127	11m 28s	11m 28s	92.2%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
43	01/f1292d	1120427	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-06 18:17:37.255	11m 31s	11m 31s	92.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
50	7a/a197c8	1128719	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-06 18:18:32.414	10m 56s	10m 55s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
53	4a/9b9dbf	1133108	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-06 18:18:54.503	10m 47s	10m 47s	95.9%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
49	2d/9a876f	1122859	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-06 18:17:47.824	11m 58s	11m 57s	90.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
48	b0/4801b6	1129381	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-06 18:18:36.202	11m 26s	11m 26s	93.7%	2.3 GB	34.4 GB	3.6 MB	68.7 KB
56	95/df9727	1218331	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-06 18:28:29.171	9m 52s	9m 52s	96.7%	2.3 GB	34.4 GB	3.6 MB	68.3 KB
55	fb/7f8747	1210893	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-06 18:27:45.572	10m 39s	10m 38s	92.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
54	cb/806075	1210106	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-06 18:27:43.101	11m 2s	11m 1s	93.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
45	37/016a62	1210625	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-06 18:27:44.923	11m 6s	11m 5s	92.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
58	ec/49d1e8	1227537	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-06 18:29:28.065	10m 41s	10m 40s	93.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
66	68/51a12d	1222677	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-06 18:29:02.547	11m 6s	11m 6s	92.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
62	ae/e4ad54	1234345	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-06 18:30:02.617	10m 17s	10m 17s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
60	71/e69b1e	1223860	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-06 18:29:08.419	11m 14s	11m 14s	93.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
65	9d/7cc1f6	1230724	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-06 18:29:45.831	11m 4s	11m 3s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
57	db/7ec44c	1229819	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-06 18:29:41.868	11m 14s	11m 13s	94.4%	2.3 GB	34.4 GB	3.6 MB	68.5 KB
59	52/92e79b	1324050	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-06 18:38:24.097	10m 37s	10m 37s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
61	d7/bb2756	1323553	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-06 18:38:21.459	10m 40s	10m 40s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
64	6e/9065d8	1327847	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-06 18:38:44.698	10m 25s	10m 24s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
68	f7/26f1a6	1329084	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-06 18:38:50.991	10m 39s	10m 38s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
63	a5/237e99	1340624	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-06 18:40:08.710	10m 11s	10m 10s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
67	9c/3223f5	1340703	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-06 18:40:09.044	10m 26s	10m 25s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
69	68/fdb3b6	1343326	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-06 18:40:19.775	10m 17s	10m 16s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
76	c2/cfd8d6	1344160	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-06 18:40:22.376	10m 32s	10m 31s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
70	fe/ed5100	1350302	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-06 18:40:56.153	10m 12s	10m 11s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
75	0c/3116e6	1348842	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-06 18:40:49.967	11m 6s	11m 5s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
77	0b/6e25b6	1433498	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-06 18:49:01.896	10m 14s	10m 14s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
71	6a/f2f4bd	1433347	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-06 18:49:01.580	10m 20s	10m 20s	95.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
78	e1/8fd458	1435410	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-06 18:49:09.616	10m 21s	10m 21s	96.4%	1.8 GB	34.4 GB	3.6 MB	68.8 KB
73	fb/a72be1	1440389	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-06 18:49:29.875	10m 43s	10m 42s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
81	f1/58b2f8	1452720	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-06 18:50:36.555	9m 42s	9m 42s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
74	88/b203b9	1448754	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-06 18:50:19.300	10m 10s	10m 10s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	a1/87c3dd	1452141	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-06 18:50:34.993	10m 2s	10m 2s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
89	7a/24e6d2	1459936	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-06 18:51:08.350	10m 3s	10m 3s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
85	a7/829ab8	1456696	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-06 18:50:54.092	10m 34s	10m 34s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
83	70/731bdf	1468298	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-06 18:51:55.964	10m 23s	10m 22s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
91	b1/ae1d26	1538882	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-06 18:59:30.841	11m 51s	11m 51s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
82	ba/549fb7	1536742	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-06 18:59:21.675	12m 4s	12m 3s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
79	b6/f8ba5e	1535477	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-06 18:59:15.848	12m 22s	12m 22s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
72	76/a9a2f8	1549792	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-06 19:00:29.620	11m 27s	11m 26s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
84	90/ba85ae	1546115	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-06 19:00:12.979	12m 4s	12m 4s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
88	b1/34662a	1547335	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-06 19:00:18.752	12m 18s	12m 17s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
87	3e/3b63b4	1551581	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-06 19:00:37.158	12m 1s	12m	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
96	f8/b73527	1557529	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-06 19:01:11.521	12m 12s	12m 11s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
86	06/de680e	1560628	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-06 19:01:28.162	12m 51s	12m 50s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
90	9e/36d3af	1569987	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-06 19:02:19.048	12m 20s	12m 20s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
94	4f/3fa412	1645327	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-06 19:11:22.099	12m 26s	12m 26s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
92	55/64ecb6	1645815	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-06 19:11:25.726	12m 26s	12m 26s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
100	bc/c9b297	1650596	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-06 19:11:56.238	12m 27s	12m 26s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
95	fe/51a5ba	1653445	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-06 19:12:17.112	12m 12s	12m 12s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
97	fe/e17ae8	1647760	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-06 19:11:37.939	12m 57s	12m 56s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
102	2f/63c5fb	1656401	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-06 19:12:37.676	12m 50s	12m 49s	96.0%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
93	08/7b336a	1656097	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-06 19:12:37.040	12m 51s	12m 51s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	32/c7996f	1662970	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-06 19:13:23.440	12m 31s	12m 31s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
101	66/af5ccc	1670197	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-06 19:14:18.966	11m 56s	11m 56s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
98	df/d46eb9	1673527	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-06 19:14:39.320	12m 45s	12m 44s	96.8%	2.3 GB	34.4 GB	3.6 MB	68.6 KB
103	83/8b9790	1752600	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-06 19:27:24.372	14m 10s	14m 10s	102.0%	1.8 GB	34.4 GB	41.5 MB	23.8 MB
104	aa/6c685c	1767706	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-06 19:41:34.982	20.6s	19.6s	105.3%	226 MB	1 GB	969 MB	25 MB
105	4b/59d56e	1768601	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-06 19:41:55.979	16m 12s	16m 12s	106.0%	796.6 MB	1.2 GB	44.4 GB	18.3 MB
106	e8/3a4d4d	1785943	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-06 19:58:08.204	2m 25s	2m 24s	99.8%	562.9 MB	1.3 GB	137.5 MB	1.1 MB
107	a1/0bb539	1788428	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-06 20:00:33.000	7m 43s	7m 43s	110.3%	866 MB	1.7 GB	215.1 GB	65.5 MB
108	6c/29ac4b	1788439	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-06 20:00:33.012	7m 55s	7m 55s	10.9%	1 GB	2.5 GB	61.7 MB	400.9 KB
109	13/334583	1801975	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-06 20:08:28.006	11.3s	11s	105.8%	411.6 MB	1.2 GB	3.6 GB	5.3 MB
110	23/be9419	1802834	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-06 20:08:39.579	2.2s	2.2s	-	-	-	-	-
111	9b/27276a	1803310	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-06 20:08:41.828	766ms	732ms	-	-	-	-	-
112	e2/defc5e	1803734	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-06 20:08:42.627	2.4s	1.8s	108.9%	63.4 MB	434 MB	38.1 MB	16.5 MB
