task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b0/021664	69673	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-12 17:36:10.987	3m 3s	3m 2s	574.9%	2.5 GB	5.1 GB	64.9 MB	64.4 MB
1	55/eeb4db	76436	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-12 17:39:13.635	208ms	6ms	96.0%	0	0	69.1 KB	6.8 KB
3	33/38b14f	76662	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-12 17:39:13.886	2m 14s	2m 14s	102.2%	508 MB	11.4 GB	1.9 MB	26.4 KB
6	6a/dda45f	76592	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-12 17:39:13.853	2m 17s	2m 17s	104.0%	529.8 MB	11.4 GB	1.9 MB	26.3 KB
5	35/5ee05c	76609	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-12 17:39:13.862	2m 21s	2m 21s	102.0%	506.9 MB	11.4 GB	1.9 MB	26.3 KB
4	b9/deac8b	76633	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-12 17:39:13.873	2m 21s	2m 21s	102.1%	508.5 MB	11.4 GB	1.9 MB	26.2 KB
7	53/1a92db	76682	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-12 17:39:13.897	2m 22s	2m 22s	102.8%	556.1 MB	11.4 GB	1.9 MB	26.4 KB
8	d3/c2197b	95435	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-12 17:41:36.254	1m 26s	1m 26s	111.9%	582.6 MB	11.4 GB	12.5 MB	4.9 MB
9	11/b53371	100106	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-12 17:43:02.560	5.9s	5.7s	150.8%	208.2 MB	1.3 GB	742.7 MB	5.3 MB
10	c0/2d3260	100853	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-12 17:43:08.589	1m 43s	1m 42s	107.9%	777.8 MB	1.4 GB	7.4 GB	5.2 MB
11	7f/58ce80	105306	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-12 17:44:51.281	1m 38s	1m 38s	101.1%	560.2 MB	1.6 GB	156.6 MB	296.7 KB
13	a0/41320a	108503	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-12 17:46:29.627	54.9s	54.7s	122.5%	670.5 MB	1.7 GB	46.7 GB	19.2 MB
12	50/497503	111489	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-12 17:47:24.516	1m 33s	1m 33s	15.8%	1.2 GB	3.9 GB	59.4 MB	90.8 KB
14	94/f2cc97	115846	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-12 17:48:57.645	3.9s	3.7s	150.9%	197.9 MB	1.3 GB	1.1 GB	4 MB
15	d0/1741b7	116398	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-12 17:49:01.598	1.3s	1s	166.0%	3.2 MB	4.3 MB	22.5 MB	6.9 MB
