task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fd/1048b8	176120	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-02 14:17:23.205	2m 11s	2m 11s	777.0%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
2	75/321b17	179426	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-02 14:19:34.438	214ms	4ms	70.6%	0	0	69.2 KB	6.9 KB
6	aa/ef68ae	179659	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-02 14:19:34.682	3m 22s	3m 22s	103.3%	587.7 MB	11.4 GB	2.3 MB	37.1 KB
3	bf/4eecff	179695	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-02 14:19:34.694	3m 28s	3m 28s	102.5%	658.7 MB	11.4 GB	2.3 MB	37.1 KB
5	12/fe7413	179629	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-02 14:19:34.671	3m 31s	3m 30s	102.3%	583 MB	11.4 GB	2.3 MB	37.1 KB
4	7a/5caff6	179589	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-02 14:19:34.658	3m 32s	3m 32s	102.0%	764.4 MB	11.4 GB	2.3 MB	36.8 KB
7	16/048f77	179606	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-02 14:19:34.665	3m 38s	3m 38s	102.2%	720.2 MB	11.4 GB	2.3 MB	36.9 KB
8	1b/7fce1e	203932	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-02 14:23:13.183	2m 34s	2m 34s	107.4%	579.8 MB	11.4 GB	15.2 MB	7.6 MB
9	e0/82587e	210066	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-02 14:25:46.944	11.8s	11.6s	129.6%	306.5 MB	1.4 GB	925.9 MB	8.9 MB
10	3e/51a6d5	211158	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-02 14:25:58.833	3m 8s	3m 8s	108.8%	778.8 MB	1.4 GB	14.8 GB	8 MB
11	14/b00ee3	216556	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-02 14:29:06.889	1m 29s	1m 29s	101.5%	552.9 MB	1.6 GB	157.9 MB	1 MB
12	78/a0f85f	219454	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:30:36.390	822ms	758ms	-	-	-	-	-
13	38/761850	220877	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-02 14:30:37.219	6m 15s	6m 15s	6.8%	1.3 GB	3 GB	61.2 MB	435.5 KB
14	21/b9f79b	230879	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:36:52.165	825ms	731ms	-	-	-	-	-
15	8c/afa2cf	232319	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-02 14:36:52.995	6.3s	6.2s	132.1%	392.5 MB	1.4 GB	3.6 GB	5.4 MB
16	ad/1c5330	233055	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:36:59.344	834ms	741ms	-	-	-	-	-
17	ef/23bad1	234493	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-02 14:37:00.185	-	-	-	-	-	-	-
