task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	89/2e54dd	89552	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-23 09:43:16.145	3m 12s	3m 11s	565.6%	2.4 GB	5.1 GB	65.4 MB	71.4 MB
1	bc/d13ddf	95525	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-23 09:46:27.704	232ms	6ms	109.1%	0	0	69.2 KB	6.8 KB
7	93/cdbe13	95724	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-23 09:46:27.958	3m 55s	3m 55s	102.0%	528 MB	11.4 GB	2.4 MB	36.8 KB
3	4a/5d9a1b	95701	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-23 09:46:27.949	3m 56s	3m 56s	101.8%	692.8 MB	11.4 GB	2.4 MB	36.6 KB
6	de/45f041	95759	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-23 09:46:27.970	3m 58s	3m 57s	101.6%	701.9 MB	11.4 GB	2.4 MB	36.7 KB
4	18/b0e50f	95790	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-23 09:46:27.982	3m 59s	3m 59s	101.5%	675.8 MB	11.4 GB	2.4 MB	36.9 KB
5	8a/9e7aef	95691	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-23 09:46:27.942	4m	4m	101.9%	533 MB	11.4 GB	2.4 MB	36.8 KB
8	8c/929b65	122113	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-23 09:50:28.018	2m 39s	2m 39s	108.1%	620.7 MB	11.4 GB	15.2 MB	7.4 MB
9	ba/00403e	127728	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-23 09:53:07.278	6.2s	6s	140.4%	187 MB	1.3 GB	880 MB	8 MB
11	cf/864665	128420	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-23 09:53:13.611	1m 39s	1m 39s	101.1%	557.3 MB	1.6 GB	156.8 MB	448.4 KB
10	0b/c1d4e5	131548	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-23 09:54:52.389	3m 34s	3m 34s	108.0%	777.9 MB	1.4 GB	15.6 GB	8.3 MB
13	15/6dbd3b	138110	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 09:58:26.579	379ms	283ms	-	-	-	-	-
12	c2/23a400	138735	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-23 09:58:26.966	3m 28s	3m 28s	9.2%	843.8 MB	3.9 GB	59.8 MB	180.5 KB
14	05/b034a9	144920	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 10:01:54.711	400ms	306ms	-	-	-	-	-
15	8b/967497	145479	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-23 10:01:55.116	4.4s	4.3s	147.6%	273.2 MB	1.3 GB	1.8 GB	4.5 MB
16	3a/3544b0	146061	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 10:01:59.566	385ms	290ms	-	-	-	-	-
17	89/8aeee1	146629	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-23 10:01:59.960	-	-	-	-	-	-	-
