task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5d/9fafd3	111514	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-02 13:49:16.336	2m 11s	2m 11s	779.5%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
1	c5/d4eace	114811	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-02 13:51:27.153	190ms	5ms	63.2%	0	0	69.2 KB	6.9 KB
7	bd/41fa83	115048	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-02 13:51:27.389	3m 24s	3m 24s	102.4%	574.3 MB	11.4 GB	2.4 MB	36.6 KB
6	5f/12abc9	114984	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-02 13:51:27.361	3m 27s	3m 27s	102.2%	650.1 MB	11.4 GB	2.4 MB	36.5 KB
3	02/eb787c	114966	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-02 13:51:27.351	3m 29s	3m 29s	103.2%	581.7 MB	11.4 GB	2.4 MB	36.8 KB
5	fe/15681c	115012	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-02 13:51:27.371	3m 37s	3m 37s	103.4%	546.4 MB	11.4 GB	2.4 MB	37 KB
4	5c/edb616	115086	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-02 13:51:27.401	3m 41s	3m 41s	103.3%	564 MB	11.4 GB	2.4 MB	36.8 KB
8	0d/6a5746	140017	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-02 13:55:08.543	2m 11s	2m 11s	108.7%	592.4 MB	11.4 GB	15.2 MB	6.7 MB
9	fb/de9672	144855	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-02 13:57:19.500	12.4s	12.3s	136.8%	304.1 MB	1.4 GB	957.3 MB	8.1 MB
11	52/eedb33	145965	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-02 13:57:32.050	1m 28s	1m 28s	101.5%	562.2 MB	1.6 GB	157.9 MB	1.1 MB
10	2b/6c38a5	148976	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-02 13:59:00.122	3m 57s	3m 57s	105.1%	778.7 MB	1.4 GB	11 GB	7.2 MB
13	80/66aae0	155435	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:02:57.077	780ms	685ms	-	-	-	-	-
12	65/6f70da	156793	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-02 14:02:57.863	5m 43s	5m 43s	7.0%	1.3 GB	3 GB	61.2 MB	380.4 KB
14	9b/47f82c	165932	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:08:40.764	821ms	726ms	-	-	-	-	-
15	96/31e050	167306	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-02 14:08:41.589	6s	5.9s	134.7%	341.3 MB	1.4 GB	2.9 GB	5 MB
16	d4/492a55	167962	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-02 14:08:47.643	780ms	687ms	-	-	-	-	-
17	83/ce10da	169356	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-02 14:08:48.431	-	-	-	-	-	-	-
