task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5c/2d4f0e	2889646	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 23:03:07.777	3m 16s	3m 16s	469.4%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
1	c8/d5d182	2892666	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 23:06:23.775	454ms	17ms	32.3%	0	0	84.5 KB	7.1 KB
5	9e/0aa4d9	2893097	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 23:06:24.413	12m 27s	12m 27s	95.1%	2.3 GB	34.4 GB	3.6 MB	68.3 KB
8	ea/83e10a	2892882	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-06 23:06:24.293	12m 34s	12m 33s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
7	e3/98420d	2893026	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 23:06:24.367	12m 34s	12m 33s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
12	db/2dffc9	2892952	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-06 23:06:24.334	12m 42s	12m 41s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
6	7f/a60a06	2892969	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 23:06:24.347	12m 50s	12m 50s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
9	10/b0f0bb	2892920	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-06 23:06:24.319	12m 51s	12m 51s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
4	bc/786c5b	2892824	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 23:06:24.264	12m 54s	12m 54s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
11	79/5574be	2892822	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-06 23:06:24.250	12m 59s	12m 59s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
3	88/9f86a7	2892852	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 23:06:24.279	13m 12s	13m 12s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
10	75/ca2bb3	2893140	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-06 23:06:24.425	13m 37s	13m 36s	94.5%	1.4 GB	34.3 GB	3.6 MB	68.7 KB
13	4e/9f42fe	2996897	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-06 23:18:58.205	12m 26s	12m 25s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
16	3a/103d1e	3000656	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-06 23:19:15.342	12m 13s	12m 13s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
14	6a/24f102	2996232	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-06 23:18:51.295	12m 39s	12m 39s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
17	27/cce1be	3000451	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-06 23:19:14.706	12m 21s	12m 21s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
21	e7/1ab94a	3006147	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-06 23:19:36.567	12m 20s	12m 19s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
15	7c/4b62f1	2998476	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-06 23:19:05.984	12m 53s	12m 53s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
19	91/896caf	2996845	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-06 23:18:58.113	13m 7s	13m 7s	94.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
18	49/147076	3001641	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-06 23:19:18.740	12m 49s	12m 48s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
20	e9/3323ad	3002831	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-06 23:19:23.358	13m 11s	13m 10s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
22	52/7f37ab	3010610	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-06 23:20:01.019	12m 53s	12m 52s	94.3%	1.4 GB	34.3 GB	3.6 MB	68.7 KB
28	37/a95c97	3102459	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-06 23:31:35.783	11m 51s	11m 51s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
25	bd/ad8511	3101351	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-06 23:31:30.344	12m 28s	12m 28s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
23	30/5b7fd1	3100320	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-06 23:31:23.937	12m 37s	12m 37s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
27	e5/5acb73	3100883	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-06 23:31:28.609	12m 46s	12m 45s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
24	50/815296	3107477	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-06 23:32:05.334	12m 29s	12m 28s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
26	fc/10ccdd	3105696	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-06 23:31:56.453	12m 42s	12m 38s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
29	db/535689	3106185	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-06 23:31:59.411	12m 54s	12m 39s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
31	01/d21c77	3113133	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-06 23:32:33.913	12m 20s	12m 19s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
30	cd/ef7457	3108096	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-06 23:32:07.588	12m 58s	12m 57s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
32	08/a0a0a5	3116493	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-06 23:32:54.127	12m 45s	12m 44s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
36	32/76fbb8	3202215	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-06 23:43:26.891	12m 51s	12m 50s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	7f/ad7e6f	3204251	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-06 23:43:58.400	12m 27s	12m 27s	94.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
37	73/d6190e	3208933	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-06 23:44:34.259	12m 11s	12m 11s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
33	c4/2e1b6a	3206551	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-06 23:44:14.810	12m 31s	12m 31s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
34	17/c5558f	3204658	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-06 23:44:01.369	12m 51s	12m 50s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
40	98/366f46	3212565	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-06 23:44:53.663	12m 8s	12m 7s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
38	a3/a6bce4	3209772	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-06 23:44:38.493	12m 40s	12m 40s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
45	5a/e155ec	3215429	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-06 23:45:05.761	12m 26s	12m 25s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
39	53/4742fd	3212384	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-06 23:44:53.039	13m 11s	13m 11s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
41	13/577fb7	3221012	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-06 23:45:38.811	12m 26s	12m 25s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
43	73/04667a	3306013	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-06 23:56:17.737	12m 18s	12m 18s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
42	3c/498d93	3307221	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-06 23:56:25.732	12m 44s	12m 44s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
46	e2/180bd0	3309059	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-06 23:56:45.671	12m 31s	12m 30s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
47	eb/83d9cb	3309156	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-06 23:56:46.108	12m 35s	12m 35s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
54	db/4f825c	3317436	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-06 23:57:31.731	12m 1s	12m	95.1%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
44	fa/ffaff0	3312506	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-06 23:57:01.337	12m 47s	12m 47s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
48	4c/ed06b7	3310600	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-06 23:56:51.924	13m 18s	13m 17s	94.4%	1.8 GB	34.4 GB	3.6 MB	68.8 KB
50	dd/113c60	3315249	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-06 23:57:18.842	12m 55s	12m 22s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
49	57/08cc2a	3322257	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-06 23:58:04.410	12m 40s	12m 39s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
51	5f/01fbfa	3322263	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-06 23:58:04.426	12m 59s	12m 59s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
52	f9/64e469	3409242	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 00:08:35.997	12m 40s	12m 39s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
53	c0/7f8fa0	3412234	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 00:09:16.800	12m 24s	12m 23s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
57	69/c0cd92	3415297	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 00:09:32.277	12m 23s	12m 22s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
55	49/640f3e	3411453	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 00:09:10.207	12m 52s	12m 52s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
56	19/843f3e	3413097	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 00:09:21.262	12m 51s	12m 51s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	38/bbea5a	3417742	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 00:09:48.368	12m 33s	12m 33s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
58	f1/51d410	3420781	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 00:10:09.636	12m 18s	12m 18s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
60	32/6cc0b2	3421785	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 00:10:13.946	12m 17s	12m 16s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
61	6e/d6bc04	3426505	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 00:10:44.058	12m 9s	12m 8s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
63	48/6d01c3	3430172	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 00:11:03.743	12m 57s	12m 57s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
70	87/95fd1c	3512543	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 00:21:15.622	12m 23s	12m 22s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
65	75/2511ad	3516183	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 00:21:55.122	12m 29s	12m 28s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
62	31/602185	3517208	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 00:22:02.290	12m 33s	12m 32s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
64	6e/e832a7	3514647	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 00:21:40.546	13m 1s	13m 1s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
66	80/cf5d0b	3520574	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 00:22:21.454	12m 28s	12m 28s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
69	7b/6c5ea8	3522571	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 00:22:30.691	12m 32s	12m 31s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
68	66/9dbdea	3518924	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 00:22:12.564	12m 59s	12m 59s	94.9%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
77	57/b792c3	3526735	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 00:22:52.732	12m 37s	12m 36s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
67	5c/f7808c	3521840	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 00:22:27.683	13m 12s	13m 12s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
76	56/b7a922	3536673	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 00:24:01.079	12m 19s	12m 19s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
71	3b/ff6658	3615364	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 00:33:38.151	12m 46s	12m 45s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
75	43/29d4b9	3620737	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 00:34:41.804	12m 30s	12m 30s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
73	4f/91cc87	3618433	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 00:34:23.729	12m 57s	12m 56s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
74	25/bdcb8c	3625842	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 00:35:11.457	12m 17s	12m 16s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
72	43/7d1226	3619867	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 00:34:35.244	13m 8s	13m 8s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
86	85/9ef39a	3624337	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 00:35:02.334	12m 45s	12m 45s	94.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
85	4a/95d5fb	3622221	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 00:34:49.669	13m 16s	13m 16s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
80	16/bd86cb	3630962	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 00:35:40.073	12m 34s	12m 33s	94.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
78	ce/72d7a7	3629039	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 00:35:29.250	12m 58s	12m 57s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
79	b1/f9d40e	3637306	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 00:36:20.524	12m 52s	12m 52s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
81	36/023f26	3719633	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 00:46:23.740	12m 45s	12m 44s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
83	92/c1b544	3722774	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 00:47:12.123	12m 28s	12m 27s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
82	df/28d939	3723485	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 00:47:20.347	12m 45s	12m 44s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
87	0e/08b8a8	3727116	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 00:47:43.415	12m 30s	12m 29s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
88	e1/4b721b	3727806	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 00:47:47.527	12m 30s	12m 30s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
84	02/b578a3	3724717	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 00:47:28.044	12m 51s	12m 51s	95.6%	1.8 GB	34.3 GB	3.6 MB	68.4 KB
89	16/a5746a	3732230	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 00:48:14.188	12m 33s	12m 33s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
91	02/9a2c94	3734551	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 00:48:26.967	12m 34s	12m 33s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
90	02/5765a7	3730780	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 00:48:05.961	13m 17s	13m 17s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
92	ff/935ec9	3741797	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 00:49:12.537	12m 25s	12m 24s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
98	7e/f1a613	3823432	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 00:59:08.311	12m 43s	12m 43s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
93	97/3af5bd	3825763	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 00:59:39.754	12m 16s	12m 16s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
95	f3/e9ac13	3827773	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 01:00:04.868	12m 22s	12m 22s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
94	7f/3a6dce	3828753	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 01:00:13.361	12m 19s	12m 18s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
96	af/fe81c7	3830307	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 01:00:19.488	12m 20s	12m 19s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
100	61/3d6a5e	3829691	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 01:00:17.668	12m 26s	12m 26s	95.0%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
99	61/a0552b	3834869	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 01:00:47.334	12m 26s	12m 26s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
97	53/6a439b	3837020	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 01:01:01.011	12m 25s	12m 24s	96.4%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
102	8e/b6bbec	3843279	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 01:01:37.946	12m 14s	12m 14s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
101	5b/242af2	3840442	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 01:01:23.430	12m 40s	12m 39s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
103	2f/5f4ebb	3929277	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 01:14:03.203	14m 23s	14m 22s	102.1%	2.4 GB	34.4 GB	41.5 MB	24.1 MB
104	0c/f3143a	3942326	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 01:28:26.248	18.6s	18.3s	111.3%	256.6 MB	1.1 GB	968.1 MB	25.3 MB
105	47/44b58e	3943226	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 01:28:45.183	18m 46s	18m 45s	104.3%	794.1 MB	1.2 GB	43.4 GB	18.5 MB
106	a0/6e9802	3953303	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 01:47:30.879	2m 22s	2m 22s	99.8%	541 MB	1.3 GB	137.6 MB	1.2 MB
108	3c/088016	3955752	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 01:49:52.864	8m 15s	8m 14s	112.8%	742.8 MB	1.6 GB	241.8 GB	71.6 MB
107	5d/078375	3955760	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 01:49:52.872	9m 46s	9m 46s	9.9%	1.1 GB	2.6 GB	61.7 MB	449.2 KB
109	bc/49e8b8	3970591	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 01:59:38.851	11.7s	11.4s	113.4%	438.9 MB	1.2 GB	3.9 GB	5.6 MB
110	8f/90a0d1	3971442	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 01:59:50.958	2.3s	2.3s	-	-	-	-	-
111	59/6c84a2	3971916	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-07 01:59:53.341	1.9s	1.5s	124.6%	65.1 MB	433.9 MB	38.2 MB	16.5 MB
