task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d6/8b3417	935750	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 15:57:17.442	2m 37s	2m 36s	556.5%	1.8 GB	3.5 GB	51.1 MB	10.9 MB
1	14/93c75d	938359	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 15:59:54.002	337ms	26ms	31.7%	0	0	84.5 KB	7.1 KB
7	67/bff8fd	938600	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 15:59:54.429	11m 8s	11m 7s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
9	be/b4339b	938565	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 15:59:54.420	11m 12s	11m 12s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
11	3e/45c233	938552	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 15:59:54.410	11m 34s	11m 33s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
6	e0/c9a45c	938684	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 15:59:54.467	11m 57s	11m 57s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
4	3b/95c21d	938639	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 15:59:54.448	11m 58s	11m 57s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
8	95/895c1b	938514	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 15:59:54.372	11m 59s	11m 59s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
3	d7/4b5a1f	938525	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 15:59:54.395	12m 6s	12m 5s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
12	b2/a4cd9b	938721	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 15:59:54.478	12m 7s	12m 7s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
10	5c/9e0dde	938743	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 15:59:54.488	12m 8s	12m 8s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
5	1f/353caa	938519	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 15:59:54.383	12m 16s	12m 15s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
14	3e/b0e891	1039285	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 16:11:02.037	11m 22s	11m 22s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
13	dc/7a8e10	1039748	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 16:11:06.717	11m 36s	11m 35s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
19	a4/06c066	1044934	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 16:11:53.802	11m 28s	11m 28s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
20	fe/9bd994	1047415	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 16:12:02.425	11m 30s	11m 30s	97.4%	1.8 GB	34.4 GB	3.6 MB	68.8 KB
16	68/3c5364	1044042	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 16:11:51.561	11m 50s	11m 50s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
15	0f/84e8a9	1042096	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 16:11:28.159	12m 17s	12m 17s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
24	4f/7e406d	1046507	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 16:12:00.217	11m 55s	11m 55s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
18	c1/cb9851	1046881	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 16:12:01.495	11m 55s	11m 54s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
17	cc/db4830	1044269	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 16:11:52.246	12m 17s	12m 17s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
21	d3/27864e	1050257	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 16:12:10.344	12m 22s	12m 22s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
22	23/b73b01	1138817	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 16:22:24.321	11m 25s	11m 25s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
26	1f/072f59	1141439	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 16:22:42.435	11m 17s	11m 17s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
27	1c/0df908	1146920	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 16:23:41.973	11m 30s	11m 30s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
25	fe/cbbf33	1144280	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 16:23:21.973	11m 55s	11m 55s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
28	9e/f1a340	1149664	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 16:23:55.437	11m 51s	11m 50s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
23	7b/feecbc	1145387	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 16:23:32.222	12m 18s	12m 18s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
30	16/5085a0	1152993	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 16:24:09.265	11m 47s	11m 46s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
33	cd/97ee30	1147870	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 16:23:45.444	12m 12s	12m 11s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
29	32/b38e6e	1149979	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 16:23:56.172	12m 11s	12m 11s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
39	cb/2fcc26	1156980	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 16:24:32.440	12m 6s	12m 6s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
32	d8/fdfcbd	1239388	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 16:33:59.381	11m 37s	11m 37s	97.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
31	d7/24bbf2	1237565	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 16:33:49.464	12m	11m 59s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
34	eb/2f3914	1246570	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 16:35:11.905	11m 32s	11m 31s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
36	10/a1404d	1247275	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 16:35:16.861	11m 39s	11m 39s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
40	c1/f909ba	1253003	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 16:35:57.103	10m 59s	10m 58s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
37	b3/932780	1251361	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 16:35:50.133	11m 29s	11m 28s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	d2/7044d0	1250665	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 16:35:46.258	11m 41s	11m 40s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
38	20/dc75f2	1252507	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 16:35:56.093	12m 5s	12m 4s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
44	1e/ce9231	1261189	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 16:36:38.940	11m 23s	11m 23s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
41	24/23f0e8	1255971	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 16:36:07.533	12m 5s	12m 5s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
42	04/3e2571	1337760	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 16:45:36.229	11m 27s	11m 27s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
45	10/db02da	1340071	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 16:45:49.152	11m 43s	11m 43s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
48	7e/3ce0df	1348598	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 16:46:55.948	11m 13s	11m 12s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
46	df/e235ee	1347094	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 16:46:43.679	12m 4s	12m 4s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
43	e3/ef5c12	1352478	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 16:47:18.946	11m 30s	11m 30s	97.1%	2.3 GB	34.4 GB	3.6 MB	68.2 KB
47	4c/0208d2	1348519	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 16:46:55.619	12m 5s	12m 4s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
49	f0/f5372b	1353744	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 16:47:26.834	11m 55s	11m 55s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
51	ea/7df602	1358616	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 16:48:00.838	11m 45s	11m 45s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
50	9b/73972a	1358988	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 16:48:02.172	11m 56s	11m 55s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
53	0b/417fba	1361393	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 16:48:12.646	12m 7s	12m 7s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
54	82/2365af	1438925	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 16:57:03.664	11m 37s	11m 36s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
55	72/ecdf84	1443003	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 16:57:32.475	11m 52s	11m 51s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
52	2e/a571d2	1447330	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 16:58:08.703	11m 46s	11m 45s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
58	fb/d2fe2b	1452149	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 16:58:49.323	11m 35s	11m 35s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
56	60/62b88e	1451632	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 16:58:47.780	11m 52s	11m 52s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
63	e0/2b9b9d	1462950	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 16:59:57.972	11m 3s	11m 2s	97.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
57	1f/7360e0	1454162	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 16:59:00.543	12m 3s	12m 3s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
60	23/a6428d	1457293	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 16:59:21.983	11m 49s	11m 48s	96.8%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
62	45/6b8753	1460839	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 16:59:45.745	11m 52s	11m 51s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
64	2b/e76861	1466835	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 17:00:19.931	11m 50s	11m 50s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	da/4e989c	1538546	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 17:08:40.264	12m 6s	12m 5s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
65	79/c8b5c9	1544600	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 17:09:24.119	11m 47s	11m 46s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
61	f2/3e58a3	1548347	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 17:09:54.388	11m 23s	11m 23s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
66	bb/234f99	1552158	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 17:10:24.513	11m 21s	11m 21s	97.1%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
74	16/cfa2dc	1557256	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 17:11:00.758	10m 58s	10m 57s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
68	6a/de8607	1557761	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 17:11:03.825	11m 32s	11m 31s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
67	71/64f3b4	1554424	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 17:10:40.281	12m 1s	12m	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
77	20/580235	1563656	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 17:11:37.511	11m 13s	11m 12s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
69	76/7f0754	1559389	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 17:11:10.609	11m 57s	11m 57s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
70	0e/333b27	1568921	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 17:12:10.148	11m 20s	11m 20s	96.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
72	b2/8e379e	1651638	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 17:20:46.006	10m 55s	10m 55s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
73	97/00685e	1681753	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 17:21:17.503	10m 43s	10m 42s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
71	05/35cdd5	1680482	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 17:21:10.823	11m 12s	11m 11s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
76	76/af2061	1687983	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 17:21:58.411	11m 6s	11m 6s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
75	b6/12dd8f	1686174	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 17:21:45.598	11m 26s	11m 25s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
79	a2/08eba3	1694102	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 17:22:41.314	11m 7s	11m 7s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
78	8b/b20e39	1693023	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 17:22:35.603	11m 15s	11m 14s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
86	3f/cb5466	1695979	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 17:22:50.380	11m 3s	11m 2s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
80	11/56658a	1699322	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 17:23:07.665	10m 53s	10m 53s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
81	b7/3a84ed	1703189	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 17:23:30.255	10m 49s	10m 48s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
88	a4/8acd13	1775487	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 17:31:41.485	10m 23s	10m 22s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
84	c8/a505ad	1781949	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 17:32:22.459	10m 38s	10m 37s	96.5%	2.3 GB	34.4 GB	3.6 MB	68.3 KB
82	f0/b88c16	1778354	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 17:32:00.227	11m 3s	11m 3s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
87	f1/446c40	1789279	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 17:33:11.192	10m 58s	10m 58s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
83	b1/4498cb	1788052	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 17:33:04.690	11m 15s	11m 14s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
85	fd/ca6852	1796096	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 17:33:53.168	10m 43s	10m 42s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
89	c6/08beef	1794900	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 17:33:48.678	11m 5s	11m 5s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
91	db/fc2314	1798288	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 17:34:01.072	10m 57s	10m 57s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
93	63/5a3f17	1795355	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 17:33:50.151	11m 26s	11m 25s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
90	01/beef75	1801998	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 17:34:18.903	11m 8s	11m 8s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
96	c3/7603a3	1884138	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 17:42:04.123	10m 44s	10m 43s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
92	f8/53245a	1893602	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 17:43:03.654	10m 50s	10m 50s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
94	9f/d759cf	1892797	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 17:43:00.485	10m 55s	10m 54s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
97	47/44e276	1920768	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 17:44:19.282	10m 6s	10m 6s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
95	f2/cf5c61	1918900	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 17:44:09.342	10m 51s	10m 50s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
98	2a/65291b	1923919	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 17:44:36.418	10m 23s	10m 23s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
102	46/dfad63	1931139	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 17:45:16.088	9m 52s	9m 51s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
100	4c/00b5a8	1926589	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 17:44:54.050	10m 38s	10m 37s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
101	9c/2ce57e	1927562	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 17:44:58.532	10m 48s	10m 48s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	b6/2c48bd	1933149	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 17:45:27.387	10m 47s	10m 46s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
103	74/da19bb	2164379	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 17:56:14.281	11m 32s	11m 30s	101.8%	1.8 GB	34.4 GB	41.5 MB	24.6 MB
104	33/575906	2463756	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 18:07:46.145	44.6s	43.6s	49.1%	242.3 MB	1 GB	1 GB	26 MB
105	22/ddd9a6	2465043	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 18:08:31.066	21m 5s	21m 5s	105.1%	791.6 MB	1.2 GB	49.6 GB	19.8 MB
106	15/3c9235	2961396	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 18:29:36.097	2m 4s	2m 3s	97.7%	562.9 MB	1.3 GB	137.8 MB	1.3 MB
107	08/7e5dc2	3039982	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 18:31:40.485	6m 59s	6m 58s	116.7%	984.2 MB	1.8 GB	260 GB	76.1 MB
108	65/091b45	3040119	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 18:31:40.496	8m 53s	8m 52s	7.0%	1.1 GB	3.3 GB	61.7 MB	481.9 KB
109	9a/dcf8a0	3296236	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 18:40:33.573	14.2s	13.3s	93.3%	454 MB	1.2 GB	4.2 GB	5.7 MB
110	99/c6acb6	3297039	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 18:40:48.006	2.5s	2.5s	-	-	-	-	-
111	5f/112ff0	3297568	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 18:40:50.610	587ms	576ms	-	-	-	-	-
112	90/476235	3297991	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 18:40:51.226	586ms	516ms	-	-	-	-	-
