task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3c/b5fd18	100741	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-23 16:20:43.532	3m 36s	3m 36s	510.6%	2.4 GB	5.1 GB	65.4 MB	71.4 MB
2	d3/b69b89	108336	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-23 16:24:19.374	238ms	6ms	50.0%	0	0	69.2 KB	6.8 KB
6	8f/cd4847	108536	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-23 16:24:19.646	3m 52s	3m 52s	101.7%	683.4 MB	11.4 GB	2.4 MB	36.6 KB
7	1f/89710c	108568	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-23 16:24:19.664	4m 1s	4m	101.4%	646.7 MB	11.4 GB	2.4 MB	36.6 KB
5	54/e44ac7	108515	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-23 16:24:19.633	4m 4s	4m 4s	102.2%	585 MB	11.4 GB	2.4 MB	36.8 KB
3	e3/56247c	108606	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-23 16:24:19.681	4m 8s	4m 8s	101.7%	654.1 MB	11.4 GB	2.4 MB	36.7 KB
4	3b/7d1410	108500	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-23 16:24:19.622	4m 12s	4m 12s	102.0%	533.6 MB	11.4 GB	2.4 MB	36.9 KB
8	b9/e2949c	138195	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-23 16:28:31.391	2m 35s	2m 35s	108.1%	636.2 MB	11.4 GB	15.1 MB	7.2 MB
9	e3/e6cbe6	144519	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-23 16:31:06.165	6.5s	6.2s	167.0%	197.2 MB	1.3 GB	890.9 MB	7.8 MB
10	93/d8248c	145333	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-23 16:31:12.758	3m 38s	3m 38s	106.5%	777.4 MB	1.4 GB	13.2 GB	7.7 MB
11	9e/9cce0a	152381	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-23 16:34:50.795	1m 51s	1m 50s	100.6%	550.1 MB	1.6 GB	156.8 MB	435.1 KB
12	49/6f8741	156206	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:36:41.479	481ms	423ms	-	-	-	-	-
13	59/5b501d	156858	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-23 16:36:41.966	3m 17s	3m 16s	10.3%	839.1 MB	2.6 GB	59.6 MB	158.3 KB
14	36/3de080	163529	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:39:58.525	583ms	491ms	-	-	-	-	-
15	aa/935c86	164204	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-23 16:39:59.115	4.9s	4.7s	139.0%	256.1 MB	1.3 GB	1.6 GB	4.3 MB
16	a6/2da0de	164822	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:40:04.049	501ms	407ms	-	-	-	-	-
17	ad/32d527	165506	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-23 16:40:04.562	-	-	-	-	-	-	-
