task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	62/5c5504	225388	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-27 11:02:53.785	2m 14s	2m 13s	775.3%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
1	a0/c4a802	228827	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-27 11:05:07.473	214ms	5ms	0.0%	0	0	69.2 KB	6.9 KB
4	6f/91870a	228997	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-27 11:05:07.707	3m 40s	3m 40s	102.1%	658.1 MB	11.4 GB	2.4 MB	36.8 KB
3	ba/cf6d2d	229019	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-27 11:05:07.719	3m 42s	3m 42s	102.3%	558.9 MB	11.4 GB	2.4 MB	36.8 KB
6	0f/f79535	229088	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-27 11:05:07.753	3m 47s	3m 47s	102.4%	658.9 MB	11.4 GB	2.4 MB	36.9 KB
7	fb/ead9e5	228979	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-27 11:05:07.696	3m 48s	3m 48s	103.2%	564.2 MB	11.4 GB	2.4 MB	36.8 KB
5	82/79fdbf	229052	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-27 11:05:07.736	3m 49s	3m 49s	102.8%	687.8 MB	11.4 GB	2.3 MB	37 KB
8	9f/6e7aec	254587	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-27 11:08:57.218	2m 37s	2m 37s	107.8%	609.8 MB	11.4 GB	15.1 MB	7.5 MB
9	a7/6a97fb	260148	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-27 11:11:34.700	12.6s	12.4s	126.2%	285.3 MB	1.4 GB	943.3 MB	8.7 MB
10	81/fef88b	261237	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-27 11:11:47.453	2m 57s	2m 57s	107.2%	778.6 MB	1.4 GB	11.9 GB	7.2 MB
11	7b/4b4447	266229	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-27 11:14:44.869	1m 32s	1m 31s	101.1%	636 MB	1.7 GB	157.8 MB	985.6 KB
12	8f/92e9f1	269195	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 11:16:16.549	647ms	585ms	-	-	-	-	-
13	08/4dc620	270156	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	ABORTED	-	2026-02-27 11:16:17.204	-	-	-	-	-	-	-
