task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	33/448f6a	4067553	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 13:13:24.074	2m 24s	2m 24s	523.3%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
2	89/0b4a64	4069935	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 13:15:48.409	350ms	21ms	12.8%	0	0	84.5 KB	7.1 KB
12	51/8facbc	4070166	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 13:15:48.854	11m 40s	11m 39s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
16	21/b6a46e	4070263	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 13:15:48.890	11m 40s	11m 39s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
5	73/fa201b	4070207	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 13:15:48.868	11m 51s	11m 51s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
3	99/ab737b	4070117	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 13:15:48.832	11m 54s	11m 53s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
9	00/4a0fc9	4070361	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 13:15:48.930	11m 56s	11m 56s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
8	ee/575143	4070240	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 13:15:48.880	12m 10s	12m 9s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
4	d6/347201	4070091	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 13:15:48.793	12m 22s	12m 22s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
11	30/fb60b3	4070108	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 13:15:48.820	12m 24s	12m 23s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
6	3e/9e14a4	4070098	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 13:15:48.807	12m 25s	12m 24s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
10	83/d6d443	4070151	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 13:15:48.841	12m 34s	12m 34s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
7	1d/a3f2eb	4171712	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 13:27:28.468	11m 38s	11m 37s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
20	51/ce5acc	4171888	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 13:27:28.688	11m 51s	11m 51s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
25	79/fc71af	4180186	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 13:28:12.369	11m 8s	11m 7s	97.3%	1.4 GB	34.4 GB	3.6 MB	68 KB
22	5e/bd280a	4179760	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 13:28:11.019	11m 9s	11m 9s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
15	4a/3ae7df	4174243	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 13:27:42.671	11m 46s	11m 46s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
18	d7/6d20a7	4174882	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 13:27:45.036	11m 54s	11m 53s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
17	cf/af34c5	4177587	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 13:27:58.484	11m 48s	11m 47s	97.1%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
13	aa/fc0261	4173673	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 13:27:40.041	12m 10s	12m 10s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
19	4d/4ba28d	4183098	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 13:28:22.814	11m 44s	11m 44s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
14	58/752ac7	4180579	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 13:28:13.635	12m 11s	12m 10s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
26	a7/f5dad9	81476	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 13:39:20.045	11m 34s	11m 33s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
21	08/153ca8	80292	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 13:39:06.246	11m 55s	11m 54s	97.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
23	93/badc1d	81395	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 13:39:19.934	11m 48s	11m 48s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
27	10/bc2193	81538	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 13:39:20.129	11m 51s	11m 51s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
24	7c/74f10c	83874	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 13:39:28.818	11m 49s	11m 49s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
28	7d/055189	86057	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 13:39:38.822	11m 48s	11m 48s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
30	42/c06022	87429	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 13:39:46.070	11m 56s	11m 56s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
32	0f/28dfe0	88346	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 13:39:49.893	12m 6s	12m 6s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
29	98/9e3a0f	94963	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 13:40:24.628	11m 35s	11m 35s	97.2%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
31	c5/9776d9	91864	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 13:40:06.955	12m 10s	12m 10s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
33	39/c1eaef	181581	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 13:50:53.618	11m 37s	11m 36s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
36	75/82f9c0	184321	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 13:51:11.335	11m 46s	11m 45s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
34	4c/15b0bf	182393	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 13:51:00.775	11m 58s	11m 58s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
38	37/49c907	187459	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 13:51:27.189	11m 39s	11m 39s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
37	65/d93dd6	185553	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 13:51:17.775	11m 51s	11m 51s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	7a/e5d868	183637	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 13:51:07.926	12m 6s	12m 5s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
39	f3/1d9083	192219	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 13:51:56.288	11m 42s	11m 42s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
43	eb/229698	193169	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 13:51:59.537	11m 48s	11m 47s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
40	fe/6b094e	190073	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 13:51:42.442	12m 15s	12m 15s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
41	44/fbb63a	196641	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 13:52:17.372	11m 47s	11m 46s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
42	2f/8cba90	282302	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 14:02:30.213	11m 38s	11m 37s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
47	4b/41f53b	286972	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 14:03:09.268	11m 38s	11m 37s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
46	07/55ade3	284956	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 14:02:58.830	11m 51s	11m 50s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
48	3b/497f14	288296	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 14:03:13.686	11m 37s	11m 37s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
45	4c/0e1e13	284627	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 14:02:57.179	12m 2s	12m 1s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
44	51/a08769	286245	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 14:03:06.324	11m 54s	11m 54s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
51	ce/924dc3	292209	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 14:03:38.154	11m 45s	11m 45s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
49	8c/9aa3a9	293795	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 14:03:47.154	11m 42s	11m 42s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
52	12/557ac1	296095	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 14:03:57.865	11m 43s	11m 43s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
50	9f/5e37ba	297489	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 14:04:04.045	12m 4s	12m 3s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
54	ae/89057a	383392	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 14:14:08.090	11m 50s	11m 50s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
56	0c/2e0aee	387727	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 14:14:50.988	11m 27s	11m 27s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
55	7b/b76e96	387348	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 14:14:49.413	11m 35s	11m 34s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
53	4d/f598e7	386544	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 14:14:46.930	11m 39s	11m 39s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
57	d9/532df4	389487	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 14:14:58.911	11m 38s	11m 37s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	11/a44bd7	394043	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 14:15:23.419	11m 17s	11m 17s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
58	fc/64756c	390184	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 14:15:00.728	11m 58s	11m 57s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
60	98/dd1577	395058	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 14:15:29.156	11m 41s	11m 41s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
63	ac/2246ce	401970	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 14:16:07.938	11m 10s	11m 9s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
61	c7/00c25a	397406	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 14:15:41.215	11m 38s	11m 37s	96.8%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
64	6f/f89051	485377	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 14:25:58.404	11m 27s	11m 27s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
62	3b/084da0	487520	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 14:26:18.092	11m 37s	11m 37s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
69	4e/d85dc1	497040	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 14:27:10.292	11m 5s	11m 4s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
65	e2/50beb6	488361	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 14:26:24.213	11m 53s	11m 53s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
70	fe/52e3c2	494943	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 14:26:58.541	11m 34s	11m 34s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
68	f4/d0840b	491215	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 14:26:36.538	11m 57s	11m 56s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
66	89/072d78	488821	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 14:26:26.382	12m 23s	12m 23s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
71	62/88bd56	498824	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 14:27:17.684	11m 36s	11m 36s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
74	08/bf83df	499244	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 14:27:19.153	11m 42s	11m 41s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
67	94/c4bb11	492188	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 14:26:40.801	12m 26s	12m 25s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
73	53/7dd840	586600	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 14:37:25.738	11m 25s	11m 25s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
78	6c/fa81c1	591763	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 14:38:17.370	11m 17s	11m 17s	97.3%	1.8 GB	34.4 GB	3.6 MB	68.1 KB
72	89/395d7b	589372	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 14:37:55.236	11m 46s	11m 46s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
81	70/a76e51	594225	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 14:38:32.965	11m 22s	11m 21s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
75	9f/3adfcd	591380	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 14:38:14.849	11m 45s	11m 45s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
84	09/64902d	594423	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 14:38:33.672	11m 30s	11m 29s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
79	43/41562b	599851	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 14:39:01.332	11m 35s	11m 34s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
77	ba/d67734	598161	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 14:38:53.903	11m 56s	11m 56s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
82	4e/00736b	601150	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 14:39:06.342	11m 45s	11m 44s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
76	f8/0cb501	597150	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 14:38:49.565	12m 5s	11m 51s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	80/c86f50	685903	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 14:48:51.065	10m 50s	10m 49s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
92	bc/6721e8	693395	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 14:49:54.491	11m 26s	11m 26s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
83	92/a3c613	690816	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 14:49:34.338	11m 53s	11m 53s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
88	88/5359cb	695058	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 14:50:03.392	11m 36s	11m 35s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
85	68/b2129f	694420	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 14:49:59.857	11m 47s	11m 47s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
90	6d/ae999a	691656	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 14:49:41.429	12m 6s	12m 5s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
95	ac/e8dd3d	699752	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 14:50:35.870	11m 46s	11m 45s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
87	76/f6b871	703382	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 14:50:54.492	11m 49s	11m 48s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
96	dc/05adb4	702510	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 14:50:51.141	11m 59s	11m 59s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
86	69/51be4a	702139	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 14:50:50.334	12m 1s	12m 1s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
97	21/2f5df3	780755	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 14:59:40.870	11m 40s	11m 39s	97.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
93	1e/6cfe5c	796642	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 15:01:46.918	11m 23s	11m 23s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
89	96/2a6998	792560	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 15:01:20.609	11m 57s	11m 57s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
94	51/fa1abb	795368	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 15:01:38.980	11m 43s	11m 43s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
91	a2/7eb7a4	793530	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 15:01:27.766	12m 7s	12m 7s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
102	90/a3eef0	806664	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 15:02:51.773	10m 56s	10m 56s	97.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
100	16/4b8bb9	796680	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 15:01:46.974	12m 4s	12m 4s	97.7%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
98	72/95dc2f	801759	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 15:02:21.424	11m 43s	11m 42s	97.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
101	ec/36222b	805029	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 15:02:43.335	11m 26s	11m 26s	97.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
99	97/4d203a	806320	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 15:02:50.416	11m 37s	11m 36s	97.7%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
103	55/45ddaa	893700	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 15:14:27.084	12m 34s	12m 34s	102.5%	1.7 GB	34.4 GB	41.5 MB	24.3 MB
104	3d/5ea442	906254	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 15:27:01.256	38.3s	37.9s	53.2%	275.9 MB	1.1 GB	950.9 MB	25.7 MB
105	ad/f10e15	907523	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 15:27:39.707	18m 34s	18m 34s	105.1%	792 MB	1.2 GB	45.1 GB	19 MB
106	c3/99612b	917706	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 15:46:13.726	2m 21s	2m 20s	99.9%	538.6 MB	1.3 GB	137.8 MB	1.3 MB
108	80/72319b	920189	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 15:48:34.405	7m 14s	7m 14s	114.4%	1.1 GB	1.9 GB	232.6 GB	70.3 MB
107	fe/461183	920197	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 15:48:34.414	8m 20s	8m 19s	7.6%	1.1 GB	2.5 GB	61.7 MB	429.7 KB
109	02/39a617	933482	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 15:56:54.125	11.6s	11.3s	113.7%	424.1 MB	1.2 GB	3.8 GB	5.5 MB
110	cd/f445d9	934296	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 15:57:06.006	3s	2.9s	-	-	-	-	-
111	fe/2d2031	934787	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 15:57:09.009	606ms	558ms	-	-	-	-	-
112	20/48e65b	935184	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 15:57:09.641	605ms	532ms	-	-	-	-	-
