task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2c/1b2a25	110117	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-06 08:30:31.998	2m 9s	2m 8s	779.8%	1.9 GB	3.9 GB	51.2 MB	10.9 MB
2	b6/c9e202	112829	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-06 08:32:40.552	319ms	9ms	63.2%	0	0	69.4 KB	6.9 KB
13	3e/1b004b	113303	CLUSTERING (CLUSTERING 11)	FAILED	130	2026-03-06 08:32:41.029	15m 57s	15m 57s	-	-	-	-	-
12	9c/737a7b	112985	CLUSTERING (CLUSTERING 10)	ABORTED	-	2026-03-06 08:32:40.914	-	-	-	-	-	-	-
14	b2/2f7302	112998	CLUSTERING (CLUSTERING 12)	ABORTED	-	2026-03-06 08:32:40.920	-	-	-	-	-	-	-
10	4d/c21eba	113013	CLUSTERING (CLUSTERING 8)	ABORTED	-	2026-03-06 08:32:40.928	-	-	-	-	-	-	-
4	37/d10c98	113054	CLUSTERING (CLUSTERING 2)	ABORTED	-	2026-03-06 08:32:40.940	-	-	-	-	-	-	-
11	e3/f53024	113074	CLUSTERING (CLUSTERING 9)	ABORTED	-	2026-03-06 08:32:40.950	-	-	-	-	-	-	-
8	38/c53c96	113120	CLUSTERING (CLUSTERING 6)	ABORTED	-	2026-03-06 08:32:40.964	-	-	-	-	-	-	-
3	db/ab700e	113170	CLUSTERING (CLUSTERING 1)	ABORTED	-	2026-03-06 08:32:40.981	-	-	-	-	-	-	-
5	20/3f11b9	113213	CLUSTERING (CLUSTERING 3)	ABORTED	-	2026-03-06 08:32:40.996	-	-	-	-	-	-	-
7	3f/7991e0	113286	CLUSTERING (CLUSTERING 5)	ABORTED	-	2026-03-06 08:32:41.015	-	-	-	-	-	-	-
