task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	79/c72ea5	254416	PREPROCESSING_TFA (Preprocessing and TFA analysis)	CACHED	0	2026-01-07 14:33:44.328	3m 15s	3m 15s	563.0%	2.5 GB	5.1 GB	65.1 MB	67.7 MB
2	65/7217d9	469548	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-01-07 17:11:59.883	390ms	5ms	57.1%	0	0	68.9 KB	6.5 KB
7	09/e88ffe	469754	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-01-07 17:12:00.305	13m 13s	13m 13s	100.7%	1 GB	11.4 GB	3.6 MB	68.6 KB
9	97/3cebd3	469823	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-01-07 17:12:00.330	13m 14s	13m 14s	100.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
3	65/e8373b	469786	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-01-07 17:12:00.316	13m 18s	13m 18s	100.8%	952.1 MB	11.4 GB	3.6 MB	68.3 KB
11	6f/cc4d7b	469712	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-01-07 17:12:00.287	13m 28s	13m 28s	100.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
13	22/e14b8f	469904	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-01-07 17:12:00.357	13m 30s	13m 29s	100.9%	945.2 MB	11.4 GB	3.6 MB	68.4 KB
5	87/ffdde6	469988	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-01-07 17:12:00.383	13m 39s	13m 39s	100.9%	941.4 MB	11.4 GB	3.6 MB	68.4 KB
10	79/2d95e3	469853	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-01-07 17:12:00.344	13m 51s	13m 50s	100.7%	1010 MB	11.4 GB	3.6 MB	68.6 KB
8	bb/4dd37c	469730	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-01-07 17:12:00.297	13m 51s	13m 51s	100.9%	953.7 MB	11.4 GB	3.6 MB	68.6 KB
4	83/28c794	565152	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-01-07 17:25:18.348	12m 57s	12m 57s	100.6%	1 GB	11.4 GB	3.6 MB	68.4 KB
21	e8/0b340b	567598	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-01-07 17:25:28.275	13m 2s	13m 2s	100.8%	899 MB	11.4 GB	3.6 MB	68.3 KB
14	42/e8ce98	568335	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-01-07 17:25:29.991	13m 7s	13m 6s	100.9%	873.9 MB	11.4 GB	3.6 MB	68.3 KB
6	ff/054238	563721	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-01-07 17:25:13.425	13m 31s	13m 31s	100.9%	983.9 MB	11.4 GB	3.6 MB	68.4 KB
12	58/d40e62	564133	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-01-07 17:25:14.774	13m 38s	13m 37s	100.9%	919 MB	11.4 GB	3.6 MB	68.6 KB
15	89/5dcb61	574005	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-01-07 17:25:50.906	13m 4s	13m 4s	100.9%	875.8 MB	11.4 GB	3.6 MB	68.4 KB
16	7b/e7a43e	571070	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-01-07 17:25:39.340	13m 19s	13m 19s	101.0%	890.9 MB	11.4 GB	3.6 MB	68.4 KB
17	c5/d2e70e	574149	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-01-07 17:25:51.143	13m 50s	13m 49s	101.0%	888.2 MB	11.4 GB	3.6 MB	68.5 KB
19	e8/7609e2	658629	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-01-07 17:38:15.411	13m 14s	13m 14s	100.8%	930.8 MB	11.4 GB	3.6 MB	68.6 KB
18	0c/dcbed7	660791	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-01-07 17:38:30.343	13m 24s	13m 24s	100.8%	945.9 MB	11.4 GB	3.6 MB	68.3 KB
23	29/8fa12b	666932	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-01-07 17:38:52.512	13m 9s	13m 9s	100.8%	878.1 MB	11.4 GB	3.6 MB	68.3 KB
22	82/3c8978	662034	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-01-07 17:38:36.671	13m 40s	13m 40s	100.9%	930.9 MB	11.4 GB	3.6 MB	68.5 KB
24	ba/e936fd	667679	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-01-07 17:38:54.777	13m 32s	13m 32s	100.9%	902.9 MB	11.4 GB	3.6 MB	68.5 KB
20	b7/74769e	665061	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-01-07 17:38:44.891	13m 44s	13m 44s	100.9%	922.4 MB	11.4 GB	3.6 MB	68.5 KB
27	fe/74b301	676223	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-01-07 17:39:40.694	13m 15s	13m 15s	101.0%	879.7 MB	11.4 GB	3.6 MB	68.4 KB
25	94/b0f502	669193	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-01-07 17:38:58.648	13m 58s	13m 58s	100.8%	927.1 MB	11.4 GB	3.6 MB	68.5 KB
26	71/bd09d1	755759	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-01-07 17:51:29.486	13m 4s	13m 4s	101.1%	874.1 MB	11.4 GB	3.6 MB	68.6 KB
29	e6/402daf	759794	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-01-07 17:52:01.477	13m 11s	13m 11s	101.0%	900.4 MB	11.4 GB	3.6 MB	68.4 KB
28	9c/46b9f4	758204	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-01-07 17:51:54.497	13m 22s	13m 22s	101.0%	936.3 MB	11.4 GB	3.6 MB	68.5 KB
30	2c/8b391c	762465	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-01-07 17:52:16.518	13m 1s	13m 1s	100.9%	981.1 MB	11.4 GB	3.6 MB	68.4 KB
31	c7/bfdefb	764756	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-01-07 17:52:26.983	13m 17s	13m 17s	101.1%	896.6 MB	11.4 GB	3.6 MB	68.4 KB
33	00/be18e8	770144	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-01-07 17:52:55.528	13m 5s	13m 5s	101.1%	904.2 MB	11.4 GB	3.6 MB	68.4 KB
32	32/0482f7	770622	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-01-07 17:52:56.909	13m 16s	13m 15s	101.0%	916.3 MB	11.4 GB	3.6 MB	68.2 KB
34	6f/d41367	765504	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-01-07 17:52:28.739	14m 3s	14m 3s	101.1%	890.2 MB	11.4 GB	3.6 MB	68.5 KB
35	35/1d759a	853025	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-01-07 18:04:33.688	13m 45s	13m 45s	101.1%	936.2 MB	11.4 GB	3.6 MB	68.7 KB
38	ab/0d828f	857297	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-01-07 18:05:18.024	13m 8s	13m 7s	100.9%	960.8 MB	11.4 GB	3.6 MB	68.5 KB
37	5c/dbd075	856989	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-01-07 18:05:16.995	13m 23s	13m 23s	100.9%	975.6 MB	11.4 GB	3.6 MB	68.3 KB
36	23/f2f13a	855933	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-01-07 18:05:12.582	13m 37s	13m 37s	101.1%	934.8 MB	11.4 GB	3.6 MB	68.5 KB
50	4a/ed601e	868736	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-01-07 18:06:12.749	12m 51s	12m 51s	101.0%	933.9 MB	11.4 GB	3.6 MB	68.4 KB
39	a8/54eec7	862737	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-01-07 18:05:44.227	13m 21s	13m 21s	101.1%	909.9 MB	11.4 GB	3.6 MB	68.5 KB
40	f1/acf55f	866029	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-01-07 18:06:00.724	13m 30s	13m 30s	101.0%	953.3 MB	11.4 GB	3.6 MB	68.6 KB
43	a3/35cd0d	872593	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-01-07 18:06:31.746	13m 55s	13m 54s	101.1%	917.5 MB	11.4 GB	3.6 MB	68.5 KB
42	dc/a64273	952972	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-01-07 18:18:25.931	12m 54s	12m 54s	101.1%	934.4 MB	11.4 GB	3.6 MB	68.3 KB
41	fa/f3c113	951497	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-01-07 18:18:18.570	13m 16s	13m 16s	101.0%	959.5 MB	11.4 GB	3.6 MB	68.5 KB
44	d9/241c09	955120	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-01-07 18:18:40.397	13m 19s	13m 19s	101.1%	970.2 MB	11.4 GB	3.6 MB	68.5 KB
46	19/dd3a65	960234	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-01-07 18:19:05.175	13m 3s	13m 3s	101.1%	903.5 MB	11.4 GB	3.6 MB	68.3 KB
45	b4/749d6e	957201	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-01-07 18:18:49.490	13m 41s	13m 41s	101.1%	922 MB	11.4 GB	3.6 MB	68.4 KB
48	bf/296a2e	964890	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-01-07 18:19:30.711	13m 18s	13m 17s	101.2%	807.8 MB	11.4 GB	3.6 MB	68.3 KB
47	a6/6d4647	959661	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-01-07 18:19:03.642	14m 7s	14m 7s	100.9%	912.6 MB	11.4 GB	3.6 MB	68.4 KB
49	90/9733c3	973827	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-01-07 18:20:26.495	13m 26s	13m 26s	101.0%	1 GB	11.4 GB	3.6 MB	68.4 KB
51	5c/774eb7	1050573	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-01-07 18:31:34.680	12m 46s	12m 45s	101.1%	948.3 MB	11.4 GB	3.6 MB	68.3 KB
52	1b/35d254	1048420	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-01-07 18:31:19.932	13m 3s	13m 3s	101.0%	958.5 MB	11.4 GB	3.6 MB	68.4 KB
54	7e/6af98e	1056293	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-01-07 18:32:08.177	13m 6s	13m 6s	101.1%	956.2 MB	11.4 GB	3.6 MB	68.5 KB
53	40/b5d0ec	1053355	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-01-07 18:31:59.409	13m 41s	13m 41s	101.2%	907.5 MB	11.4 GB	3.6 MB	68.4 KB
55	c9/efa3eb	1059356	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-01-07 18:32:30.420	13m 12s	13m 11s	100.9%	947.3 MB	11.4 GB	3.6 MB	68.3 KB
56	60/1a96dd	1062572	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-01-07 18:32:48.457	13m 1s	13m 1s	101.0%	962.2 MB	11.4 GB	3.6 MB	68.4 KB
57	d6/a1afd4	1066442	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-01-07 18:33:10.572	12m 45s	12m 45s	100.8%	1.1 GB	11.4 GB	3.6 MB	68.2 KB
58	08/c73c63	1073136	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-01-07 18:33:52.965	13m 4s	13m 3s	101.2%	909.3 MB	11.4 GB	3.6 MB	68.5 KB
59	b4/bb16bf	1147293	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-01-07 18:44:23.104	12m 26s	12m 26s	101.1%	957.9 MB	11.4 GB	3.6 MB	68.2 KB
60	9f/1902b1	1146279	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-01-07 18:44:20.371	13m 2s	13m 2s	101.1%	950.5 MB	11.4 GB	3.6 MB	68.3 KB
61	3d/f2c45b	1152036	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-01-07 18:45:14.114	13m 17s	13m 17s	101.1%	937.5 MB	11.4 GB	3.6 MB	68.7 KB
71	22/f82bee	1155957	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-01-07 18:45:42.061	13m 7s	13m 7s	101.1%	908.1 MB	11.4 GB	3.6 MB	68.3 KB
64	4a/64ee89	1160203	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-01-07 18:45:55.516	13m 1s	13m 1s	101.1%	907.8 MB	11.4 GB	3.6 MB	68.5 KB
62	4e/7ecc36	1155461	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-01-07 18:45:40.582	13m 25s	13m 24s	101.1%	919.4 MB	11.4 GB	3.6 MB	68.5 KB
63	b7/dcc03d	1158183	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-01-07 18:45:49.508	13m 31s	13m 31s	101.2%	888 MB	11.4 GB	3.6 MB	68.6 KB
65	d9/f2afd3	1169953	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-01-07 18:46:56.731	13m 30s	13m 30s	101.0%	934.6 MB	11.4 GB	3.6 MB	68.6 KB
66	2f/57e90e	1245336	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-01-07 18:57:22.475	13m 4s	13m 3s	101.2%	932.6 MB	11.4 GB	3.6 MB	68.4 KB
67	f7/91f928	1242376	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-01-07 18:56:48.910	14m 41s	14m 41s	100.9%	1017.2 MB	11.4 GB	3.6 MB	68.5 KB
70	e1/0b3cc4	1254142	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-01-07 18:58:49.027	13m 20s	13m 20s	101.0%	951.2 MB	11.4 GB	3.6 MB	68.5 KB
68	40/c3e257	1250747	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-01-07 18:58:31.307	13m 44s	13m 44s	101.4%	801.9 MB	11.4 GB	3.6 MB	68.5 KB
69	2f/c1e403	1256266	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-01-07 18:58:56.563	13m 23s	13m 23s	101.1%	977.9 MB	11.4 GB	3.6 MB	68.6 KB
72	72/f8635a	1258294	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-01-07 18:59:05.166	13m 28s	13m 28s	101.1%	908.5 MB	11.4 GB	3.6 MB	68.4 KB
73	e3/1c92bf	1261570	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-01-07 18:59:20.856	13m 48s	13m 48s	101.1%	938 MB	11.4 GB	3.6 MB	68.4 KB
74	b1/a7358a	1270940	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-01-07 19:00:27.111	13m 35s	13m 34s	101.1%	968.8 MB	11.4 GB	3.6 MB	68.5 KB
76	ca/49d2fe	1341043	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-01-07 19:10:26.226	13m 10s	13m 10s	101.0%	957.2 MB	11.4 GB	3.6 MB	68.3 KB
84	74/787c03	1345974	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-01-07 19:11:30.396	12m 55s	12m 54s	101.1%	923.7 MB	11.4 GB	3.6 MB	68.4 KB
75	28/2eb1c3	1349534	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-01-07 19:12:09.379	13m 17s	13m 17s	101.0%	947.3 MB	11.4 GB	3.6 MB	68.5 KB
79	a9/fa5bc6	1355392	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-01-07 19:12:33.593	13m 9s	13m 9s	100.9%	1 GB	11.4 GB	3.6 MB	68.1 KB
77	dc/526e5a	1350854	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-01-07 19:12:15.604	13m 41s	13m 41s	101.2%	871.9 MB	11.4 GB	3.6 MB	68.5 KB
78	f8/e13fc0	1352117	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-01-07 19:12:19.404	14m	14m	101.1%	884.4 MB	11.4 GB	3.6 MB	68.5 KB
81	d3/1e7d51	1369226	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-01-07 19:14:01.742	12m 28s	12m 28s	101.4%	829 MB	11.4 GB	3.6 MB	68.2 KB
80	7b/cd7aa7	1361318	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-01-07 19:13:08.731	13m 25s	13m 24s	101.2%	897.8 MB	11.4 GB	3.6 MB	68.2 KB
82	fe/92fdb6	1438914	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-01-07 19:23:36.103	13m 15s	13m 15s	101.3%	826.6 MB	11.4 GB	3.6 MB	68.5 KB
92	f4/d03680	1442360	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-01-07 19:24:25.139	13m 18s	13m 18s	101.1%	941.1 MB	11.4 GB	3.6 MB	68.7 KB
83	f9/7fa3e7	1448155	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-01-07 19:25:26.287	13m 24s	13m 24s	101.1%	923.4 MB	11.4 GB	3.6 MB	68.5 KB
85	12/d7fd3d	1451100	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-01-07 19:25:42.415	13m 34s	13m 33s	101.1%	921.4 MB	11.4 GB	3.6 MB	68.3 KB
87	f9/129a9e	1457579	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-01-07 19:26:19.252	12m 57s	12m 57s	101.2%	933.4 MB	11.4 GB	3.6 MB	68.2 KB
89	c4/be7801	1461245	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-01-07 19:26:33.456	13m 2s	13m 2s	101.0%	951.5 MB	11.4 GB	3.6 MB	68.4 KB
86	53/05339b	1453713	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-01-07 19:25:57.075	13m 44s	13m 43s	101.0%	932.6 MB	11.4 GB	3.6 MB	68.4 KB
88	65/882cd9	1460125	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-01-07 19:26:29.986	14m 10s	14m 9s	100.9%	1 GB	11.4 GB	3.6 MB	68.7 KB
90	15/d3e1e6	1536844	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-01-07 19:36:50.998	13m 28s	13m 27s	101.0%	949.8 MB	11.4 GB	3.6 MB	68.4 KB
91	76/aa6022	1540977	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-01-07 19:37:43.532	13m 32s	13m 31s	101.1%	944.4 MB	11.4 GB	3.6 MB	68.5 KB
93	2d/696cea	1546276	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-01-07 19:38:50.280	12m 54s	12m 54s	101.0%	969.4 MB	11.4 GB	3.6 MB	68.3 KB
94	90/5b9a36	1549529	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-01-07 19:39:16.123	13m 19s	13m 18s	101.1%	947.9 MB	11.4 GB	3.6 MB	68.3 KB
95	ee/5f42bb	1549808	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-01-07 19:39:16.562	13m 32s	13m 32s	101.1%	930.3 MB	11.4 GB	3.6 MB	68.4 KB
97	74/629fc4	1553770	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-01-07 19:39:35.586	13m 15s	13m 15s	101.1%	888.7 MB	11.4 GB	3.6 MB	68.4 KB
96	1a/eae0be	1555157	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-01-07 19:39:40.859	13m 40s	13m 40s	101.2%	911.6 MB	11.4 GB	3.6 MB	68.8 KB
98	49/b17de9	1564983	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-01-07 19:40:39.519	13m 8s	13m 8s	101.1%	999.2 MB	11.4 GB	3.6 MB	68.4 KB
99	e0/7d35ea	1635119	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-01-07 19:50:18.745	9m 51s	9m 50s	102.4%	953.7 MB	11.4 GB	3.6 MB	68.4 KB
100	66/1aaedf	1638847	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-01-07 19:51:15.042	9m 35s	9m 34s	102.5%	977.6 MB	11.4 GB	3.6 MB	68.3 KB
101	dd/22120b	1641875	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-01-07 19:51:44.715	9m 23s	9m 22s	102.9%	930.2 MB	11.4 GB	3.6 MB	68.7 KB
102	00/a22c05	1647469	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-01-07 19:52:34.888	8m 57s	8m 57s	103.5%	829 MB	11.4 GB	3.6 MB	68.3 KB
103	2c/e39953	1690570	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-01-07 20:01:32.148	7m 7s	7m 6s	103.7%	1.1 GB	11.4 GB	35.5 MB	16.8 MB
104	db/c38ee9	1705563	NETWORK_GENERATION (Network generation and filtering)	FAILED	2	2026-01-07 20:08:38.727	2.3s	2.2s	-	-	-	-	-
105	9d/6da15a	1705978	NETWORK_GENERATION (Network generation and filtering)	FAILED	2	2026-01-07 20:08:41.017	2.1s	2.1s	-	-	-	-	-
106	3f/bbc500	1706328	NETWORK_GENERATION (Network generation and filtering)	FAILED	2	2026-01-07 20:08:43.153	2.2s	2.1s	-	-	-	-	-
