task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a0/76e0ac	5849	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-05 17:06:33.767	2m 9s	2m 9s	768.5%	1.9 GB	3.9 GB	51.2 MB	10.9 MB
1	2d/abe010	9496	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-05 17:08:43.093	250ms	9ms	34.3%	0	0	69.1 KB	6.9 KB
5	1a/2987c1	9722	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-05 17:08:43.449	17m 17s	17m 17s	97.8%	1.1 GB	11.4 GB	3.6 MB	68.1 KB
3	97/e0dccf	9944	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-05 17:08:43.524	17m 38s	17m 38s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
11	ee/936d3e	9667	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-03-05 17:08:43.419	18m 9s	18m 8s	97.7%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
6	b4/053b33	9897	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-05 17:08:43.506	18m 13s	18m 13s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
4	62/fd9b58	9747	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-05 17:08:43.460	18m 14s	18m 13s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
14	0e/7869ff	9827	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-03-05 17:08:43.486	18m 14s	18m 14s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
9	98/c57237	9983	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-03-05 17:08:43.535	18m 14s	18m 14s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
10	96/ed7e7a	9694	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-03-05 17:08:43.433	18m 18s	18m 18s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
7	19/9cb576	9789	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-05 17:08:43.470	18m 27s	18m 27s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
13	3c/ab6184	9654	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-03-05 17:08:43.395	18m 41s	18m 41s	97.8%	902.9 MB	11.4 GB	3.6 MB	68.4 KB
12	15/a1e531	127841	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-03-05 17:26:00.603	18m 30s	18m 30s	98.3%	1 GB	11.4 GB	3.6 MB	68.6 KB
8	67/c75627	130624	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-03-05 17:26:21.687	18m 11s	18m 10s	98.2%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
20	41/b11c05	137684	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-03-05 17:27:01.836	17m 52s	17m 51s	98.4%	996.4 MB	11.4 GB	3.6 MB	68.3 KB
18	49/a18a0a	135675	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-03-05 17:26:57.694	18m 6s	18m 6s	98.4%	941.9 MB	11.4 GB	3.6 MB	68.5 KB
15	28/afcddf	134196	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-03-05 17:26:52.200	18m 14s	18m 13s	98.3%	988.4 MB	11.4 GB	3.6 MB	68.6 KB
16	b9/340491	135280	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-03-05 17:26:56.728	18m 19s	18m 18s	98.3%	910.6 MB	11.4 GB	3.6 MB	68.4 KB
21	e9/4b8e14	141635	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-03-05 17:27:10.812	18m 22s	18m 21s	98.4%	966.3 MB	11.4 GB	3.6 MB	68.3 KB
19	96/4e1a9b	135691	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-03-05 17:26:57.724	18m 51s	18m 51s	98.3%	996.2 MB	11.4 GB	3.6 MB	68.4 KB
23	ec/49cd0b	146066	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-03-05 17:27:24.266	18m 55s	18m 54s	98.4%	1023.7 MB	11.4 GB	3.6 MB	68.5 KB
17	6d/b9f3dc	135419	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-03-05 17:26:57.274	19m 22s	19m 22s	98.2%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
24	90/dada89	254100	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-03-05 17:44:30.893	17m 45s	17m 44s	98.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
27	32/59075d	260852	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-03-05 17:45:06.149	17m 19s	17m 19s	98.4%	1 GB	11.4 GB	3.6 MB	68.2 KB
22	c8/7f0015	254649	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-03-05 17:44:33.076	18m 3s	18m 2s	98.4%	943 MB	11.4 GB	3.6 MB	68.5 KB
25	fd/5460b2	257811	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-03-05 17:44:53.854	17m 59s	17m 59s	98.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
26	a5/b74886	260108	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-03-05 17:45:03.941	18m 34s	18m 34s	98.5%	893.9 MB	11.4 GB	3.6 MB	68.6 KB
31	fd/25354a	276892	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-03-05 17:46:19.071	17m 34s	17m 33s	98.6%	1023.8 MB	11.4 GB	3.6 MB	68.4 KB
29	5d/3bd098	267391	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-03-05 17:45:32.383	18m 34s	18m 34s	98.4%	1016.1 MB	11.4 GB	3.6 MB	68.3 KB
28	09/653ab3	263463	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-03-05 17:45:15.343	18m 53s	18m 53s	98.4%	1000.4 MB	11.4 GB	3.6 MB	68.5 KB
30	59/3f0c81	271000	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-03-05 17:45:49.173	18m 27s	18m 27s	98.4%	1018.6 MB	11.4 GB	3.6 MB	68.6 KB
32	32/deb7d8	276961	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-03-05 17:46:19.385	18m 22s	18m 21s	98.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
33	9d/905008	380642	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-03-05 18:02:15.572	17m 40s	17m 39s	98.2%	1.2 GB	11.4 GB	3.6 MB	68.3 KB
34	00/021f31	382613	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-03-05 18:02:25.459	17m 58s	17m 58s	98.3%	956.9 MB	11.4 GB	3.6 MB	68.6 KB
35	5e/9ac34b	384452	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-03-05 18:02:35.729	17m 57s	17m 57s	98.2%	976.2 MB	11.4 GB	3.6 MB	68.5 KB
36	19/1ccf5e	387662	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-03-05 18:02:53.345	18m 26s	18m 26s	98.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
38	72/c838d6	393093	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-03-05 18:03:38.135	18m 9s	18m 8s	98.3%	1002.1 MB	11.4 GB	3.6 MB	68.4 KB
37	e8/eff68b	399440	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-03-05 18:04:06.844	17m 45s	17m 44s	98.4%	1 GB	11.4 GB	3.6 MB	68.3 KB
39	7a/f48033	399900	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-03-05 18:04:08.439	17m 47s	17m 46s	98.4%	1002.9 MB	11.4 GB	3.6 MB	68.4 KB
46	c7/9bfb8d	396349	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-03-05 18:03:53.099	18m 12s	18m 11s	98.3%	997.2 MB	11.4 GB	3.6 MB	68.5 KB
40	5d/d9293d	402830	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-03-05 18:04:16.444	18m 11s	18m 11s	98.2%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
41	67/f65890	408110	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-03-05 18:04:41.308	18m 28s	18m 27s	98.3%	903.8 MB	11.4 GB	3.6 MB	68.3 KB
42	e1/2bc5b3	507073	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-03-05 18:19:55.199	18m 18s	18m 17s	98.4%	989.7 MB	11.4 GB	3.6 MB	68.5 KB
43	14/98a0c8	510160	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-03-05 18:20:23.698	18m 20s	18m 20s	98.3%	1 GB	11.4 GB	3.6 MB	68.6 KB
44	e8/66d48a	512303	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-03-05 18:20:33.056	18m 20s	18m 20s	98.5%	999.2 MB	11.4 GB	3.6 MB	68.3 KB
45	e4/c7dd5b	517025	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-03-05 18:21:19.250	18m 23s	18m 23s	98.5%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
47	d1/db7334	521049	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-03-05 18:21:46.789	18m 20s	18m 19s	98.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
48	bb/704866	522294	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-03-05 18:21:51.433	18m 28s	18m 27s	98.4%	999.9 MB	11.4 GB	3.6 MB	68.4 KB
49	00/8cbbf2	523504	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-03-05 18:21:55.570	18m 25s	18m 24s	98.4%	962.4 MB	11.4 GB	3.6 MB	68.4 KB
50	35/2ef693	526331	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-03-05 18:22:04.672	18m 27s	18m 26s	98.4%	1.2 GB	11.4 GB	3.6 MB	68.4 KB
51	e1/2bdb4d	531359	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-03-05 18:22:27.790	18m 12s	18m 11s	98.4%	1 GB	11.4 GB	3.6 MB	68.2 KB
52	dd/3e2aad	539243	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-03-05 18:23:09.003	18m 19s	18m 19s	98.4%	931.8 MB	11.4 GB	3.6 MB	68.5 KB
56	01/dba487	645719	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-03-05 18:39:42.390	17m 30s	17m 29s	98.3%	973.1 MB	11.4 GB	3.6 MB	68.3 KB
53	c5/bdecc2	635484	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-03-05 18:38:13.059	19m 9s	19m 8s	98.2%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
55	8d/d922e8	640752	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-03-05 18:38:53.403	18m 30s	18m 30s	98.2%	1 GB	11.4 GB	3.6 MB	68.5 KB
54	ef/9e1947	638660	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-03-05 18:38:44.127	18m 43s	18m 42s	98.2%	1 GB	11.4 GB	3.6 MB	68.7 KB
60	65/ac08d4	656197	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-03-05 18:40:31.203	18m 6s	18m 5s	98.2%	1 GB	11.4 GB	3.6 MB	68.7 KB
57	ca/b9a473	649457	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-03-05 18:40:06.348	18m 32s	18m 31s	98.2%	917.6 MB	11.4 GB	3.6 MB	68.1 KB
61	98/9bb186	658893	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-03-05 18:40:39.809	18m 20s	18m 19s	98.2%	1 GB	11.4 GB	3.6 MB	68.5 KB
59	66/3917a7	652849	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-03-05 18:40:20.294	18m 53s	18m 53s	98.1%	1020.6 MB	11.4 GB	3.6 MB	68.3 KB
58	ae/3edcd4	652302	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-03-05 18:40:19.118	19m 7s	19m 6s	98.0%	1 GB	11.4 GB	3.6 MB	68.7 KB
62	26/243d71	667630	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-03-05 18:41:28.254	19m 6s	19m 5s	98.1%	981.8 MB	11.4 GB	3.6 MB	68.8 KB
64	3f/31c62d	767446	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-03-05 18:57:21.975	19m 5s	19m 4s	98.1%	1016.8 MB	11.4 GB	3.6 MB	68.5 KB
63	22/2c7885	765378	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-03-05 18:57:12.257	19m 37s	19m 37s	98.0%	1 GB	11.4 GB	3.6 MB	68.4 KB
65	33/5421cc	767866	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-03-05 18:57:23.656	19m 37s	19m 36s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
66	6d/bcb2e9	768940	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-03-05 18:57:26.831	19m 42s	19m 42s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
69	35/f85055	782375	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-03-05 18:58:59.505	18m 56s	18m 56s	98.1%	1 GB	11.4 GB	3.6 MB	68.4 KB
68	24/100707	777829	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-03-05 18:58:38.320	19m 38s	19m 38s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
70	2d/55d707	785530	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-03-05 18:59:13.609	19m 11s	19m 11s	98.0%	1 GB	11.4 GB	3.6 MB	68.1 KB
67	07/a5f527	777445	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-03-05 18:58:37.037	19m 53s	19m 53s	97.9%	966.1 MB	11.4 GB	3.6 MB	68.4 KB
71	17/b55ede	788831	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-03-05 18:59:25.714	19m 51s	19m 50s	97.9%	1005.2 MB	11.4 GB	3.6 MB	68.5 KB
72	37/fe17e2	800549	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-03-05 19:00:33.906	19m 43s	19m 42s	98.1%	1 GB	11.4 GB	3.6 MB	68.3 KB
75	ff/64deb9	899553	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-03-05 19:17:00.697	18m 42s	18m 42s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
74	0e/1f845c	897331	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-03-05 19:16:49.703	19m 3s	19m 2s	97.9%	1 GB	11.4 GB	3.6 MB	68.4 KB
73	78/5c9e02	894369	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-03-05 19:16:26.725	19m 55s	19m 55s	98.0%	1 GB	11.4 GB	3.6 MB	68.4 KB
79	f6/34480b	914810	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-03-05 19:18:30.377	17m 57s	17m 56s	98.1%	990.5 MB	11.4 GB	3.6 MB	68.1 KB
76	1a/f79f0c	901708	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-03-05 19:17:09.222	19m 50s	19m 50s	97.8%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
78	75/480863	913196	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-03-05 19:18:25.074	19m 12s	19m 11s	97.8%	1010.8 MB	11.4 GB	3.6 MB	68.4 KB
77	87/249aca	907126	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-03-05 19:17:55.559	19m 47s	19m 46s	97.9%	973.4 MB	11.4 GB	3.6 MB	68.6 KB
80	47/664d1c	922684	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-03-05 19:19:16.311	18m 56s	18m 56s	98.0%	1023.1 MB	11.4 GB	3.6 MB	68.4 KB
86	4d/ff1388	911016	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-03-05 19:18:16.519	20m 10s	20m 9s	97.8%	986 MB	11.4 GB	3.6 MB	68.6 KB
81	e4/81c969	933243	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-03-05 19:20:16.503	18m 43s	18m 42s	97.9%	1 GB	11.4 GB	3.6 MB	68.3 KB
82	b8/3ce783	1025455	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-03-05 19:35:43.042	19m 24s	19m 24s	97.8%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
83	cf/2ba9c8	1027420	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-03-05 19:35:52.343	19m 24s	19m 24s	97.9%	1 GB	11.4 GB	3.6 MB	68.7 KB
93	cf/3b187e	1030792	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-03-05 19:36:22.163	19m 15s	19m 15s	97.9%	1.2 GB	11.4 GB	3.6 MB	68.6 KB
84	cb/f0558f	1031839	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-03-05 19:36:27.243	19m 21s	19m 20s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
85	52/084c53	1036730	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-03-05 19:36:59.336	19m 16s	19m 16s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
87	fa/26fe2c	1042064	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-03-05 19:37:36.959	19m 26s	19m 26s	97.8%	1.2 GB	11.4 GB	3.6 MB	68.6 KB
88	5c/6fba81	1043481	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-03-05 19:37:42.481	19m 26s	19m 26s	97.9%	1.2 GB	11.4 GB	3.6 MB	68.4 KB
89	db/71c563	1049141	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-03-05 19:38:12.780	19m 8s	19m 7s	97.8%	1 GB	11.4 GB	3.6 MB	68.8 KB
90	10/ef82e6	1052696	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-03-05 19:38:26.414	19m 31s	19m 31s	97.9%	1 GB	11.4 GB	3.6 MB	68.8 KB
91	3a/635755	1059221	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-03-05 19:38:59.151	19m 14s	19m 14s	97.9%	1 GB	11.4 GB	3.6 MB	68.4 KB
94	26/0df020	1158402	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-03-05 19:55:16.712	19m 22s	19m 21s	98.0%	990.2 MB	11.4 GB	3.6 MB	68.5 KB
95	9b/9a1856	1161309	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-03-05 19:55:37.534	19m 7s	19m 7s	98.1%	1022.3 MB	11.4 GB	3.6 MB	68.3 KB
96	de/628663	1163526	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-03-05 19:55:48.077	19m 8s	19m 8s	98.0%	1 GB	11.4 GB	3.6 MB	68.3 KB
92	ad/edecc0	1156040	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-03-05 19:55:07.468	19m 59s	19m 59s	98.1%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
98	6d/8136de	1167703	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-03-05 19:56:15.679	19m 16s	19m 16s	98.2%	1 GB	11.4 GB	3.6 MB	68.5 KB
101	37/b251a1	1185503	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-03-05 19:57:57.535	17m 36s	17m 36s	98.4%	1011.4 MB	11.4 GB	3.6 MB	68.3 KB
99	a8/ed63b1	1174053	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-03-05 19:57:03.137	18m 53s	18m 53s	98.3%	1.2 GB	11.4 GB	3.6 MB	68.5 KB
100	24/ed5a50	1178839	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-03-05 19:57:20.465	18m 50s	18m 49s	98.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
97	7f/04e3c1	1175444	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-03-05 19:57:08.460	19m 9s	19m 8s	98.4%	1 GB	11.4 GB	3.6 MB	68.6 KB
102	15/d9f02e	1189495	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-03-05 19:58:13.078	18m 18s	18m 18s	98.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
103	48/171827	1293987	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-05 20:16:31.337	9m 14s	9m 14s	103.3%	1.1 GB	11.4 GB	41.5 MB	24.3 MB
104	96/b84510	1311952	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-05 20:25:45.407	28.7s	28.5s	111.2%	644.2 MB	1.7 GB	976.5 MB	27.6 MB
105	cc/e672fe	1313398	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-05 20:26:14.284	10m 28s	10m 28s	108.4%	779.1 MB	1.4 GB	46.9 GB	19 MB
106	05/c85c77	1328345	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-05 20:36:42.008	1m 33s	1m 32s	101.3%	586.3 MB	1.6 GB	161.2 MB	3 MB
107	04/f28089	1331320	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-05 20:38:14.549	14m 1s	14m 1s	113.3%	1.5 GB	2.6 GB	593.8 GB	182.8 MB
108	bc/a0118d	1331340	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-05 20:38:14.562	15m 39s	15m 39s	7.4%	1.1 GB	2.9 GB	61.5 MB	1006.4 KB
109	9a/e281af	1358493	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	FAILED	-	2026-03-05 20:53:53.789	2h	2h	-	-	-	-	-
110	c5/a672f3	1958089	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	FAILED	-	2026-03-05 22:53:53.991	4h	4h	-	-	-	-	-
111	34/68c332	3078256	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	ABORTED	-	2026-03-06 02:53:54.167	-	-	-	-	-	-	-
