task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	96/e80920	128468	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-27 09:56:59.495	2m 9s	2m 9s	788.1%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
1	a7/885fc1	132011	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-27 09:59:08.623	228ms	6ms	85.7%	0	0	69.2 KB	6.8 KB
3	3b/ccf9c5	132184	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-27 09:59:08.880	3m 24s	3m 24s	103.5%	601.3 MB	11.4 GB	2.4 MB	36.7 KB
4	ca/058ed4	132262	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-27 09:59:08.926	3m 26s	3m 26s	102.5%	583 MB	11.4 GB	2.4 MB	36.6 KB
6	c6/7a655a	132232	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-27 09:59:08.911	3m 28s	3m 28s	103.0%	715.6 MB	11.4 GB	2.4 MB	36.8 KB
7	03/ba0b74	132166	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-27 09:59:08.865	3m 30s	3m 30s	102.6%	538.7 MB	11.4 GB	2.4 MB	36.6 KB
5	5e/8b2483	132209	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-27 09:59:08.897	3m 37s	3m 36s	102.0%	690.7 MB	11.4 GB	2.4 MB	36.8 KB
8	4c/76b3fb	156560	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-27 10:02:45.664	2m 38s	2m 38s	107.6%	615.5 MB	11.4 GB	15.1 MB	7.6 MB
9	0e/dd4ff2	162321	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-27 10:05:24.161	14.7s	14.5s	130.9%	232.3 MB	1.3 GB	958.4 MB	9 MB
11	4d/2d00e9	163454	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-27 10:05:38.994	1m 26s	1m 26s	101.5%	640.1 MB	1.7 GB	158.2 MB	1.2 MB
10	6d/996522	166269	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-27 10:07:05.459	3m 26s	3m 26s	108.4%	778.2 MB	1.4 GB	15.6 GB	8.4 MB
13	dc/baeb87	172021	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 10:10:31.334	987ms	896ms	-	-	-	-	-
12	2c/5d4082	172925	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-27 10:10:32.329	8m 7s	8m 7s	7.4%	756 MB	2.5 GB	61.2 MB	470.8 KB
14	6b/3e4d45	185335	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 10:18:39.668	621ms	527ms	-	-	-	-	-
15	53/e756be	186232	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-27 10:18:40.294	6.4s	6.2s	131.9%	390.6 MB	1.4 GB	3.6 GB	5.4 MB
16	4e/f867fd	187012	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 10:18:46.706	569ms	474ms	-	-	-	-	-
17	a8/2bb0b0	187921	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-27 10:18:47.282	-	-	-	-	-	-	-
