task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/0f2aaf	1255408	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-01 12:29:05.759	2m 20s	2m 20s	731.8%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
1	e8/315a52	1258339	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-01 12:31:25.574	216ms	6ms	104.3%	0	0	69.3 KB	6.9 KB
4	b7/f4ab2a	1258577	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-01 12:31:25.846	3m 25s	3m 24s	102.3%	656.7 MB	11.4 GB	2.4 MB	36.7 KB
6	1e/852c99	1258512	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-01 12:31:25.814	3m 35s	3m 34s	103.0%	721.5 MB	11.4 GB	2.4 MB	36.7 KB
3	c4/4b9916	1258494	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-01 12:31:25.802	3m 35s	3m 35s	102.6%	542.7 MB	11.4 GB	2.4 MB	36.8 KB
7	3c/2c21a6	1258599	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-01 12:31:25.861	3m 41s	3m 41s	102.7%	553 MB	11.4 GB	2.4 MB	36.9 KB
5	10/9b24e5	1258540	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-01 12:31:25.828	3m 42s	3m 42s	103.2%	571.5 MB	11.4 GB	2.4 MB	36.9 KB
8	2e/674be6	1282327	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-01 12:35:07.930	2m 20s	2m 19s	108.3%	592.1 MB	11.4 GB	15.1 MB	6.7 MB
9	73/49f2f0	1286498	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-01 12:37:27.509	12.6s	12.4s	127.1%	315.9 MB	1.4 GB	922.2 MB	7.9 MB
10	7d/d44493	1287523	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-01 12:37:40.281	2m 2s	2m 2s	109.7%	778.6 MB	1.4 GB	10.3 GB	6.8 MB
11	61/efb2a6	1290385	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-01 12:39:42.540	1m 45s	1m 44s	101.0%	553.3 MB	1.6 GB	157.9 MB	1 MB
12	19/6ae5a9	1292965	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 12:41:27.213	753ms	689ms	-	-	-	-	-
13	8f/2542d6	1294172	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-01 12:41:27.972	6m 13s	6m 12s	6.7%	753.4 MB	2.5 GB	61.2 MB	417.2 KB
14	4e/2cfab3	1301875	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 12:47:40.559	775ms	683ms	-	-	-	-	-
15	e8/e97e0f	1303120	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-01 12:47:41.340	6.2s	6.1s	129.8%	365.2 MB	1.4 GB	3.2 GB	5.2 MB
16	c8/6be82e	1303771	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 12:47:47.581	765ms	671ms	-	-	-	-	-
17	49/909e73	1305043	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-01 12:47:48.356	-	-	-	-	-	-	-
