task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ea/e1ced6	81657	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-10 16:19:44.558	3m 31s	3m 30s	515.2%	2.4 GB	5.1 GB	64.9 MB	65.2 MB
1	b4/bee466	88203	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-10 16:23:15.132	197ms	4ms	63.2%	0	0	69.1 KB	6.7 KB
3	9b/82f85d	88456	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-10 16:23:15.375	3m 16s	3m 16s	102.4%	672.8 MB	11.4 GB	2.4 MB	36.5 KB
4	98/809c69	88360	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-10 16:23:15.337	3m 21s	3m 20s	103.6%	567.9 MB	11.4 GB	2.4 MB	36.7 KB
5	96/815321	88400	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-10 16:23:15.352	3m 21s	3m 20s	103.6%	581.3 MB	11.4 GB	2.4 MB	36.7 KB
7	f5/f2cfea	88432	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-10 16:23:15.365	3m 25s	3m 25s	102.3%	668.2 MB	11.4 GB	2.4 MB	37 KB
6	ad/0361c0	88377	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-10 16:23:15.344	3m 30s	3m 30s	102.2%	663.5 MB	11.4 GB	2.4 MB	36.9 KB
8	78/69c93c	111998	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-10 16:26:45.175	2m 38s	2m 37s	107.2%	585.5 MB	11.4 GB	15.1 MB	7.7 MB
9	f0/ff3cfa	118017	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-10 16:29:22.905	7.8s	7.6s	145.3%	244.2 MB	1.3 GB	972.9 MB	8.9 MB
10	f0/a5731e	118784	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	FAILED	1	2026-02-10 16:29:30.881	1.5s	1.4s	-	-	-	-	-
11	a5/47dacb	119136	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-10 16:29:32.389	10.3s	10.1s	112.8%	509.1 MB	1.5 GB	174.2 MB	719.7 KB
12	f9/330667	120050	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	FAILED	1	2026-02-10 16:29:42.665	1.5s	1.4s	-	-	-	-	-
14	a8/9b8629	120400	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-10 16:29:44.131	1m 42s	1m 41s	119.9%	1 GB	2.1 GB	87.6 GB	29.3 MB
13	f6/474c03	123524	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	ABORTED	-	2026-02-10 16:31:25.640	-	-	-	-	-	-	-
