task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	22/bc7e88	2286794	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 14:02:24.821	2m 38s	2m 37s	542.5%	1.9 GB	3.7 GB	51.1 MB	8.4 MB
1	2e/5afda6	2289742	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 14:05:02.645	258ms	6ms	37.2%	0	0	84.9 KB	7 KB
5	0f/187b02	2289905	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 14:05:02.923	3m 46s	3m 45s	101.0%	1.3 GB	34.4 GB	2.4 MB	36.6 KB
4	a0/eccead	2289925	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 14:05:02.934	3m 48s	3m 48s	100.4%	1.3 GB	34.4 GB	2.4 MB	36.8 KB
6	c3/b09d10	2289946	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 14:05:02.942	3m 54s	3m 54s	101.0%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
3	ca/37bf38	2289966	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 14:05:02.950	3m 55s	3m 55s	100.4%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
7	0a/394af7	2289897	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 14:05:02.914	4m 3s	4m 3s	100.4%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
8	4c/73ff86	2314838	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-06 14:09:06.110	4m 4s	4m 3s	105.7%	1.3 GB	34.4 GB	15.1 MB	7.5 MB
9	d9/f390b9	2321091	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-06 14:13:09.916	35.9s	34.8s	98.7%	535.7 MB	1.5 GB	678.9 MB	10.6 MB
10	5b/3798ae	2322438	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-06 14:13:46.014	10.8s	10.5s	98.4%	785.9 MB	1.3 GB	132.5 MB	4.1 MB
11	8e/e8085a	2323434	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-06 14:13:56.788	2m 28s	2m 22s	99.8%	552.1 MB	1.5 GB	140.3 MB	2.5 MB
13	c9/d6104d	2326738	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-06 14:16:25.216	6m 31s	6m 31s	111.2%	1.4 GB	2.3 GB	188 GB	67.2 MB
12	0d/5f493a	2333805	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-06 14:22:56.071	8m 22s	8m 22s	7.1%	1.1 GB	2.8 GB	61.8 MB	534.4 KB
14	af/3007ef	2343365	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-06 14:31:18.494	8.8s	8.5s	107.7%	346 MB	1.3 GB	2.8 GB	4.9 MB
15	13/5e445b	2344288	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-06 14:31:27.378	3.7s	3.4s	48.6%	69.4 MB	510.8 MB	25.2 MB	8 MB
