task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/392d62	6365	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-12 16:59:10.757	2m 41s	2m 41s	634.4%	2.5 GB	5.1 GB	64.9 MB	64.4 MB
2	4d/775f80	13614	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-12 17:01:51.790	197ms	7ms	41.4%	0	0	69 KB	6.8 KB
3	e2/498d82	13873	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-12 17:01:52.045	1m 52s	1m 52s	102.7%	633.4 MB	11.4 GB	1.9 MB	26.3 KB
5	1c/b38aac	13835	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-12 17:01:52.033	1m 53s	1m 53s	102.7%	643.3 MB	11.4 GB	1.9 MB	26.2 KB
6	82/930422	13767	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-12 17:01:51.997	1m 55s	1m 55s	102.6%	508.1 MB	11.4 GB	1.9 MB	26.3 KB
4	20/cc96f8	13785	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-12 17:01:52.008	1m 56s	1m 55s	102.5%	628.9 MB	11.4 GB	1.9 MB	26.3 KB
7	c0/955816	13808	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-12 17:01:52.018	1m 56s	1m 55s	102.9%	509.7 MB	11.4 GB	1.9 MB	26.4 KB
8	81/7b1531	29561	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-12 17:03:47.671	1m 18s	1m 17s	112.1%	552.9 MB	11.4 GB	12.5 MB	5.1 MB
9	b3/c09c8c	32447	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-12 17:05:05.259	4.6s	4.4s	174.7%	188.3 MB	1.3 GB	770.5 MB	5.6 MB
10	75/e24900	33053	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-12 17:05:09.927	1m 35s	1m 35s	109.8%	778.4 MB	1.4 GB	8.1 GB	5.4 MB
11	32/03f37e	36357	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-12 17:06:45.082	1m 30s	1m 30s	101.4%	548.2 MB	1.6 GB	156.6 MB	341 KB
12	c8/6068ea	39702	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-12 17:08:15.106	56.9s	56.7s	123.2%	706 MB	1.8 GB	51.3 GB	20.8 MB
13	93/01a62c	41518	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-12 17:09:11.980	1m 48s	1m 48s	13.8%	839.9 MB	2.6 GB	59.4 MB	99.7 KB
14	76/4452db	45565	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-12 17:11:00.207	3.4s	3.3s	160.7%	223.5 MB	1.3 GB	1.1 GB	4 MB
15	c1/23e211	46095	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-12 17:11:03.689	1.1s	921ms	162.9%	3.2 MB	4.3 MB	22.6 MB	7 MB
