task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	da/125aed	126244	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-03 10:22:48.668	2m 20s	2m 20s	761.7%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
1	3b/c652d7	129765	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-03 10:25:08.598	242ms	6ms	50.0%	0	0	69.2 KB	6.9 KB
7	44/c58745	130168	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-03 10:25:08.874	3m 48s	3m 48s	101.9%	599.6 MB	11.4 GB	2.3 MB	37.2 KB
6	6e/9846e0	130208	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-03 10:25:08.890	3m 53s	3m 52s	103.1%	582.5 MB	11.4 GB	2.3 MB	36.7 KB
4	9e/3b26dd	130107	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-03 10:25:08.850	3m 57s	3m 57s	101.9%	654.9 MB	11.4 GB	2.3 MB	37.1 KB
5	86/4592c7	130135	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-03 10:25:08.864	4m	3m 59s	102.9%	675.2 MB	11.4 GB	2.3 MB	37 KB
3	e0/6fdc01	130252	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-03 10:25:08.903	4m 2s	4m 2s	102.2%	658.2 MB	11.4 GB	2.3 MB	37.4 KB
8	51/ae9e40	157332	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-03 10:29:10.710	2m 46s	2m 46s	107.6%	598.8 MB	11.4 GB	15.2 MB	7.5 MB
9	8f/d7e633	163045	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-03 10:31:56.560	12.3s	12.1s	128.2%	299 MB	1.4 GB	950.8 MB	8.7 MB
10	75/9a6b0f	164137	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-03 10:32:08.966	3m 37s	3m 36s	107.0%	778.7 MB	1.4 GB	13.9 GB	7.9 MB
11	58/8491e2	169969	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-03 10:35:45.635	1m 36s	1m 36s	101.2%	642.4 MB	1.7 GB	157.9 MB	1 MB
12	08/7d0dab	172995	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-03 10:37:21.637	5m 26s	5m 25s	116.8%	1.1 GB	2.2 GB	265.3 GB	84.2 MB
13	f1/7bc050	181215	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-03 10:42:47.210	7m 22s	7m 22s	6.5%	1.2 GB	3.9 GB	61.2 MB	467 KB
14	a7/f2894e	192494	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-03 10:50:09.262	1m 33s	1m 33s	102.1%	1 GB	2 GB	3.8 GB	9.3 MB
15	00/923e50	195447	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-03-03 10:51:42.761	1.2s	1s	169.1%	3.2 MB	4.3 MB	29.6 MB	12.1 MB
