task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8d/0463b2	12812	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-25 08:29:46.742	3m 17s	3m 17s	559.2%	2.4 GB	5.1 GB	65.4 MB	71.3 MB
1	6d/240d67	17781	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-25 08:33:04.154	213ms	6ms	44.4%	0	0	69.1 KB	6.8 KB
5	44/5b5fc2	17936	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-25 08:33:04.378	3m 26s	3m 26s	102.3%	652.7 MB	11.4 GB	2.4 MB	36.8 KB
4	54/d2ad7a	18035	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-25 08:33:04.426	3m 28s	3m 28s	102.8%	576.5 MB	11.4 GB	2.4 MB	36.9 KB
7	6d/12391c	18007	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-25 08:33:04.414	3m 35s	3m 34s	103.4%	607.2 MB	11.4 GB	2.4 MB	36.8 KB
3	86/5a3e99	17976	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-25 08:33:04.400	3m 36s	3m 36s	102.6%	661.6 MB	11.4 GB	2.4 MB	36.8 KB
6	be/e53025	17954	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-25 08:33:04.390	3m 37s	3m 37s	102.1%	644.9 MB	11.4 GB	2.4 MB	36.8 KB
8	42/bf71cb	41320	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-25 08:36:41.361	2m 25s	2m 25s	108.2%	618.3 MB	11.4 GB	15.2 MB	7.2 MB
9	11/e2250b	45735	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-25 08:39:06.278	11.9s	11.7s	128.7%	314.9 MB	1.4 GB	935.3 MB	8.5 MB
10	a5/8f466a	46766	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-25 08:39:18.262	2m 37s	2m 37s	108.8%	778 MB	1.4 GB	12.4 GB	7.5 MB
11	a2/c704e0	50328	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-25 08:41:55.660	1m 24s	1m 24s	101.6%	558 MB	1.6 GB	158 MB	1.1 MB
12	01/fb922c	52645	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-25 08:43:19.404	681ms	622ms	-	-	-	-	-
13	6e/60aa5e	53393	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-25 08:43:20.103	7m 21s	7m 21s	8.7%	1 GB	2.8 GB	59.9 MB	450.5 KB
14	3c/802755	62411	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-25 08:50:41.128	805ms	711ms	-	-	-	-	-
15	b5/4497b2	63191	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-25 08:50:41.943	7.9s	7.7s	119.9%	386.3 MB	1.4 GB	3.5 GB	5.4 MB
16	59/99d49c	64006	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-25 08:50:49.861	718ms	628ms	-	-	-	-	-
17	d8/340e1e	64793	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-25 08:50:50.593	-	-	-	-	-	-	-
