task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9e/9fd242	1064988	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-05 18:42:09.983	2m 29s	2m 28s	336.8%	1.8 GB	3 GB	51.1 MB	8.4 MB
1	97/1e4bad	1067766	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-05 18:44:38.701	329ms	8ms	41.2%	0	0	84.7 KB	7 KB
7	8a/0e16b8	1067925	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-05 18:44:39.058	3m 55s	3m 55s	99.0%	1.7 GB	34.2 GB	2.4 MB	36.6 KB
3	18/b42ec4	1067974	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-05 18:44:39.087	4m 6s	4m 6s	98.7%	1.3 GB	34.2 GB	2.4 MB	36.8 KB
6	a6/b2eb35	1067967	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-05 18:44:39.079	4m 15s	4m 15s	98.8%	1.3 GB	34.2 GB	2.4 MB	36.8 KB
5	b3/920944	1067916	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-05 18:44:39.046	4m 19s	4m 18s	99.3%	1.3 GB	34.2 GB	2.4 MB	36.9 KB
4	2f/d14503	1067943	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-05 18:44:39.070	4m 28s	4m 28s	99.5%	1.3 GB	34.2 GB	2.4 MB	36.9 KB
8	53/189466	1094864	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-05 18:49:07.525	4m 9s	4m 8s	105.3%	1.3 GB	34.2 GB	15 MB	7.3 MB
9	aa/5ad0de	1101360	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-05 18:53:16.109	325ms	291ms	-	-	-	-	-
10	9d/078eb7	1101523	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-05 18:53:16.470	311ms	268ms	-	-	-	-	-
11	a3/d8ce27	1101690	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-05 18:53:16.802	299ms	222ms	-	-	-	-	-
