task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e9/416299	494683	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-04 15:43:44.248	2m 17s	2m 17s	763.3%	1.9 GB	3.9 GB	51.2 MB	10.9 MB
2	75/a87318	498831	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-04 15:46:01.404	224ms	5ms	48.0%	0	0	69.3 KB	6.9 KB
3	17/6cdee3	499031	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-04 15:46:01.655	10m 54s	10m 54s	102.3%	926.3 MB	11.4 GB	3.6 MB	68.6 KB
5	0e/f6fbf7	499087	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-04 15:46:01.679	11m 3s	11m 3s	102.6%	832.6 MB	11.4 GB	3.6 MB	68.8 KB
7	df/0d972b	499015	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-04 15:46:01.646	11m 23s	11m 23s	102.7%	829.5 MB	11.4 GB	3.6 MB	68.5 KB
6	72/bb6ef7	499065	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-04 15:46:01.668	11m 24s	11m 24s	102.6%	848.3 MB	11.4 GB	3.6 MB	68.5 KB
4	60/3b1d76	498997	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-04 15:46:01.637	11m 24s	11m 24s	102.4%	874.2 MB	11.4 GB	3.6 MB	68.4 KB
8	26/445814	561829	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-04 15:57:26.092	7m 28s	7m 27s	103.5%	657.1 MB	11.4 GB	23.1 MB	16.3 MB
9	d8/6e21bc	573225	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-04 16:04:53.741	27.2s	27s	119.4%	592.2 MB	1.7 GB	1009.2 MB	19.4 MB
10	4a/000758	574500	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-04 16:05:21.044	11m 12s	11m 12s	105.9%	778.8 MB	1.4 GB	37.8 GB	17.2 MB
11	c6/463258	585779	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-04 16:16:32.928	1m 32s	1m 31s	101.5%	626.7 MB	1.7 GB	160.7 MB	2.7 MB
13	41/04aef2	588141	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-04 16:18:04.630	11m 25s	11m 25s	112.3%	1.3 GB	2.4 GB	471.3 GB	153.7 MB
12	e7/5f4b6c	588164	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-04 16:18:04.641	13m 46s	13m 46s	6.7%	1.1 GB	2.9 GB	61.5 MB	839.9 KB
14	40/08739b	609476	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	ABORTED	-	2026-03-04 16:31:50.424	-	-	-	-	-	-	-
