task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f1/3a58f9	48707	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-11 11:52:20.767	3m 34s	3m 34s	495.1%	2.5 GB	5.2 GB	64.9 MB	64.4 MB
1	b8/3b378f	54456	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-11 11:55:54.714	208ms	7ms	42.9%	0	0	69.2 KB	6.8 KB
6	fe/3cd4b4	54659	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-11 11:55:54.952	1m 58s	1m 58s	102.9%	502 MB	11.4 GB	1.9 MB	26.2 KB
7	2b/4c1c57	54614	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-11 11:55:54.932	2m 1s	2m 1s	104.2%	519.5 MB	11.4 GB	1.9 MB	26.3 KB
3	6d/a33019	54725	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-11 11:55:54.980	2m 1s	2m 1s	104.4%	524.1 MB	11.4 GB	1.9 MB	26.3 KB
4	10/9653b2	54701	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-11 11:55:54.970	2m 7s	2m 7s	102.7%	625.6 MB	11.4 GB	1.9 MB	26.5 KB
5	b8/c9a9c6	54632	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-11 11:55:54.942	2m 11s	2m 11s	104.3%	515.9 MB	11.4 GB	1.9 MB	26.4 KB
8	f5/a8cdf4	70319	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-11 11:58:05.700	1m 22s	1m 22s	112.4%	573.9 MB	11.4 GB	12.5 MB	4.8 MB
9	68/75e6c7	73427	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-11 11:59:28.240	4.3s	4.1s	178.4%	160.3 MB	1.2 GB	626.3 MB	5.1 MB
10	84/8e9ac1	73981	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-11 11:59:32.632	1m 18s	1m 18s	110.0%	778.4 MB	1.4 GB	6.6 GB	4.9 MB
11	3a/160c83	76055	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-11 12:00:50.368	1m 25s	1m 25s	101.6%	544.1 MB	1.6 GB	156.5 MB	251.7 KB
12	53/bad8f5	78444	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-11 12:02:15.788	44.1s	44s	124.5%	672 MB	1.7 GB	38.9 GB	16.5 MB
13	f1/cac44c	79948	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-11 12:02:59.926	1m 27s	1m 27s	16.9%	843.2 MB	2.6 GB	59.4 MB	79.4 KB
14	ba/37e64d	82728	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-11 12:04:26.961	3.2s	3s	164.9%	150.2 MB	1.2 GB	992.1 MB	3.9 MB
15	c0/7747e3	83166	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-11 12:04:30.187	1.1s	888ms	171.9%	3.1 MB	4.3 MB	22.5 MB	6.9 MB
