task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3e/796f47	3001282	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 10:29:13.310	2m 17s	2m 16s	557.2%	1.8 GB	3.5 GB	51.1 MB	10.9 MB
2	6b/452e2f	3003611	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 10:31:29.910	369ms	41ms	35.3%	0	0	84.5 KB	7.1 KB
4	00/d3dc59	3004099	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 10:31:30.463	11m 50s	11m 49s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
11	c9/47961c	3003767	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 10:31:30.319	11m 55s	11m 55s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
8	fb/43562d	3003974	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 10:31:30.419	11m 57s	11m 56s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
9	ee/9b6224	3003953	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 10:31:30.408	11m 58s	11m 57s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
10	4e/162370	3003775	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 10:31:30.335	12m 4s	12m 4s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
3	37/c45bf6	3003795	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 10:31:30.348	12m 8s	12m 7s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
5	ec/89b2c6	3003848	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 10:31:30.372	12m 9s	12m 9s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
7	82/82c4e3	3003877	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 10:31:30.386	12m 24s	12m 23s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
6	f5/25718f	3003909	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 10:31:30.396	12m 29s	12m 29s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
12	aa/f8909e	3003813	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 10:31:30.359	12m 31s	12m 30s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
19	59/abd71c	3107722	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 10:43:25.356	11m 27s	11m 27s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
21	83/35c72a	3111254	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 10:43:38.205	11m 40s	11m 39s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
18	35/bea6e2	3108489	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 10:43:28.118	12m 4s	12m 3s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
13	5c/53c43c	3106992	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 10:43:20.022	12m 13s	12m 12s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
20	b2/c29749	3108107	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 10:43:27.035	12m 10s	12m 9s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
15	9d/721245	3110123	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 10:43:34.803	12m 8s	12m 7s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
22	6a/449243	3117126	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 10:44:01.320	11m 45s	11m 44s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
17	be/b41cce	3111845	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 10:43:39.373	12m 10s	12m 10s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
14	4e/e42d56	3116655	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 10:43:59.459	11m 57s	11m 56s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
16	5c/466ca6	3115450	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 10:43:54.128	12m 35s	12m 34s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
24	52/a9b2de	3208424	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 10:54:52.598	12m 2s	12m 2s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
26	2b/890e12	3218146	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 10:55:56.877	11m 20s	11m 19s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
25	70/1cc10b	3215098	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 10:55:46.054	11m 40s	11m 40s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
31	ad/d18d2c	3210236	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 10:55:18.042	12m 15s	12m 14s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
27	46/57b007	3212866	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 10:55:36.845	12m 9s	12m 8s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
23	a2/e46601	3211834	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 10:55:31.955	12m 27s	12m 26s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
28	a3/077065	3216399	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 10:55:49.796	12m 10s	12m 9s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
29	14/d321b3	3212090	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 10:55:32.762	12m 29s	12m 29s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
35	14/d05852	3224000	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 10:56:28.950	11m 43s	11m 43s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
33	af/edfe7d	3214117	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 10:55:42.680	12m 38s	12m 37s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
30	c3/e27eb7	3310587	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 11:06:55.059	11m 43s	11m 43s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
32	62/1a6d9e	3312127	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 11:07:17.018	11m 58s	11m 57s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
40	03/4741b9	3313407	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 11:07:26.537	11m 58s	11m 58s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
41	06/0d29e0	3319456	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 11:08:01.960	11m 33s	11m 32s	96.2%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
34	19/e1c60e	3316349	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 11:07:45.552	12m 4s	12m 3s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
36	a8/35f69a	3314477	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 11:07:32.603	12m 23s	12m 22s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
42	4a/b4ce4d	3323882	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 11:08:20.250	11m 37s	11m 37s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
37	17/c6cb48	3318574	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 11:07:59.470	12m 2s	12m 1s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
38	1e/c709aa	3318273	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 11:07:58.710	12m 4s	12m 3s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
39	d7/98533c	3321736	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 11:08:12.032	12m 18s	12m 17s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
43	bf/5595b2	3411998	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 11:18:38.444	11m 50s	11m 50s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
44	24/d8ebd8	3414443	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 11:19:14.740	11m 37s	11m 37s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
46	e1/7fa27e	3415424	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 11:19:24.555	11m 43s	11m 42s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
50	07/dcb1aa	3420326	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 11:19:57.255	11m 15s	11m 14s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
45	e4/0aa744	3416911	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 11:19:34.823	11m 57s	11m 56s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
47	fd/ba66a1	3418818	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 11:19:49.243	11m 45s	11m 45s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
48	48/e88ac3	3419984	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 11:19:55.316	12m 1s	12m 1s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
51	b4/3be58a	3421927	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 11:20:02.574	12m 5s	12m 5s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
49	6f/671d56	3427802	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 11:20:29.932	11m 58s	11m 57s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
56	31/12f272	3421499	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 11:20:01.016	12m 42s	12m 41s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
52	01/20db01	3513220	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 11:30:28.379	11m 49s	11m 49s	95.7%	1.4 GB	34.3 GB	3.6 MB	68.5 KB
53	bc/1ed670	3515371	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 11:30:51.886	11m 31s	11m 30s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
58	3e/a55ad3	3520469	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 11:31:31.875	11m 19s	11m 19s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
54	63/c82396	3517089	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 11:31:07.304	11m 53s	11m 53s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
55	eb/d2e780	3517790	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 11:31:11.930	11m 55s	11m 55s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	dc/ff5a88	3524388	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 11:31:56.696	11m 56s	11m 55s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
57	b3/c512ab	3521010	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 11:31:34.548	12m 22s	12m 22s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
60	f0/01f48f	3526322	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 11:32:07.830	12m 16s	12m 16s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
61	ce/1c4aef	3529715	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 11:32:27.820	12m 28s	12m 27s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
62	18/d27ee2	3532376	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 11:32:43.017	12m 21s	12m 21s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
66	8c/a9e3a5	3615184	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 11:42:22.520	11m 24s	11m 24s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
63	cf/eedbff	3619936	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 11:43:00.645	11m 12s	11m 12s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
65	9a/5359f4	3618456	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 11:42:50.883	11m 48s	11m 47s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
67	f4/5320bb	3621224	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 11:43:06.913	11m 39s	11m 38s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
64	dc/e0b6df	3614295	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 11:42:17.540	12m 36s	12m 36s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
68	2b/5f3f06	3626686	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 11:43:52.289	11m 42s	11m 41s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
70	7e/4f95fd	3627526	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 11:43:56.989	11m 41s	11m 40s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
69	c2/909f3b	3631656	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 11:44:23.709	11m 20s	11m 20s	94.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
71	77/d13fba	3636424	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 11:44:55.454	11m 54s	11m 54s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
72	10/b4ec5c	3638170	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 11:45:04.326	12m 8s	12m 7s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
73	82/4bcd48	3712595	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 11:53:46.633	11m 50s	11m 49s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
75	b8/9bd368	3722661	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 11:54:53.985	11m 16s	11m 15s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
74	4c/bd3c19	3716196	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 11:54:13.115	11m 59s	11m 58s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
76	14/408ef4	3719801	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 11:54:38.420	11m 43s	11m 43s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
77	ab/c80704	3720983	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 11:54:45.419	12m 26s	12m 26s	94.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
78	06/c2ef33	3728230	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 11:55:34.338	11m 54s	11m 53s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	90/5a59b0	3730160	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 11:55:44.165	11m 47s	11m 47s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
79	a1/2015d1	3728863	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 11:55:38.342	12m 12s	12m 11s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
83	19/a4d8a7	3743060	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 11:57:12.033	11m 20s	11m 20s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
82	e9/a9890e	3739344	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 11:56:49.778	11m 49s	11m 49s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
81	f3/35fe52	3814818	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 12:05:36.556	11m 24s	11m 23s	96.7%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
85	8e/455432	3818834	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 12:06:09.843	11m 14s	11m 13s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
84	3f/69ec5f	3821130	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 12:06:21.551	11m 50s	11m 50s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
89	70/4dd7e8	3819168	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 12:06:11.706	12m 20s	12m 20s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
88	de/af390e	3830603	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 12:07:31.159	11m 48s	11m 48s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
86	f1/240edc	3827187	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 12:07:11.541	12m 17s	12m 17s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
87	b7/d8ae42	3829906	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 12:07:28.023	12m 21s	12m 20s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
92	14/96179a	3834110	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 12:07:50.364	12m 9s	12m 8s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
91	bb/f1711e	3840052	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 12:08:32.284	11m 39s	11m 39s	97.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
93	ac/89ac9a	3841228	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 12:08:38.980	11m 34s	11m 34s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
94	66/a2502d	3916559	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 12:17:23.551	10m 53s	10m 53s	97.6%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
90	5e/9d8bb2	3913283	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 12:17:00.525	11m 54s	11m 54s	97.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
95	ce/b39f2f	3922972	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 12:18:11.953	11m 19s	11m 19s	97.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
101	c6/6ca3da	3939564	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 12:20:11.314	10m 58s	10m 58s	98.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
97	4a/ceae59	3932436	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 12:19:28.647	11m 54s	11m 54s	98.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
100	2d/634232	3935598	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 12:19:49.150	11m 37s	11m 36s	98.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
98	8c/9f662b	3931246	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 12:19:19.609	12m 20s	12m 20s	98.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
102	ad/246056	3940009	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 12:20:13.091	11m 32s	11m 31s	98.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
96	1d/d950f2	3926080	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 12:18:32.140	13m 19s	13m 19s	98.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	9a/b13b5b	3937380	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 12:19:59.383	12m 24s	12m 24s	98.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
103	7e/241e73	4025759	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 12:32:24.041	11m 36s	11m 36s	102.1%	2.1 GB	34.4 GB	41.5 MB	23.8 MB
104	b1/34d4bc	4038504	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 12:44:00.304	16.5s	16.2s	110.7%	265.5 MB	1.1 GB	967.8 MB	25.1 MB
105	87/f8dea3	4039407	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 12:44:21.174	18m 32s	18m 32s	105.1%	793.1 MB	1.2 GB	44.5 GB	18.9 MB
106	e1/aeaf9c	4049353	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 13:02:53.542	2m 14s	2m 13s	99.9%	556.6 MB	1.3 GB	137.6 MB	1.2 MB
108	c5/a5d379	4051793	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 13:05:07.165	7m 46s	7m 46s	113.4%	734.9 MB	1.5 GB	230.6 GB	68.7 MB
107	40/6406f6	4051803	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 13:05:07.176	7m 53s	7m 53s	7.3%	1.1 GB	2.6 GB	61.7 MB	419.8 KB
109	f4/24cc0b	4065172	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 13:13:00.670	10s	9.7s	113.9%	425.5 MB	1.2 GB	3.7 GB	5.5 MB
110	b5/c3fcf2	4065953	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 13:13:10.910	3.9s	3.8s	-	-	-	-	-
111	7d/65263a	4066486	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 13:13:14.834	646ms	602ms	-	-	-	-	-
112	25/f108f2	4066912	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 13:13:15.506	633ms	560ms	-	-	-	-	-
