task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	00/5e3809	144123	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-12 18:09:27.323	3m 17s	3m 17s	573.8%	2.5 GB	5.1 GB	65.1 MB	64.4 MB
2	87/7f373e	153029	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-12 18:12:44.700	243ms	6ms	52.2%	0	0	69.2 KB	6.8 KB
7	9a/17eb34	153220	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-12 18:12:44.983	2m 24s	2m 23s	101.2%	626.1 MB	11.4 GB	1.9 MB	26.3 KB
5	c2/6d4ea3	153208	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-12 18:12:44.966	2m 27s	2m 27s	101.6%	504.9 MB	11.4 GB	1.9 MB	26.3 KB
3	b3/a28341	153255	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-12 18:12:44.999	2m 32s	2m 32s	101.4%	503.4 MB	11.4 GB	1.9 MB	26.3 KB
6	88/77f261	153298	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-12 18:12:45.021	2m 33s	2m 33s	102.5%	525.4 MB	11.4 GB	1.9 MB	26.2 KB
4	34/40ac42	153190	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-12 18:12:44.953	2m 33s	2m 33s	101.3%	631 MB	11.4 GB	1.9 MB	26.3 KB
8	e2/5355e4	173444	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-12 18:15:18.412	1m 26s	1m 25s	112.5%	505.2 MB	11.4 GB	12.5 MB	4.7 MB
9	7b/304585	178379	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-12 18:16:44.089	6.3s	6s	124.6%	167.4 MB	1.2 GB	692.4 MB	5.1 MB
10	ff/4ae168	179157	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-12 18:16:50.546	1m 19s	1m 18s	107.9%	777.4 MB	1.4 GB	5.8 GB	4.7 MB
11	b1/1ef445	183227	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-12 18:18:09.132	1m 50s	1m 50s	100.3%	553.7 MB	1.6 GB	156.6 MB	294.1 KB
13	b7/d028e5	188355	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-12 18:19:59.335	1m 46s	1m 46s	15.3%	841 MB	3.9 GB	59.4 MB	90.2 KB
12	1c/42425f	193750	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-12 18:21:45.497	1m 5s	1m 5s	117.5%	641.9 MB	1.7 GB	45.6 GB	18.4 MB
14	f9/c45d5b	196504	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-12 18:22:50.728	4.3s	4.1s	140.4%	180.6 MB	1.2 GB	1 GB	4 MB
15	64/1a555d	197075	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-12 18:22:55.099	1.4s	1.2s	143.0%	77.2 MB	593.4 MB	22.6 MB	7 MB
