task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	18/81c80f	1054399	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-01 08:55:32.209	2m 2s	2m 2s	787.0%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
2	68/c5ae71	1057475	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-01 08:57:34.119	192ms	6ms	126.3%	0	0	69.3 KB	6.9 KB
7	67/33cfe8	1057705	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-01 08:57:34.382	3m 20s	3m 20s	102.5%	526.2 MB	11.4 GB	2.4 MB	36.9 KB
4	1a/5aead5	1057679	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-01 08:57:34.371	3m 23s	3m 23s	102.7%	542.7 MB	11.4 GB	2.4 MB	36.7 KB
5	3f/4d1ed4	1057733	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-01 08:57:34.395	3m 27s	3m 27s	102.4%	636.4 MB	11.4 GB	2.4 MB	36.8 KB
6	91/b59db0	1057633	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-01 08:57:34.325	3m 31s	3m 30s	102.4%	668.3 MB	11.4 GB	2.4 MB	36.9 KB
3	a6/0c4550	1057651	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-01 08:57:34.339	3m 32s	3m 31s	103.2%	547.8 MB	11.4 GB	2.4 MB	36.9 KB
8	1e/ecc421	1081919	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-01 09:01:05.946	2m 26s	2m 25s	107.9%	642.2 MB	11.4 GB	15.1 MB	7.3 MB
9	be/c9a30f	1087083	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-01 09:03:32.044	12s	11.8s	137.7%	293.8 MB	1.4 GB	943.1 MB	8.6 MB
11	d2/0535a4	1088187	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-01 09:03:44.139	1m 33s	1m 33s	101.3%	560 MB	1.6 GB	157.8 MB	997.8 KB
10	24/377630	1091132	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-01 09:05:17.492	3m 25s	3m 25s	108.0%	778.7 MB	1.4 GB	14.6 GB	8.2 MB
12	94/70749d	1096611	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 09:08:42.871	673ms	581ms	-	-	-	-	-
13	1b/2ae098	1097738	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-01 09:08:43.552	6m 19s	6m 18s	6.4%	765.9 MB	2.5 GB	61.2 MB	423.6 KB
14	c1/432909	1107794	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 09:15:02.073	725ms	633ms	-	-	-	-	-
15	59/ce96d3	1108928	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-01 09:15:02.803	6.6s	6.4s	129.6%	372.4 MB	1.4 GB	3.3 GB	5.3 MB
16	80/531c65	1109724	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-03-01 09:15:09.417	666ms	571ms	-	-	-	-	-
17	c2/bce1dd	1110853	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-03-01 09:15:10.092	-	-	-	-	-	-	-
