task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c7/ffceaf	7725	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-01-23 16:14:04.267	2m 49s	2m 49s	596.1%	2.4 GB	5.1 GB	64.9 MB	67.7 MB
1	dc/cf6b98	13114	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-01-23 16:16:53.752	299ms	12ms	57.1%	0	0	68.9 KB	6.7 KB
3	eb/3ce881	13273	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-01-23 16:16:54.089	13m	12m 59s	101.0%	937 MB	11.4 GB	3.6 MB	68.5 KB
7	b7/68c027	13370	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-01-23 16:16:54.125	13m 17s	13m 16s	101.1%	850.8 MB	11.4 GB	3.6 MB	68.4 KB
14	6a/495786	13314	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-01-23 16:16:54.106	13m 29s	13m 29s	101.0%	945.5 MB	11.4 GB	3.6 MB	68.6 KB
6	61/e8cebc	13407	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-01-23 16:16:54.138	13m 30s	13m 29s	101.0%	944.8 MB	11.4 GB	3.6 MB	68.4 KB
9	50/1c8539	13348	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-01-23 16:16:54.117	13m 33s	13m 32s	101.2%	860.7 MB	11.4 GB	3.6 MB	68.4 KB
11	a0/7a336f	13451	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-01-23 16:16:54.148	13m 34s	13m 34s	100.8%	1 GB	11.4 GB	3.6 MB	68.3 KB
16	2c/620b88	13495	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-01-23 16:16:54.171	13m 45s	13m 44s	101.0%	955.1 MB	11.4 GB	3.6 MB	68.3 KB
5	87/e42ca7	13291	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-01-23 16:16:54.096	13m 46s	13m 46s	100.9%	976.1 MB	11.4 GB	3.6 MB	68.6 KB
10	d2/044cc1	106369	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-01-23 16:29:53.695	13m 3s	13m 2s	101.0%	958.7 MB	11.4 GB	3.6 MB	68.5 KB
4	b2/4d6b97	109309	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-01-23 16:30:10.796	13m 2s	13m 1s	101.2%	942.8 MB	11.4 GB	3.6 MB	68.6 KB
13	19/157e06	111688	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-01-23 16:30:23.135	12m 59s	12m 58s	101.2%	943.5 MB	11.4 GB	3.6 MB	68.5 KB
15	c4/2db129	114004	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-01-23 16:30:28.087	12m 56s	12m 55s	101.3%	909 MB	11.4 GB	3.6 MB	68.5 KB
8	3f/c3385d	112003	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-01-23 16:30:23.949	13m 15s	13m 15s	101.2%	938.6 MB	11.4 GB	3.6 MB	68.3 KB
17	f6/7564fd	118727	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-01-23 16:30:40.495	13m	13m	101.0%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
12	f8/4fd7c9	113380	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-01-23 16:30:26.877	13m 30s	13m 29s	101.2%	899.2 MB	11.4 GB	3.6 MB	68.6 KB
19	3e/15d05f	117894	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-01-23 16:30:38.917	13m 19s	13m 19s	101.1%	948.5 MB	11.4 GB	3.6 MB	68.5 KB
20	7e/2bcda7	205150	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-01-23 16:43:12.519	12m 58s	12m 57s	101.1%	932 MB	11.4 GB	3.6 MB	68.5 KB
21	33/02786e	206911	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-01-23 16:43:21.762	12m 52s	12m 52s	101.0%	987 MB	11.4 GB	3.6 MB	68.8 KB
18	53/be895f	202932	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-01-23 16:42:56.252	13m 39s	13m 38s	101.1%	932.7 MB	11.4 GB	3.6 MB	68.5 KB
23	49/ebcb49	210965	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-01-23 16:43:39.297	13m 2s	13m 2s	101.2%	974.2 MB	11.4 GB	3.6 MB	68.6 KB
25	44/3a65b8	215618	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-01-23 16:43:57.931	12m 50s	12m 50s	101.2%	899 MB	11.4 GB	3.6 MB	68.3 KB
24	23/2b6152	211477	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-01-23 16:43:40.514	13m 11s	13m 11s	101.2%	895.6 MB	11.4 GB	3.6 MB	68.5 KB
22	9b/c52c0f	207741	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-01-23 16:43:23.887	13m 50s	13m 50s	101.0%	941.5 MB	11.4 GB	3.6 MB	68.6 KB
26	d9/676fc7	215105	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-01-23 16:43:56.466	13m 37s	13m 36s	101.1%	973.9 MB	11.4 GB	3.6 MB	68.4 KB
27	57/7b3d04	299677	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-01-23 16:56:10.224	12m 43s	12m 43s	101.1%	945.6 MB	11.4 GB	3.6 MB	68.3 KB
29	41/7857b0	300579	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-01-23 16:56:14.002	13m 13s	13m 12s	101.4%	825.4 MB	11.4 GB	3.6 MB	68.3 KB
31	3f/d5091b	307007	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-01-23 16:56:48.239	12m 46s	12m 45s	101.2%	913.9 MB	11.4 GB	3.6 MB	68.2 KB
32	b9/468684	308300	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-01-23 16:56:51.859	12m 48s	12m 48s	101.1%	932.6 MB	11.4 GB	3.6 MB	68.4 KB
34	b1/ff0216	316825	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-01-23 16:57:33.068	12m 13s	12m 13s	101.3%	923.1 MB	11.4 GB	3.6 MB	68.3 KB
28	8a/b15c88	303228	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-01-23 16:56:34.766	13m 30s	13m 30s	101.1%	997.5 MB	11.4 GB	3.6 MB	68.6 KB
30	6d/abffe9	304801	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-01-23 16:56:41.349	13m 37s	13m 36s	101.1%	943.2 MB	11.4 GB	3.6 MB	68.5 KB
33	bf/b3c992	313037	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-01-23 16:57:14.358	13m 34s	13m 34s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
35	b5/ba5110	395773	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-01-23 17:08:53.550	12m 43s	12m 43s	101.1%	951.3 MB	11.4 GB	3.6 MB	68.3 KB
38	a8/ad4f8a	402651	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-01-23 17:09:40.351	12m 41s	12m 41s	101.2%	985.8 MB	11.4 GB	3.6 MB	68.6 KB
37	2b/7fe4c0	399400	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-01-23 17:09:26.572	13m 3s	13m 3s	101.3%	917.5 MB	11.4 GB	3.6 MB	68.4 KB
36	16/b8bbce	400938	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-01-23 17:09:33.899	13m 23s	13m 23s	101.2%	931.4 MB	11.4 GB	3.6 MB	68.5 KB
41	5f/4874f7	410582	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-01-23 17:10:18.027	12m 45s	12m 44s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
39	28/c3e9eb	404427	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-01-23 17:09:46.387	13m 21s	13m 20s	101.2%	955 MB	11.4 GB	3.6 MB	68.5 KB
40	d2/67a0ca	407471	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-01-23 17:10:05.009	13m 24s	13m 24s	101.1%	957.5 MB	11.4 GB	3.6 MB	68.3 KB
42	1d/f4da23	415689	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-01-23 17:10:48.678	13m 6s	13m 6s	101.2%	897.2 MB	11.4 GB	3.6 MB	68.3 KB
43	b8/63eeac	492598	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-01-23 17:21:37.008	12m 51s	12m 51s	101.1%	979.3 MB	11.4 GB	3.6 MB	68.4 KB
46	f5/3fffb4	500949	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-01-23 17:22:57.097	12m 38s	12m 38s	101.2%	931.9 MB	11.4 GB	3.6 MB	68.3 KB
44	05/7e00ec	495972	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-01-23 17:22:21.489	13m 18s	13m 18s	101.0%	1002.9 MB	11.4 GB	3.6 MB	68.6 KB
45	93/c32aeb	497782	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-01-23 17:22:29.456	13m 16s	13m 16s	101.2%	889.3 MB	11.4 GB	3.6 MB	68.4 KB
47	cc/d80c3b	502170	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-01-23 17:23:02.622	12m 52s	12m 52s	101.1%	971 MB	11.4 GB	3.6 MB	68.3 KB
48	67/e17391	503702	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-01-23 17:23:06.999	12m 57s	12m 57s	101.0%	1017.5 MB	11.4 GB	3.6 MB	68.4 KB
50	77/706fcb	508051	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-01-23 17:23:28.993	12m 54s	12m 53s	101.1%	970.6 MB	11.4 GB	3.6 MB	68.4 KB
49	4a/55e9ab	513626	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-01-23 17:23:55.085	13m 27s	13m 26s	101.2%	898.9 MB	11.4 GB	3.6 MB	68.5 KB
51	c4/fba552	589978	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-01-23 17:34:28.146	12m 54s	12m 54s	101.2%	954.4 MB	11.4 GB	3.6 MB	68.6 KB
52	6b/707f14	594303	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-01-23 17:35:35.068	12m 49s	12m 49s	101.2%	970.1 MB	11.4 GB	3.6 MB	68.5 KB
53	0f/7e1353	595365	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-01-23 17:35:39.992	12m 54s	12m 54s	101.1%	935.9 MB	11.4 GB	3.6 MB	68.1 KB
54	16/8674e6	596895	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-01-23 17:35:45.637	12m 57s	12m 56s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
56	02/873cca	602416	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-01-23 17:36:04.504	13m 11s	13m 10s	101.2%	899.4 MB	11.4 GB	3.6 MB	68.3 KB
55	48/676e41	599550	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-01-23 17:35:54.390	13m 37s	13m 37s	101.0%	1006.5 MB	11.4 GB	3.6 MB	68.4 KB
57	92/4cb887	605933	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-01-23 17:36:22.516	13m 14s	13m 14s	101.2%	906.3 MB	11.4 GB	3.6 MB	68.2 KB
58	b5/870342	614234	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-01-23 17:37:21.625	12m 38s	12m 37s	101.2%	902.5 MB	11.4 GB	3.6 MB	68.4 KB
59	09/c197eb	686639	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-01-23 17:47:22.314	12m 19s	12m 18s	101.1%	972.5 MB	11.4 GB	3.6 MB	68.2 KB
61	15/5ebf4a	693456	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-01-23 17:48:34.460	12m 46s	12m 46s	101.1%	957.9 MB	11.4 GB	3.6 MB	68.3 KB
60	59/44c42e	691572	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-01-23 17:48:24.501	13m 15s	13m 14s	101.5%	797 MB	11.4 GB	3.6 MB	68.5 KB
62	af/f2dc2d	695254	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-01-23 17:48:42.383	13m 1s	13m 1s	101.2%	932.4 MB	11.4 GB	3.6 MB	68.5 KB
64	7c/34c4f7	702537	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-01-23 17:49:31.857	13m 10s	13m 10s	101.2%	932.4 MB	11.4 GB	3.6 MB	68.3 KB
63	84/e0ea1f	699256	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-01-23 17:49:15.283	13m 42s	13m 42s	101.1%	940.5 MB	11.4 GB	3.6 MB	68.4 KB
66	5a/2d768a	708349	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-01-23 17:49:59.208	13m 17s	13m 17s	101.2%	925.6 MB	11.4 GB	3.6 MB	68.5 KB
65	75/47b92c	703915	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-01-23 17:49:36.998	13m 43s	13m 43s	101.2%	858.6 MB	11.4 GB	3.6 MB	68.6 KB
67	a1/9aa134	783201	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-01-23 17:59:40.961	12m 54s	12m 54s	101.2%	969.3 MB	11.4 GB	3.6 MB	68.4 KB
68	e0/f5d4d9	789556	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-01-23 18:01:20.827	13m 22s	13m 22s	101.2%	979.5 MB	11.4 GB	3.6 MB	68.6 KB
69	71/632266	792134	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-01-23 18:01:39.152	13m 5s	13m 5s	101.1%	938 MB	11.4 GB	3.6 MB	68.4 KB
70	9e/4482b3	793284	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-01-23 18:01:43.584	13m 27s	13m 26s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
71	d8/0bec36	799905	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-01-23 18:02:41.815	13m 22s	13m 21s	101.1%	928.9 MB	11.4 GB	3.6 MB	68.6 KB
72	d8/48d4b1	803222	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-01-23 18:02:57.578	13m 13s	13m 13s	101.0%	957.4 MB	11.4 GB	3.6 MB	68.5 KB
74	d2/f6ac5f	808127	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-01-23 18:03:20.235	13m 11s	13m 10s	101.1%	936.8 MB	11.4 GB	3.6 MB	68.5 KB
73	73/95713f	806832	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-01-23 18:03:16.510	13m 25s	13m 25s	101.4%	840.4 MB	11.4 GB	3.6 MB	68.4 KB
75	17/b0893a	879055	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-01-23 18:12:34.991	12m 55s	12m 55s	101.1%	968.8 MB	11.4 GB	3.6 MB	68.2 KB
76	d7/342730	887229	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-01-23 18:14:44.292	13m 18s	13m 18s	100.9%	1 GB	11.4 GB	3.6 MB	68.6 KB
77	d7/9d0d8b	886909	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-01-23 18:14:43.294	13m 22s	13m 22s	101.0%	989.5 MB	11.4 GB	3.6 MB	68.4 KB
78	21/db7643	891742	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-01-23 18:15:10.212	13m 35s	13m 34s	101.1%	982.6 MB	11.4 GB	3.6 MB	68.6 KB
79	68/fa02b2	897522	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-01-23 18:16:03.374	12m 50s	12m 50s	101.2%	943.3 MB	11.4 GB	3.6 MB	68.6 KB
82	d6/31de85	903096	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-01-23 18:16:31.094	13m 5s	13m 5s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
80	72/10e0cb	899392	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-01-23 18:16:10.867	13m 38s	13m 38s	101.2%	941.4 MB	11.4 GB	3.6 MB	68.5 KB
81	67/ecd475	905785	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-01-23 18:16:41.900	13m 14s	13m 13s	101.3%	838.7 MB	11.4 GB	3.6 MB	68.3 KB
84	e2/7862a9	976071	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-01-23 18:25:30.067	12m 56s	12m 55s	101.3%	840.8 MB	11.4 GB	3.6 MB	68.4 KB
83	b2/aec2bd	985636	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-01-23 18:28:02.462	12m 59s	12m 58s	101.1%	928.2 MB	11.4 GB	3.6 MB	68.5 KB
86	8a/e4aefb	986537	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-01-23 18:28:05.185	13m 25s	13m 25s	101.1%	973 MB	11.4 GB	3.6 MB	68.7 KB
87	36/b6c39a	991039	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-01-23 18:28:44.877	13m 3s	13m 3s	101.1%	911.2 MB	11.4 GB	3.6 MB	68.4 KB
85	22/598425	992923	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-01-23 18:28:53.328	13m 2s	13m 2s	101.2%	929.3 MB	11.4 GB	3.6 MB	68.3 KB
89	0b/81a147	999170	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-01-23 18:29:36.588	13m 3s	13m 2s	101.0%	1002.7 MB	11.4 GB	3.6 MB	68.3 KB
88	e2/51cf9f	1002087	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-01-23 18:29:48.910	12m 58s	12m 58s	100.9%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
90	8e/6a3afd	1003989	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-01-23 18:29:55.600	13m 39s	13m 39s	101.0%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
92	fd/d78f35	1071617	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-01-23 18:38:25.662	13m 11s	13m 11s	101.2%	948.5 MB	11.4 GB	3.6 MB	68.2 KB
93	b5/1c9c9e	1085257	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-01-23 18:41:30.179	12m 54s	12m 54s	101.2%	901.4 MB	11.4 GB	3.6 MB	68.3 KB
91	2c/099674	1082154	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-01-23 18:41:01.303	13m 29s	13m 29s	101.1%	980.4 MB	11.4 GB	3.6 MB	68.6 KB
95	95/6e99a0	1090441	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-01-23 18:41:55.308	12m 43s	12m 42s	101.2%	929.3 MB	11.4 GB	3.6 MB	68.3 KB
94	97/8f5739	1088690	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-01-23 18:41:48.334	13m 6s	13m 6s	101.2%	901 MB	11.4 GB	3.6 MB	68.4 KB
97	db/95d98c	1098321	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-01-23 18:42:47.393	12m 42s	12m 42s	101.1%	956.8 MB	11.4 GB	3.6 MB	68.3 KB
98	05/04e6c1	1105255	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-01-23 18:43:34.902	12m 31s	12m 31s	101.2%	994.9 MB	11.4 GB	3.6 MB	68.6 KB
96	34/13bc96	1096037	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-01-23 18:42:39.271	13m 31s	13m 31s	101.2%	966.9 MB	11.4 GB	3.6 MB	68.6 KB
99	3a/9d25b7	1168760	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-01-23 18:51:36.654	10m 34s	10m 34s	101.9%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
100	e6/da639a	1180737	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-01-23 18:54:24.117	9m 4s	9m 3s	103.0%	946.9 MB	11.4 GB	3.6 MB	68.5 KB
101	95/c82d98	1182241	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-01-23 18:54:30.754	9m 1s	9m 1s	102.8%	992.5 MB	11.4 GB	3.6 MB	68.5 KB
102	b1/99a2c3	1184141	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-01-23 18:54:37.841	9m 7s	9m 7s	103.0%	935.8 MB	11.4 GB	3.6 MB	68.4 KB
103	80/cf9262	1228220	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-01-23 19:03:44.879	7m 54s	7m 53s	103.4%	1015 MB	11.4 GB	35.5 MB	17.7 MB
104	ce/e05933	1244339	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-01-23 19:11:38.547	15.7s	15.5s	121.5%	399 MB	1.5 GB	911.5 MB	26.9 MB
106	b5/6fb641	1245448	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-01-23 19:11:54.339	6.8s	6.6s	118.6%	487.6 MB	1.5 GB	176.6 MB	2.1 MB
105	7a/df21da	1246200	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-01-23 19:12:01.124	44m 52s	44m 52s	103.3%	778 MB	1.4 GB	94.2 GB	37.2 MB
108	f7/b2d269	1297485	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-01-23 19:56:53.428	3m 52s	3m 52s	122.7%	719.6 MB	1.8 GB	222.8 GB	58.6 MB
107	b4/86229d	1304490	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-01-23 20:00:45.626	12m 53s	12m 53s	5.7%	1.3 GB	3.1 GB	60 MB	593.2 KB
109	b4/17f988	1323319	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-01-23 20:13:38.493	11.6s	11.4s	114.4%	407.7 MB	1.5 GB	3.6 GB	5.5 MB
