task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	45/4877a7	6800	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-11 11:29:31.891	3m 31s	3m 30s	512.0%	2.5 GB	5.1 GB	65.1 MB	64.4 MB
2	e2/4b19fd	12794	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-11 11:33:02.639	244ms	6ms	44.4%	0	0	69.1 KB	6.8 KB
4	8c/679d69	12964	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-11 11:33:02.904	2m 26s	2m 26s	101.7%	644.6 MB	11.4 GB	1.9 MB	26.3 KB
6	57/6b7863	12990	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-11 11:33:02.919	2m 34s	2m 34s	103.0%	519.9 MB	11.4 GB	1.9 MB	26.4 KB
7	0f/e1da67	13021	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-11 11:33:02.935	2m 34s	2m 34s	103.4%	531.5 MB	11.4 GB	1.9 MB	26.3 KB
5	60/8fa02b	13057	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-11 11:33:02.949	2m 34s	2m 34s	103.3%	521.2 MB	11.4 GB	1.9 MB	26.4 KB
3	77/8b529b	12949	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-11 11:33:02.895	2m 35s	2m 35s	102.9%	636.9 MB	11.4 GB	1.9 MB	26.4 KB
8	a9/12f238	31639	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-11 11:35:38.147	1m 28s	1m 27s	112.7%	567.6 MB	11.4 GB	12.5 MB	5 MB
9	0a/8afbe8	34722	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-11 11:37:05.715	4.8s	4.6s	150.2%	183 MB	1.3 GB	724.1 MB	5.4 MB
10	46/1e3786	35316	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-11 11:37:10.606	1m 51s	1m 50s	107.7%	777.7 MB	1.4 GB	7.7 GB	5.3 MB
11	0a/c980b3	37986	PKN_EVALUATION (PKN evaluation)	FAILED	1	2026-02-11 11:39:01.259	1m 25s	1m 25s	-	-	-	-	-
12	98/ddc82f	40236	PKN_EVALUATION (PKN evaluation)	FAILED	1	2026-02-11 11:40:26.282	1m 37s	1m 37s	-	-	-	-	-
13	26/195058	43030	PKN_EVALUATION (PKN evaluation)	ABORTED	-	2026-02-11 11:42:02.871	-	-	-	-	-	-	-
