task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	90/ab3eaa	2174038	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 12:26:17.751	2m 30s	2m 28s	621.9%	1.9 GB	3.7 GB	51.1 MB	8.4 MB
2	37/b17af4	2177136	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 12:28:47.270	307ms	6ms	50.3%	0	0	84.9 KB	7 KB
4	c3/461afe	2177323	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 12:28:47.609	3m 46s	3m 46s	100.2%	1.7 GB	34.4 GB	2.4 MB	36.8 KB
3	e6/40e12a	2177303	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 12:28:47.597	3m 50s	3m 50s	100.8%	1.3 GB	34.4 GB	2.4 MB	36.8 KB
5	cc/81abcc	2177382	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 12:28:47.635	3m 51s	3m 50s	100.9%	1.3 GB	34.4 GB	2.4 MB	36.7 KB
6	92/9e5500	2177347	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 12:28:47.620	3m 52s	3m 52s	100.4%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
7	69/f37787	2177295	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 12:28:47.588	4m	4m	100.2%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
8	10/cf2f61	2202037	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-06 12:32:47.929	4m 18s	4m 17s	105.1%	1.3 GB	34.4 GB	15 MB	7.5 MB
9	40/439144	2208496	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-06 12:37:05.518	295ms	266ms	-	-	-	-	-
10	b9/a03ce4	2208663	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-06 12:37:05.857	292ms	257ms	-	-	-	-	-
11	0a/d04d8d	2208844	NETWORK_GENERATION (Network generation and filtering)	FAILED	1	2026-02-06 12:37:06.173	291ms	217ms	-	-	-	-	-
