task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	dc/1dc573	7897	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-10 18:09:35.347	2m 44s	2m 43s	623.9%	2.5 GB	5.2 GB	65.1 MB	67.7 MB
1	36/92f0ba	13048	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-10 18:12:18.894	328ms	11ms	75.0%	0	0	69 KB	6.8 KB
12	b3/3235cc	13224	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-10 18:12:19.296	16m 25s	16m 24s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
8	0f/8bb215	13504	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-10 18:12:19.415	16m 28s	16m 28s	99.0%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
4	78/3337b5	13276	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-10 18:12:19.323	16m 29s	16m 29s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.2 KB
7	e3/6aa7ae	13458	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-10 18:12:19.400	16m 30s	16m 30s	98.9%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
10	a8/6bbbb6	13308	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-10 18:12:19.340	16m 47s	16m 47s	98.9%	983.8 MB	11.4 GB	3.6 MB	68.2 KB
6	98/d0c875	13324	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-10 18:12:19.351	16m 48s	16m 47s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
5	f9/964259	13427	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-10 18:12:19.383	16m 58s	16m 58s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
9	b4/efce77	13399	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-10 18:12:19.366	17m 16s	17m 16s	99.0%	921.7 MB	11.4 GB	3.6 MB	68.6 KB
11	32/0cafcf	13240	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-10 18:12:19.307	17m 32s	17m 32s	98.9%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
14	db/5658fa	13206	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-10 18:12:19.271	17m 48s	17m 47s	98.9%	1 GB	11.4 GB	3.6 MB	68.7 KB
13	d9/db0310	135080	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-10 18:28:43.977	15m 23s	15m 23s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
17	3d/f093ac	136623	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-10 18:28:49.518	15m 38s	15m 37s	99.5%	898.7 MB	11.4 GB	3.6 MB	68.3 KB
19	d2/ff7ac2	142378	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-10 18:29:07.129	16m 3s	16m 2s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
3	8b/da97a9	136025	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-10 18:28:47.805	16m 24s	16m 23s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
15	41/95b502	136159	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-10 18:28:48.338	16m 24s	16m 24s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
20	01/aa7cc9	149972	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-10 18:29:35.498	15m 56s	15m 55s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
18	83/0762b6	145775	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-10 18:29:17.742	16m 20s	16m 20s	99.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
16	a4/3d56cd	141749	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-10 18:29:06.322	16m 34s	16m 33s	99.5%	1004.1 MB	11.4 GB	3.6 MB	68.3 KB
21	3f/aa8efd	153757	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-10 18:29:51.256	16m 2s	16m 1s	99.6%	927.8 MB	11.4 GB	3.6 MB	68.5 KB
22	30/8e6bf0	157786	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-10 18:30:07.109	16m 19s	16m 19s	99.9%	1000.7 MB	11.4 GB	3.6 MB	68.4 KB
33	2c/ff5d00	261922	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-10 18:44:27.661	15m 49s	15m 49s	99.5%	917.3 MB	11.4 GB	3.6 MB	68.2 KB
23	7f/3cbd42	259043	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-10 18:44:07.443	16m 33s	16m 32s	99.5%	915 MB	11.4 GB	3.6 MB	68.8 KB
26	05/4a5331	267088	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-10 18:45:12.846	16m 2s	16m 1s	99.5%	1 GB	11.4 GB	3.6 MB	68.2 KB
25	02/076f67	266619	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-10 18:45:11.914	16m 22s	16m 21s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
24	60/aa2626	265813	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-10 18:45:09.839	16m 45s	16m 44s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
29	cc/6c7a00	275026	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-10 18:45:40.147	16m 20s	16m 20s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
27	c8/f12166	272016	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-10 18:45:31.133	16m 39s	16m 38s	99.4%	1 GB	11.4 GB	3.6 MB	68.6 KB
30	ac/d87955	285286	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-10 18:46:26.177	15m 47s	15m 47s	99.6%	1004.8 MB	11.4 GB	3.6 MB	68.5 KB
31	fa/2d5c92	278857	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-10 18:45:53.146	16m 35s	16m 35s	99.4%	1005.8 MB	11.4 GB	3.6 MB	68.8 KB
28	61/07b7ba	274160	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-10 18:45:37.777	16m 55s	16m 55s	99.5%	952 MB	11.4 GB	3.6 MB	68.3 KB
32	de/86e4ce	385481	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-10 19:00:16.959	15m 57s	15m 56s	99.5%	932 MB	11.4 GB	3.6 MB	68.5 KB
35	7a/765555	388292	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-10 19:00:39.974	16m 35s	16m 34s	99.5%	889.7 MB	11.4 GB	3.6 MB	68.3 KB
37	f6/83351b	398697	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-10 19:01:54.623	15m 36s	15m 36s	99.5%	1002.7 MB	11.4 GB	3.6 MB	68.4 KB
36	90/2f69cc	395264	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-10 19:01:33.623	15m 58s	15m 58s	99.5%	1012.7 MB	11.4 GB	3.6 MB	68.4 KB
34	33/cc47ea	392051	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-10 19:01:14.441	16m 35s	16m 34s	99.5%	927.8 MB	11.4 GB	3.6 MB	68.5 KB
40	23/aee06c	405424	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-10 19:02:13.439	15m 46s	15m 45s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
39	8c/d1be51	404025	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-10 19:02:09.927	15m 56s	15m 55s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
38	27/fbb2ef	400443	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-10 19:02:00.197	16m 29s	16m 28s	99.5%	1 GB	11.4 GB	3.6 MB	68.2 KB
47	89/3a9415	409056	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-10 19:02:28.091	16m 28s	16m 28s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
41	2f/b0f718	410509	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-10 19:02:32.828	16m 49s	16m 49s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
42	3a/99f5c5	511036	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-10 19:16:13.528	16m 2s	16m 2s	99.5%	991.1 MB	11.4 GB	3.6 MB	68.2 KB
48	92/1f3f1c	518951	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-10 19:17:30.614	15m 41s	15m 40s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
43	e1/742e28	516328	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-10 19:17:14.679	16m 7s	16m 7s	99.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
49	51/19f9f2	523135	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-10 19:17:49.027	15m 42s	15m 42s	99.5%	960.5 MB	11.4 GB	3.6 MB	68.6 KB
45	0f/062a3d	519250	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-10 19:17:31.568	16m 1s	16m	99.5%	937.1 MB	11.4 GB	3.6 MB	68.4 KB
44	ad/87573a	525715	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-10 19:17:59.213	16m 31s	16m 30s	99.5%	1024 MB	11.4 GB	3.6 MB	68.5 KB
46	f8/a4cd78	532815	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-10 19:18:29.055	16m 15s	16m 14s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
50	2d/5d25b5	527529	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-10 19:18:05.583	17m	16m 59s	99.4%	1.2 GB	11.4 GB	3.6 MB	68.6 KB
51	27/036a09	538379	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-10 19:18:56.177	16m 35s	16m 35s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
52	9a/861f5a	543902	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-10 19:19:22.138	16m 21s	16m 20s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
54	54/45482d	644232	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-10 19:33:11.151	15m 32s	15m 32s	99.5%	1013.7 MB	11.4 GB	3.6 MB	68.6 KB
55	18/c349ba	646341	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-10 19:33:22.094	15m 51s	15m 51s	99.6%	997.8 MB	11.4 GB	3.6 MB	68.6 KB
53	d8/31eee4	639100	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-10 19:32:15.637	17m 9s	17m 8s	99.5%	921.7 MB	11.4 GB	3.6 MB	68.8 KB
57	5b/fbabec	649090	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-10 19:33:32.414	16m 8s	16m 8s	99.5%	871.5 MB	11.4 GB	3.6 MB	68.2 KB
56	04/c17cbd	648595	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-10 19:33:31.093	16m 14s	16m 14s	99.5%	897 MB	11.4 GB	3.6 MB	68.3 KB
58	f6/907202	656981	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-10 19:34:29.870	16m 3s	16m 3s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
59	91/afd6c4	660429	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-10 19:34:44.020	16m 13s	16m 13s	99.6%	881.5 MB	11.4 GB	3.6 MB	68.6 KB
60	95/0d1d86	665564	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-10 19:35:05.419	16m 12s	16m 11s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
63	49/d154e3	673958	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-10 19:35:43.088	15m 49s	15m 49s	99.4%	1.2 GB	11.4 GB	3.6 MB	68.5 KB
61	7e/88c096	670665	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-10 19:35:31.262	16m 10s	16m 9s	99.4%	1 GB	11.4 GB	3.6 MB	68.3 KB
64	40/05af55	770986	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-10 19:49:13.266	15m 40s	15m 40s	99.4%	1003.5 MB	11.4 GB	3.6 MB	68.5 KB
62	4d/3e9403	767547	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-10 19:48:43.373	16m 29s	16m 28s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
65	45/cd21ac	773742	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-10 19:49:24.253	15m 48s	15m 48s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
66	79/799b8e	777996	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-10 19:49:45.569	16m 28s	16m 27s	99.6%	951.6 MB	11.4 GB	3.6 MB	68.5 KB
67	a7/223363	776665	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-10 19:49:40.618	16m 42s	16m 42s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
68	59/a3076a	784487	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-10 19:50:32.826	15m 55s	15m 55s	99.5%	966.3 MB	11.4 GB	3.6 MB	68.5 KB
69	82/341bda	788954	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-10 19:50:57.483	16m 6s	16m 5s	99.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
70	4e/c500d4	793527	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-10 19:51:17.080	16m 32s	16m 31s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
72	3e/2aa5e2	800532	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-10 19:51:41.139	16m 8s	16m 8s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
71	2e/b937b8	797810	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-10 19:51:32.333	16m 45s	16m 44s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
73	0c/8d79d2	896580	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-10 20:04:53.658	15m 51s	15m 50s	99.5%	981.9 MB	11.4 GB	3.6 MB	68.3 KB
75	60/569a42	899157	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-10 20:05:12.404	16m 26s	16m 26s	99.5%	1000.5 MB	11.4 GB	3.6 MB	68.6 KB
74	87/6674b8	899067	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-10 20:05:12.102	16m 34s	16m 34s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
76	1c/b94a25	906806	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-10 20:06:13.224	16m 3s	16m 3s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
77	2d/0f51ee	909225	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-10 20:06:22.907	16m 35s	16m 35s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
79	51/27e2f6	916666	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-10 20:07:03.009	16m 20s	16m 20s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
78	d9/caeb09	910702	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-10 20:06:28.243	17m 10s	17m 9s	99.4%	1011 MB	11.4 GB	3.6 MB	68.6 KB
80	a2/7de016	924332	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-10 20:07:48.590	16m 21s	16m 21s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
81	8d/5b9d8b	924684	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-10 20:07:49.301	16m 38s	16m 37s	99.5%	985.9 MB	11.4 GB	3.6 MB	68.4 KB
82	80/712539	931261	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-10 20:08:17.127	16m 39s	16m 38s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
83	5b/0e2848	1022445	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-10 20:20:44.494	15m 23s	15m 22s	99.4%	1 GB	11.4 GB	3.6 MB	68.2 KB
85	ff/a31bb2	1026664	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-10 20:21:38.868	15m 50s	15m 49s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
84	a3/ead677	1028400	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-10 20:21:46.409	16m 19s	16m 18s	99.5%	956.9 MB	11.4 GB	3.6 MB	68.5 KB
86	07/5bbd61	1033065	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-10 20:22:16.409	15m 55s	15m 55s	99.5%	990.4 MB	11.4 GB	3.6 MB	68.3 KB
87	1a/0a150b	1038249	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-10 20:22:58.106	15m 46s	15m 46s	99.5%	957.1 MB	11.4 GB	3.6 MB	68.4 KB
89	66/99d61a	1045802	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-10 20:23:38.232	16m 19s	16m 19s	99.4%	961.9 MB	11.4 GB	3.6 MB	68.4 KB
88	89/125723	1042338	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-10 20:23:22.868	16m 38s	16m 37s	99.5%	955.5 MB	11.4 GB	3.6 MB	68.6 KB
90	c8/c4b6c0	1051249	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-10 20:24:10.084	15m 59s	15m 59s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
91	2c/ec0d8c	1056194	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-10 20:24:27.267	16m 6s	16m 5s	99.5%	971 MB	11.4 GB	3.6 MB	68.4 KB
92	22/5e010d	1062207	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-10 20:24:56.123	16m 44s	16m 44s	99.5%	1 GB	11.4 GB	3.6 MB	68.7 KB
93	5b/40ec3e	1149514	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-10 20:36:07.326	16m 10s	16m 10s	99.5%	976.1 MB	11.4 GB	3.6 MB	68.4 KB
94	3b/836b96	1155645	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-10 20:37:28.552	15m 55s	15m 55s	99.6%	940 MB	11.4 GB	3.6 MB	68.5 KB
97	ab/8d1f9b	1166739	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-10 20:38:44.448	15m 20s	15m 19s	99.7%	978.7 MB	11.4 GB	3.6 MB	68.4 KB
95	f4/e50a95	1159641	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-10 20:38:05.009	16m 8s	16m 8s	99.8%	896.6 MB	11.4 GB	3.6 MB	68.5 KB
96	50/384dc9	1161130	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-10 20:38:11.627	16m 9s	16m 8s	99.6%	1.2 GB	11.4 GB	3.6 MB	68.4 KB
98	ab/44e9f9	1175309	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-10 20:39:57.520	15m	15m	99.9%	1 GB	11.4 GB	3.6 MB	68.2 KB
101	b5/6beab6	1184320	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-10 20:40:33.068	14m 42s	14m 42s	100.0%	994.2 MB	11.4 GB	3.6 MB	68.4 KB
100	5c/cd9371	1178909	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-10 20:40:09.054	15m 9s	15m 9s	100.0%	953.4 MB	11.4 GB	3.6 MB	68.4 KB
99	b1/ababfe	1176398	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-10 20:40:00.492	15m 18s	15m 18s	99.9%	1 GB	11.4 GB	3.6 MB	68.6 KB
102	a6/be1471	1196559	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-10 20:41:40.157	14m 11s	14m 11s	100.1%	1 GB	11.4 GB	3.6 MB	68.6 KB
103	29/6fe4ed	1287888	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-10 20:55:51.153	7m 45s	7m 45s	103.4%	1 GB	11.4 GB	41.5 MB	23.6 MB
104	b7/5ab325	1304204	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-10 21:03:36.572	10.2s	10s	154.8%	251 MB	1.3 GB	972.4 MB	24.8 MB
105	18/4ecd93	1305205	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-10 21:03:46.880	8m 15s	8m 15s	109.2%	778.4 MB	1.4 GB	41.1 GB	17.7 MB
106	33/c4f486	1318612	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-10 21:12:02.100	10.2s	10s	112.1%	510 MB	1.5 GB	174.7 MB	1 MB
107	5d/5e8a35	1319599	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-10 21:12:12.379	4m 17s	4m 17s	119.7%	717.8 MB	1.8 GB	217.1 GB	61.7 MB
108	39/79d7ff	1319610	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-10 21:12:12.385	8m 20s	8m 20s	7.4%	1.2 GB	3 GB	59.9 MB	414.3 KB
109	74/3a9df5	1337598	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-10 21:20:32.873	6.9s	6.7s	129.1%	402.7 MB	1.5 GB	3.5 GB	5.3 MB
110	f2/767682	1338320	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-10 21:20:39.786	405ms	345ms	-	-	-	-	-
111	0b/bb8d1a	1338769	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-10 21:20:40.225	328ms	274ms	-	-	-	-	-
112	13/88d679	1339182	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-10 21:20:40.564	314ms	226ms	-	-	-	-	-
