task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ac/7c6bde	23044	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-27 08:47:02.332	2m 25s	2m 24s	708.4%	1.8 GB	3.8 GB	51.2 MB	8.5 MB
1	71/0262f8	26711	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-27 08:49:26.992	224ms	6ms	50.0%	0	0	69.1 KB	6.8 KB
6	de/3cd98d	26951	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-27 08:49:27.279	4m 4s	4m 4s	101.2%	636.1 MB	11.4 GB	2.4 MB	36.6 KB
4	8c/950405	26927	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-27 08:49:27.266	4m 8s	4m 7s	102.1%	655.2 MB	11.4 GB	2.4 MB	36.7 KB
3	3a/b404d7	26864	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-27 08:49:27.228	4m 11s	4m 10s	102.0%	666 MB	11.4 GB	2.3 MB	36.9 KB
7	75/d6c946	26882	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-27 08:49:27.239	4m 12s	4m 12s	101.4%	648.5 MB	11.4 GB	2.3 MB	36.9 KB
5	03/b09eb3	26905	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-27 08:49:27.252	4m 15s	4m 15s	101.3%	644.8 MB	11.4 GB	2.4 MB	36.9 KB
8	60/f2a81c	57903	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-27 08:53:42.161	2m 27s	2m 27s	107.8%	596.5 MB	11.4 GB	15.2 MB	7.3 MB
9	6d/859ef0	63941	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-27 08:56:09.492	13.6s	13.4s	117.2%	243.8 MB	1.3 GB	950.6 MB	8.7 MB
10	59/cba20c	65068	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-27 08:56:23.194	2m 34s	2m 34s	109.3%	778.3 MB	1.4 GB	12.7 GB	7.4 MB
11	51/f77261	69594	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-27 08:58:57.281	1m 25s	1m 25s	101.5%	549.7 MB	1.6 GB	158 MB	1.1 MB
13	86/02d6f6	72444	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 09:00:22.354	525ms	465ms	-	-	-	-	-
12	76/4830da	73291	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-27 09:00:22.887	7m 26s	7m 26s	8.2%	1.2 GB	3 GB	61.2 MB	457.9 KB
14	51/64c241	85176	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 09:07:49.173	555ms	462ms	-	-	-	-	-
15	27/ea3e60	86015	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-27 09:07:49.734	6.8s	6.7s	125.7%	397.8 MB	1.5 GB	3.7 GB	5.5 MB
16	9c/49656c	86791	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-27 09:07:56.587	672ms	579ms	-	-	-	-	-
17	8c/efa836	87654	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-27 09:07:57.268	-	-	-	-	-	-	-
