task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/4b1451	31807	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-17 11:58:44.935	2m 54s	2m 54s	601.7%	2.4 GB	5.1 GB	64.9 MB	65.2 MB
2	00/827b34	36415	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-17 12:01:38.991	230ms	6ms	50.0%	0	0	69.2 KB	6.9 KB
9	f0/4ee581	36952	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-17 12:01:39.393	5m 38s	5m 38s	98.6%	657.2 MB	11.4 GB	2.3 MB	36.7 KB
5	4d/618b71	36693	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-17 12:01:39.287	5m 43s	5m 43s	98.5%	651.2 MB	11.4 GB	2.3 MB	36.8 KB
3	08/2858f3	36571	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-17 12:01:39.229	5m 47s	5m 46s	98.8%	654.9 MB	11.4 GB	2.3 MB	36.9 KB
4	ff/a09bb8	36644	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-17 12:01:39.263	5m 47s	5m 47s	98.7%	644.1 MB	11.4 GB	2.3 MB	36.8 KB
11	24/d0da4a	36589	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-17 12:01:39.239	5m 52s	5m 51s	100.1%	673 MB	11.4 GB	2.3 MB	36.8 KB
8	08/1b3bbd	36862	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-17 12:01:39.359	5m 53s	5m 53s	98.6%	804.9 MB	11.4 GB	2.3 MB	36.9 KB
12	c1/9488ed	36760	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-17 12:01:39.317	5m 54s	5m 54s	98.7%	649.6 MB	11.4 GB	2.3 MB	37 KB
7	a6/cde870	36610	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-17 12:01:39.248	5m 57s	5m 56s	98.4%	648.1 MB	11.4 GB	2.4 MB	36.8 KB
6	56/791911	36663	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-17 12:01:39.274	5m 59s	5m 59s	98.9%	810.4 MB	11.4 GB	2.3 MB	37 KB
10	55/4733af	36903	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-17 12:01:39.377	5m 59s	5m 59s	98.7%	659.2 MB	11.4 GB	2.3 MB	37 KB
13	61/39ce19	103517	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-17 12:07:38.311	2m 22s	2m 22s	107.5%	613.4 MB	11.4 GB	15.7 MB	7.6 MB
14	fa/afa7a5	107872	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-17 12:10:00.467	5.5s	5.3s	180.5%	196.9 MB	1.3 GB	917.6 MB	8.1 MB
15	15/f1eaf4	108527	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-17 12:10:06.043	2m 45s	2m 44s	108.6%	777.6 MB	1.4 GB	12.6 GB	7.6 MB
16	42/2b8c18	112161	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-17 12:12:50.679	1m 37s	1m 37s	101.2%	569.2 MB	1.6 GB	156.7 MB	453.5 KB
18	f1/74ca51	114660	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-17 12:14:28.114	1m 23s	1m 22s	119.7%	576.3 MB	1.7 GB	64.5 GB	23.7 MB
17	0d/508eb6	114671	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-17 12:14:28.121	2m 45s	2m 45s	11.8%	1.3 GB	3.9 GB	59.5 MB	134.1 KB
19	41/8ce9ff	121063	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-17 12:17:13.569	4s	3.7s	149.8%	209.7 MB	1.3 GB	1.4 GB	4.2 MB
20	c4/337e44	121542	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-17 12:17:17.553	1.1s	941ms	164.4%	3.2 MB	4.3 MB	25.1 MB	8.2 MB
