task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	81/986047	3298564	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-07 18:41:00.896	2m 28s	2m 27s	465.8%	1.9 GB	3.5 GB	51.1 MB	10.9 MB
1	68/a06cff	3302906	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-07 18:43:28.567	352ms	29ms	13.7%	0	0	84.5 KB	7.1 KB
4	1a/1af940	3303181	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-07 18:43:29.016	10m 14s	10m 14s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
5	5a/848ed6	3303072	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-07 18:43:28.961	10m 27s	10m 26s	95.9%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
3	1e/ddc16c	3303269	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-07 18:43:29.048	10m 32s	10m 31s	95.8%	1.4 GB	34.3 GB	3.6 MB	68.4 KB
9	5f/3fce5f	3303098	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-07 18:43:28.980	10m 33s	10m 33s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
7	42/c4c6c6	3303065	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-07 18:43:28.951	10m 56s	10m 56s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
8	6a/5b9e43	3303210	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-07 18:43:29.028	10m 59s	10m 59s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
11	ab/ca1bcb	3303244	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-07 18:43:29.038	11m 8s	11m 8s	94.6%	1.4 GB	34.3 GB	3.6 MB	68.5 KB
10	c2/d2b3f9	3303080	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-07 18:43:28.971	11m 20s	11m 20s	95.4%	1.4 GB	34.3 GB	3.6 MB	68.5 KB
6	59/003e1a	3303111	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-07 18:43:28.989	11m 23s	11m 22s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
12	ce/fff6c6	3303152	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-07 18:43:29.004	11m 27s	11m 27s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
15	17/344a3d	3489328	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-07 18:54:00.831	10m 5s	10m 4s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
13	ce/ec7dc8	3485867	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-07 18:53:43.233	10m 40s	10m 38s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
18	b5/146db9	3493049	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-07 18:54:25.169	10m 11s	10m 10s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
14	eb/40feb9	3488215	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-07 18:53:55.827	10m 52s	10m 51s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
16	ba/43114c	3489600	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-07 18:54:01.931	11m 7s	11m 7s	96.0%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
17	61/1ae454	3493585	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-07 18:54:28.159	10m 46s	10m 45s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
21	eb/837625	3495653	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-07 18:54:37.374	10m 44s	10m 43s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
25	7c/d1a008	3497878	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-07 18:54:49.365	10m 32s	10m 32s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
19	fc/aafce5	3499908	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-07 18:54:56.296	10m 49s	10m 49s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
26	94/fbc004	3498662	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-07 18:54:51.529	11m 21s	11m 21s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
20	13/932cf9	3712440	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-07 19:04:06.062	10m 50s	10m 49s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
24	67/f1fa50	3715692	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-07 19:04:22.772	10m 38s	10m 37s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
22	36/9e4445	3719269	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-07 19:04:35.890	10m 26s	10m 25s	96.1%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
27	73/ad049c	3792985	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-07 19:04:47.863	10m 26s	10m 25s	96.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
28	e2/5e7884	3797822	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-07 19:05:13.817	10m 27s	10m 27s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
23	f8/42d58c	3796994	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-07 19:05:09.271	10m 36s	10m 35s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
29	47/36b2e3	3799718	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-07 19:05:21.549	10m 40s	10m 39s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
30	df/b62c09	3836058	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-07 19:05:45.492	10m 26s	10m 26s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
31	a9/26aa7c	3799891	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-07 19:05:21.836	10m 55s	10m 54s	97.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
32	2a/b29a0b	3840835	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-07 19:06:12.924	10m 30s	10m 29s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
33	9b/a2ba07	4153997	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-07 19:14:56.075	10m 25s	10m 24s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
36	0e/9b0264	29774	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-07 19:15:13.610	10m 23s	10m 22s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
34	17/5822e8	4155836	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-07 19:15:00.482	10m 40s	10m 39s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
35	39/253a12	4156290	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-07 19:15:01.522	11m 10s	11m 10s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
39	8f/6a8a4a	50104	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-07 19:15:44.958	10m 33s	10m 32s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
38	bd/6575e9	49112	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-07 19:15:41.031	10m 41s	10m 40s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
40	88/f2999c	53758	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-07 19:16:01.616	10m 24s	10m 24s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
37	56/f80df9	83122	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-07 19:16:16.556	10m 17s	10m 17s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
41	cb/daaa89	57189	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-07 19:16:11.673	10m 59s	10m 59s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
42	ba/730f3d	165925	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-07 19:16:42.583	10m 37s	10m 37s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
43	8d/268f67	593994	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-07 19:25:21.039	10m 21s	10m 20s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
46	0a/5a8471	598046	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-07 19:25:40.159	10m 18s	10m 18s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
44	bb/5ebd31	597213	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-07 19:25:36.876	10m 25s	10m 24s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
48	5b/58d0bb	660775	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-07 19:26:22.391	10m 20s	10m 20s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
49	c2/0b147a	662450	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-07 19:26:25.838	10m 23s	10m 22s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
50	f2/6301e4	664919	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-07 19:26:33.895	10m 21s	10m 20s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
47	2a/8882bf	624506	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-07 19:26:18.011	10m 51s	10m 51s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
45	63/e299b9	604027	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-07 19:26:11.856	11m 12s	11m 12s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
52	39/3cdeb1	818766	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-07 19:27:19.808	10m 27s	10m 26s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
51	7d/b59868	816721	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-07 19:27:10.841	10m 52s	10m 52s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
55	d1/ba6628	1329972	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-07 19:35:58.512	10m	9m 59s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
54	f3/29f3c1	1326243	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-07 19:35:42.333	10m 47s	10m 46s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
56	8d/abb16c	1331023	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-07 19:36:01.427	10m 29s	10m 29s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
58	9c/44d2a1	1339788	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-07 19:36:42.607	10m 10s	10m 10s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
53	8a/5f89ff	1341350	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-07 19:36:48.679	10m 33s	10m 33s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
62	10/072a38	1342910	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-07 19:36:54.782	10m 31s	10m 30s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
59	08/3ff204	1354477	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-07 19:37:46.787	10m 25s	10m 25s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
60	6f/430133	1346299	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-07 19:37:09.152	11m 9s	11m 8s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
57	61/318ef6	1349584	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-07 19:37:24.224	10m 58s	10m 58s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
61	35/3411cf	1429664	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-07 19:38:03.318	10m 24s	10m 24s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
65	45/9b7724	2201988	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-07 19:46:29.328	10m 9s	10m 8s	96.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
64	25/01bcf0	2195137	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-07 19:45:58.071	10m 50s	10m 49s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
63	26/9a497c	2238678	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-07 19:46:52.781	10m 7s	10m 6s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
67	57/ca7f51	2245672	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-07 19:47:25.521	10m 11s	10m 10s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
72	94/a1b9ca	2202517	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-07 19:46:30.577	11m 12s	11m 11s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
68	a3/bc8421	2256238	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-07 19:48:17.989	10m 14s	10m 13s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
76	bc/c82320	2254745	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-07 19:48:12.027	10m 38s	10m 38s	95.4%	1.8 GB	34.4 GB	3.6 MB	68.8 KB
74	7d/1ff8c1	2244795	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-07 19:47:22.110	11m 29s	11m 29s	96.0%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
66	c0/3c6732	2259071	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-07 19:48:27.325	10m 38s	10m 37s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
70	0e/af09f4	2257563	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-07 19:48:22.711	10m 55s	10m 54s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
69	79/d974fa	2768889	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-07 19:56:38.277	10m 16s	10m 15s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
71	d1/04b377	2771029	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-07 19:56:48.469	10m 26s	10m 25s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
73	ed/2ab45f	2774008	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-07 19:56:59.566	10m 31s	10m 30s	96.6%	2.3 GB	34.4 GB	3.6 MB	68.6 KB
75	69/8d14fe	2889268	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-07 19:57:36.422	10m 27s	10m 26s	96.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
77	66/9f82ab	2890761	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-07 19:57:42.278	10m 55s	10m 54s	96.7%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
79	9c/35465e	2908229	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-07 19:58:31.796	10m 48s	10m 47s	97.0%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
81	df/61f544	2948826	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-07 19:59:05.374	10m 22s	10m 22s	96.2%	2.3 GB	34.4 GB	3.6 MB	68.4 KB
83	8f/29d31d	3085666	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-07 19:59:17.429	10m 28s	10m 27s	96.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
80	cf/ff61ca	2912369	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-07 19:58:50.371	10m 57s	10m 56s	96.9%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
82	13/9a1901	2912761	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-07 19:58:51.264	11m 1s	11m	97.2%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
78	e6/20950c	3217283	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-07 20:06:54.727	10m 33s	10m 32s	96.9%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
84	cc/3ffd4e	3225093	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-07 20:07:30.532	10m 8s	10m 7s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
85	ce/c51447	3221458	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-07 20:07:14.399	10m 34s	10m 33s	96.3%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
86	fe/49e9d8	3231769	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-07 20:08:03.548	10m 35s	10m 35s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
88	dd/c4f792	3240459	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-07 20:08:36.842	10m 16s	10m 15s	97.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
91	9b/111045	3339133	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-07 20:09:52.138	9m 51s	9m 51s	96.7%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
92	61/6526d3	3336479	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-07 20:09:47.309	10m 16s	10m 15s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
89	94/b4eab2	3324068	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-07 20:09:19.685	10m 55s	10m 54s	96.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
87	21/c7bd95	3335512	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-07 20:09:45.182	10m 49s	10m 48s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
90	74/0a53dc	3327365	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-07 20:09:27.347	11m 20s	11m 20s	96.1%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
93	5b/e7d902	3846659	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-07 20:17:27.737	10m 9s	10m 8s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
94	e0/848449	3851637	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-07 20:17:38.163	10m 18s	10m 18s	96.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
96	20/d7f56c	3856475	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-07 20:17:47.998	10m 34s	10m 33s	96.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
97	c7/c8f85c	3971678	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-07 20:18:38.539	10m 36s	10m 35s	97.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
95	6d/3a3dbc	3978617	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-07 20:18:53.011	10m 23s	10m 22s	96.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
98	05/316d95	3999791	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-07 20:19:43.574	10m 16s	10m 16s	96.8%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
100	27/e41eba	4013249	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-07 20:20:14.282	10m 30s	10m 29s	97.8%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
101	22/77996f	4022013	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-07 20:20:33.969	10m 16s	10m 15s	97.6%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
102	72/8859fb	4027070	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-07 20:20:47.474	10m 20s	10m 20s	97.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
99	71/fa700a	4008223	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-07 20:20:02.964	11m 10s	11m 9s	97.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
103	b9/30829b	197840	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-07 20:31:12.778	11m 26s	11m 25s	101.4%	1.7 GB	34.4 GB	41.5 MB	23.4 MB
104	82/0a4b91	587840	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-07 20:42:39.081	18s	16.7s	104.6%	265.8 MB	1.1 GB	977.2 MB	24.7 MB
105	2d/665e4e	594693	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-07 20:42:57.580	18m 1s	18m 1s	104.6%	793.7 MB	1.2 GB	41.6 GB	18 MB
106	cb/a80468	1158219	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-07 21:00:59.065	2m 19s	2m 18s	97.8%	556.5 MB	1.3 GB	137.6 MB	1.2 MB
107	5e/05c249	1174296	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-07 21:03:18.237	6m 35s	6m 35s	114.7%	1 GB	1.8 GB	218 GB	66.4 MB
108	59/35dd82	1174304	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-07 21:03:18.247	7m 47s	7m 47s	7.8%	1.1 GB	2.6 GB	61.7 MB	419 KB
109	e9/071b06	1273611	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-07 21:11:05.163	11.9s	11.3s	99.8%	407.2 MB	1.2 GB	3.6 GB	5.3 MB
110	0a/9cf53e	1274752	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 21:11:17.376	2.5s	2.5s	-	-	-	-	-
111	c3/48aa64	1275361	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 21:11:19.958	613ms	531ms	-	-	-	-	-
112	9c/709f42	1275799	SUMMARY_REPORT (Generating summary report)	FAILED	141	2026-02-07 21:11:20.593	616ms	539ms	-	-	-	-	-
