task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4e/e7847f	95095	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-03 14:32:06.344	2m 24s	2m 24s	714.5%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
2	82/e385a0	98072	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-03 14:34:30.677	205ms	5ms	120.0%	0	0	69.2 KB	6.9 KB
4	4d/cc51b3	98244	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-03 14:34:30.899	3m 36s	3m 36s	102.2%	539.7 MB	11.4 GB	2.4 MB	36.7 KB
6	19/367acb	98277	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-03 14:34:30.923	3m 41s	3m 40s	103.4%	542.4 MB	11.4 GB	2.3 MB	37.1 KB
3	bf/f96adb	98334	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-03 14:34:30.945	3m 45s	3m 45s	103.0%	542.3 MB	11.4 GB	2.3 MB	37.1 KB
5	69/8909f2	98306	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-03 14:34:30.934	3m 46s	3m 45s	103.3%	543.7 MB	11.4 GB	2.3 MB	37.1 KB
7	09/b4dc93	98228	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-03 14:34:30.891	3m 46s	3m 46s	102.4%	580.7 MB	11.4 GB	2.3 MB	36.9 KB
8	b8/1d8437	122478	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-03 14:38:17.011	2m 28s	2m 28s	107.7%	597.9 MB	11.4 GB	15.2 MB	7.1 MB
9	8e/cec9f7	126947	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-03 14:40:45.046	11.2s	11s	130.7%	280.3 MB	1.3 GB	952.7 MB	8.2 MB
10	b0/8ba266	127954	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-03 14:40:56.341	3m 28s	3m 28s	107.9%	778 MB	1.4 GB	14.6 GB	8 MB
11	0c/65f34b	132313	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-03 14:44:24.178	1m 31s	1m 31s	101.4%	641.4 MB	1.7 GB	157.7 MB	960.8 KB
13	d6/7290f5	134696	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-03 14:45:55.392	5m 3s	5m 3s	117.4%	2.3 GB	3.4 GB	251.1 GB	78 MB
12	2c/1e8c1a	140651	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-03 14:50:58.296	6m 10s	6m 10s	7.0%	1.3 GB	3 GB	61.1 MB	418.2 KB
14	69/c685a2	148868	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-03 14:57:08.162	1m 39s	1m 39s	102.0%	1 GB	2 GB	3.7 GB	9.1 MB
15	da/bb5837	151541	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-03-03 14:58:46.899	1.2s	996ms	174.6%	3.2 MB	4.3 MB	29.5 MB	12 MB
