task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c8/89cf41	252635	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-05 13:23:33.311	2m 20s	2m 20s	757.4%	1.9 GB	3.9 GB	51.2 MB	10.9 MB
2	3b/a3e142	257461	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-05 13:25:53.717	346ms	19ms	63.2%	0	0	69.3 KB	6.9 KB
4	8f/bbd234	257962	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-05 13:25:54.227	17m 30s	17m 29s	97.2%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
14	11/014448	257862	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-03-05 13:25:54.173	17m 53s	17m 52s	97.2%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
6	ea/acd5dc	257752	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-05 13:25:54.130	18m 1s	18m	97.1%	1 GB	11.4 GB	3.6 MB	68.7 KB
11	8f/4021a7	257794	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-03-05 13:25:54.146	18m 6s	18m 5s	97.2%	972 MB	11.4 GB	3.6 MB	68.6 KB
5	e2/ef268a	257634	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-05 13:25:54.084	18m 13s	18m 12s	97.3%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
12	50/ea223d	257920	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-03-05 13:25:54.190	18m 33s	18m 32s	97.2%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
7	bd/8640cc	257685	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-05 13:25:54.103	18m 34s	18m 33s	97.2%	947.5 MB	11.4 GB	3.6 MB	68.5 KB
13	bb/4e0fd1	257706	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-03-05 13:25:54.116	18m 57s	18m 57s	97.1%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
10	38/944b20	257618	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-03-05 13:25:54.075	19m 1s	19m	97.2%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
3	5c/e42fae	257654	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-05 13:25:54.093	19m 25s	19m 25s	97.1%	939.1 MB	11.4 GB	3.6 MB	68.7 KB
8	cc/5dd524	378984	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-03-05 13:43:24.220	18m 29s	18m 28s	97.5%	1 GB	11.4 GB	3.6 MB	68.1 KB
15	4d/2a4be0	383667	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-03-05 13:43:55.017	18m 37s	18m 37s	97.6%	974.8 MB	11.4 GB	3.6 MB	68.5 KB
19	01/ecbabb	387036	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-03-05 13:44:06.844	18m 41s	18m 41s	97.6%	1006.5 MB	11.4 GB	3.6 MB	68.5 KB
16	7c/d44169	385026	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-03-05 13:43:59.689	18m 55s	18m 55s	97.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
9	44/1b97c0	381811	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-03-05 13:43:46.855	19m 30s	19m 30s	97.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
21	19/8784c4	396335	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-03-05 13:44:51.007	18m 27s	18m 27s	97.6%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
17	d6/dbb57b	391347	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-03-05 13:44:27.793	18m 58s	18m 57s	97.5%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
20	79/9f172f	397563	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-03-05 13:44:54.600	18m 46s	18m 45s	97.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
18	15/366288	391156	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-03-05 13:44:27.215	19m 20s	19m 19s	97.5%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
23	64/f59132	402961	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-03-05 13:45:19.422	19m 21s	19m 20s	97.4%	1 GB	11.4 GB	3.6 MB	68.6 KB
26	33/d9c566	506973	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-03-05 14:01:52.873	18m 41s	18m 40s	97.3%	1 GB	11.4 GB	3.6 MB	68.8 KB
27	3b/7e6436	513051	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-03-05 14:02:48.318	18m 46s	18m 45s	97.2%	1 GB	11.4 GB	3.6 MB	68.4 KB
25	91/7afd18	514729	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-03-05 14:02:55.088	18m 57s	18m 57s	97.3%	1 GB	11.4 GB	3.6 MB	68.7 KB
22	4e/302d03	510529	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-03-05 14:02:32.227	19m 25s	19m 25s	97.2%	1020.9 MB	11.4 GB	3.6 MB	68.4 KB
28	d8/acf92a	518575	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-03-05 14:03:18.007	19m 6s	19m 5s	97.4%	1.2 GB	11.4 GB	3.6 MB	68.4 KB
29	e9/79b0a1	521152	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-03-05 14:03:25.520	19m 6s	19m 6s	97.4%	1008.8 MB	11.4 GB	3.6 MB	68.7 KB
30	db/2cebd8	524743	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-03-05 14:03:40.669	19m 1s	19m 1s	97.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
24	f0/e4ce2e	518302	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-03-05 14:03:17.362	19m 31s	19m 31s	97.2%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
40	89/c6774c	526596	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-03-05 14:03:47.041	19m 6s	19m 6s	97.2%	1011.1 MB	11.4 GB	3.6 MB	68.4 KB
31	c3/939ef0	536228	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-03-05 14:04:40.247	19m 2s	19m 2s	97.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
32	3f/652ff9	634604	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-03-05 14:20:33.755	18m 2s	18m 1s	98.1%	1015.2 MB	11.4 GB	3.6 MB	68.6 KB
33	d4/e798ab	639135	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-03-05 14:21:34.001	17m 20s	17m 19s	98.1%	970.2 MB	11.4 GB	3.6 MB	68.5 KB
44	d5/96d24c	641879	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-03-05 14:21:52.109	17m 43s	17m 43s	98.2%	963 MB	11.4 GB	3.6 MB	68.6 KB
34	a6/561ada	642972	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-03-05 14:21:57.459	18m 27s	18m 27s	98.1%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
38	72/ad84de	652051	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-03-05 14:22:41.766	17m 48s	17m 47s	98.3%	981.3 MB	11.4 GB	3.6 MB	68.3 KB
36	c4/dd1d5f	649570	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-03-05 14:22:31.523	18m 6s	18m 6s	98.1%	1 GB	11.4 GB	3.6 MB	68.5 KB
35	49/f4ec6a	647454	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-03-05 14:22:23.700	18m 25s	18m 24s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
48	bb/560244	653979	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-03-05 14:22:48.539	18m	18m	98.1%	1 GB	11.4 GB	3.6 MB	68.4 KB
37	1d/90a828	655555	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-03-05 14:22:53.148	18m 8s	18m 8s	98.1%	1 GB	11.4 GB	3.6 MB	68.5 KB
39	42/77853b	664792	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-03-05 14:23:42.360	17m 55s	17m 54s	98.2%	1 GB	11.4 GB	3.6 MB	68.4 KB
41	de/33863e	762696	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-03-05 14:38:35.515	18m 18s	18m 17s	98.0%	1 GB	11.4 GB	3.6 MB	68.4 KB
42	41/5203ab	765416	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-03-05 14:38:53.948	18m 18s	18m 18s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
43	ae/00c1e2	769512	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-03-05 14:39:35.399	18m 16s	18m 15s	98.0%	1020.6 MB	11.4 GB	3.6 MB	68.6 KB
46	3b/87cea1	776190	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-03-05 14:40:29.618	18m 20s	18m 19s	98.0%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
45	2f/3522dd	775067	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-03-05 14:40:24.748	18m 25s	18m 25s	98.0%	1022.7 MB	11.4 GB	3.6 MB	68.7 KB
49	87/d77ae3	781368	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-03-05 14:40:48.263	18m 6s	18m 6s	98.0%	1018 MB	11.4 GB	3.6 MB	68.6 KB
50	aa/534eac	781746	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-03-05 14:40:48.846	18m 15s	18m 14s	98.1%	973.5 MB	11.4 GB	3.6 MB	68.5 KB
47	1e/4e3d0e	778832	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-03-05 14:40:37.955	18m 32s	18m 32s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.9 KB
52	9f/9077c3	785577	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-03-05 14:41:01.291	18m 18s	18m 17s	98.0%	982 MB	11.4 GB	3.6 MB	68.4 KB
51	b8/8ec61f	792613	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-03-05 14:41:37.104	18m 17s	18m 16s	98.0%	1020.6 MB	11.4 GB	3.6 MB	68.4 KB
53	d9/c04483	891054	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-03-05 14:56:53.122	17m 47s	17m 47s	97.9%	960.9 MB	11.4 GB	3.6 MB	68.5 KB
55	31/844aa2	893512	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-03-05 14:57:11.947	17m 45s	17m 44s	97.8%	1 GB	11.4 GB	3.6 MB	68.3 KB
54	bb/629536	897541	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-03-05 14:57:51.097	18m 32s	18m 32s	97.9%	952.1 MB	11.4 GB	3.6 MB	68.5 KB
58	ec/4a6e97	905384	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-03-05 14:58:54.715	18m 27s	18m 26s	97.9%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
57	e0/a1765c	903907	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-03-05 14:58:49.796	18m 37s	18m 36s	97.7%	994.7 MB	11.4 GB	3.6 MB	68.4 KB
59	b9/6dcc5f	908540	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-03-05 14:59:03.639	18m 48s	18m 47s	97.8%	978.9 MB	11.4 GB	3.6 MB	68.5 KB
56	97/58459c	903751	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-03-05 14:58:49.237	19m 2s	19m 2s	97.8%	954.9 MB	11.4 GB	3.6 MB	68.2 KB
61	be/3adc1e	913325	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-03-05 14:59:18.876	18m 51s	18m 51s	97.8%	942.6 MB	11.4 GB	3.6 MB	68.6 KB
60	d2/c9f16c	910473	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-03-05 14:59:09.873	19m 13s	19m 12s	97.9%	934.5 MB	11.4 GB	3.6 MB	68.5 KB
63	96/141a0c	920228	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-03-05 14:59:53.651	18m 58s	18m 58s	97.9%	1006 MB	11.4 GB	3.6 MB	68.7 KB
62	7e/87ca7b	1017460	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-03-05 15:14:40.311	17m 26s	17m 26s	98.2%	1 GB	11.4 GB	3.6 MB	68.3 KB
64	ef/4ea019	1020027	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-03-05 15:14:56.471	18m 4s	18m 3s	98.3%	1 GB	11.4 GB	3.6 MB	68.7 KB
65	a8/9d70b4	1026938	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-03-05 15:16:23.278	17m 43s	17m 42s	98.2%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
66	1e/377547	1032848	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-03-05 15:17:21.639	17m 56s	17m 56s	98.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
67	84/430b96	1033975	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-03-05 15:17:26.365	17m 58s	17m 57s	98.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
68	b2/d4df44	1038124	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-03-05 15:17:51.291	17m 54s	17m 54s	98.4%	1 GB	11.4 GB	3.6 MB	68.3 KB
70	c8/3f8b5b	1042852	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-03-05 15:18:09.887	17m 58s	17m 57s	98.5%	919.4 MB	11.4 GB	3.6 MB	68.4 KB
69	d2/7a96cf	1038216	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-03-05 15:17:51.640	18m 20s	18m 20s	98.3%	1019.5 MB	11.4 GB	3.6 MB	68.7 KB
71	9c/d363cb	1052320	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-03-05 15:18:51.904	17m 35s	17m 35s	98.4%	1 GB	11.4 GB	3.6 MB	68.3 KB
72	f4/661fa0	1046330	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-03-05 15:18:22.509	18m 32s	18m 31s	98.4%	993 MB	11.4 GB	3.6 MB	68.4 KB
73	d5/0b1d4f	1144305	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-03-05 15:32:06.397	17m 56s	17m 56s	98.6%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
74	d2/4254b7	1148703	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-03-05 15:33:00.147	18m 2s	18m 2s	98.6%	1023 MB	11.4 GB	3.6 MB	68.6 KB
75	8d/23181b	1154332	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-03-05 15:34:05.873	17m 17s	17m 17s	98.6%	916.6 MB	11.4 GB	3.6 MB	68.4 KB
76	f2/8df413	1162860	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-03-05 15:35:24.094	17m 32s	17m 31s	98.7%	1 GB	11.4 GB	3.6 MB	68.4 KB
83	df/50f3f0	1161604	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-03-05 15:35:18.142	17m 56s	17m 55s	98.7%	1 GB	11.4 GB	3.6 MB	68.8 KB
77	14/59e3f2	1167130	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-03-05 15:35:45.679	17m 39s	17m 39s	98.6%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
79	48/1870a6	1176377	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-03-05 15:36:27.137	17m 31s	17m 31s	98.9%	893.9 MB	11.4 GB	3.6 MB	68.4 KB
81	48/f3a7a8	1182065	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-03-05 15:36:54.129	17m 6s	17m 5s	98.7%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
80	57/6d058f	1172563	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-03-05 15:36:11.548	17m 58s	17m 57s	98.8%	1 GB	11.4 GB	3.6 MB	68.6 KB
78	45/e44ca7	1171114	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-03-05 15:36:07.427	18m 7s	18m 7s	98.7%	1004.1 MB	11.4 GB	3.6 MB	68.5 KB
84	8f/832174	1276935	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-03-05 15:51:02.656	17m 17s	17m 17s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
82	1a/0b0615	1272329	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-03-05 15:50:02.917	18m 44s	18m 43s	98.8%	881.9 MB	11.4 GB	3.6 MB	68.6 KB
85	95/3c744a	1279853	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-03-05 15:51:23.352	18m 5s	18m 5s	99.0%	1014.8 MB	11.4 GB	3.6 MB	68.8 KB
90	28/658547	1300334	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-03-05 15:53:59.811	16m 39s	16m 39s	98.9%	914.9 MB	11.4 GB	3.6 MB	68.1 KB
86	f9/016cf3	1288345	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-03-05 15:52:56.143	18m 1s	18m 1s	99.2%	919.2 MB	11.4 GB	3.6 MB	68.5 KB
89	9e/d561dd	1294234	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-03-05 15:53:24.807	17m 38s	17m 38s	98.8%	1 GB	11.4 GB	3.6 MB	68.6 KB
87	d7/4fe463	1291566	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-03-05 15:53:13.892	17m 54s	17m 53s	98.8%	914.5 MB	11.4 GB	3.6 MB	68.6 KB
93	4f/c4bbf9	1305366	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-03-05 15:54:14.798	17m 22s	17m 22s	98.9%	961.6 MB	11.4 GB	3.6 MB	68.5 KB
88	58/45b3d3	1299819	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-03-05 15:53:58.371	17m 52s	17m 52s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
91	a9/2f09d8	1303461	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-03-05 15:54:09.605	18m 12s	18m 11s	98.8%	969.4 MB	11.4 GB	3.6 MB	68.4 KB
94	41/e95c47	1404639	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-03-05 16:08:46.659	17m 21s	17m 21s	98.9%	1 GB	11.4 GB	3.6 MB	68.2 KB
92	54/09b49a	1401581	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-03-05 16:08:19.563	17m 49s	17m 49s	98.9%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
95	ca/7450d1	1408780	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-03-05 16:09:28.659	18m 10s	18m 10s	99.1%	922.6 MB	11.4 GB	3.6 MB	68.7 KB
96	59/693121	1415642	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-03-05 16:10:39.084	17m 13s	17m 12s	99.2%	901.8 MB	11.4 GB	3.6 MB	68.6 KB
97	78/a42d1e	1420286	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-03-05 16:11:03.064	16m 49s	16m 49s	99.1%	1 GB	11.4 GB	3.6 MB	68.2 KB
101	61/d22f72	1430972	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-03-05 16:11:50.872	16m 37s	16m 37s	99.4%	875.1 MB	11.4 GB	3.6 MB	68.4 KB
100	9e/92d666	1421643	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-03-05 16:11:07.472	17m 22s	17m 22s	99.4%	961.9 MB	11.4 GB	3.6 MB	68.7 KB
98	7c/cc0045	1418851	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-03-05 16:10:57.630	17m 32s	17m 32s	99.1%	1 GB	11.4 GB	3.6 MB	68.7 KB
102	30/29edf3	1437066	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-03-05 16:12:21.271	16m 11s	16m 11s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
99	4e/b64acb	1427330	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-03-05 16:11:37.140	16m 59s	16m 58s	99.4%	1009.3 MB	11.4 GB	3.6 MB	68.5 KB
103	73/50e21f	1536113	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-05 16:28:35.716	8m 34s	8m 34s	103.6%	1.1 GB	11.5 GB	41.5 MB	23.4 MB
104	e9/f6f1b6	1552278	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-05 16:37:09.880	25.6s	25.4s	117.3%	601.7 MB	1.7 GB	981.6 MB	26.5 MB
105	10/b56176	1553681	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-05 16:37:35.618	9m 43s	9m 42s	108.0%	703.6 MB	1.4 GB	41.6 GB	18 MB
106	55/56b240	1567692	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-05 16:47:18.147	1m 38s	1m 37s	101.3%	591 MB	1.6 GB	160.9 MB	2.8 MB
107	9f/c63446	1570821	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	ABORTED	-	2026-03-05 16:48:55.853	-	-	-	-	-	-	-
108	79/a633bd	1570834	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	ABORTED	-	2026-03-05 16:48:55.860	-	-	-	-	-	-	-
