task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	00/7db287	1079459	PREPROCESSING_TFA (Preprocessing and TFA analysis)	CACHED	0	2025-12-12 11:10:17.229	2m 45s	2m 45s	629.0%	2.3 GB	4.3 GB	61.6 MB	9.2 MB
1	b1/fc8a1f	1084514	LOG_PARAMETERS (Logging pipeline parameters)	CACHED	0	2025-12-12 11:13:02.487	184ms	4ms	0.0%	0	0	68.9 KB	6.5 KB
3	ad/9855a2	1147382	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2025-12-12 11:50:30.921	4m 55s	4m 55s	102.3%	774.9 MB	11.4 GB	2.8 MB	47.2 KB
8	a4/d9f420	1147451	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2025-12-12 11:50:30.951	5m	5m	102.0%	831.6 MB	11.4 GB	2.8 MB	47.2 KB
7	e7/be7bb5	1147403	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2025-12-12 11:50:30.933	5m 4s	5m 4s	102.3%	706.7 MB	11.4 GB	2.8 MB	47.3 KB
10	82/dcc538	1147484	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2025-12-12 11:50:30.965	5m 10s	5m 10s	102.4%	730.3 MB	11.4 GB	2.8 MB	47.3 KB
9	6b/f368ad	1147424	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2025-12-12 11:50:30.942	5m 16s	5m 16s	102.3%	859.9 MB	11.4 GB	2.8 MB	47.3 KB
5	c2/c96a6e	1180797	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2025-12-12 11:55:30.763	5m 2s	5m 1s	102.2%	804.5 MB	11.4 GB	2.8 MB	47.3 KB
4	1d/c1b16d	1179613	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2025-12-12 11:55:25.928	5m 8s	5m 8s	102.9%	720.7 MB	11.4 GB	2.8 MB	47.1 KB
11	96/e9c3c2	1185727	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2025-12-12 11:55:47.340	4m 55s	4m 55s	102.2%	758.9 MB	11.4 GB	2.8 MB	47 KB
6	7e/958448	1183811	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2025-12-12 11:55:40.688	5m 3s	5m 3s	102.2%	787.7 MB	11.4 GB	2.8 MB	47.1 KB
12	20/b30198	1182216	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2025-12-12 11:55:35.397	5m 10s	5m 10s	102.2%	779.1 MB	11.4 GB	2.8 MB	47.1 KB
13	1c/b7442a	1215560	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2025-12-12 12:00:45.179	3m 45s	3m 45s	105.5%	545.9 MB	11.4 GB	17.5 MB	10 MB
14	6c/6b3483	1223602	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2025-12-12 12:04:30.351	16.2s	16s	127.6%	411.8 MB	1.5 GB	1 GB	12.5 MB
15	62/5890b1	1224682	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2025-12-12 12:04:46.661	1m 11s	1m 11s	120.0%	778.5 MB	1.4 GB	12.2 GB	7.8 MB
16	32/f82f68	1226686	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2025-12-12 12:05:58.083	4.3s	4.1s	132.7%	336.3 MB	1.3 GB	143.5 MB	1.9 MB
17	43/7070bb	1227278	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2025-12-12 12:06:02.408	3m 54s	3m 54s	122.8%	1.4 GB	2.4 GB	171.9 GB	68.8 MB
18	13/f5ea22	1233911	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2025-12-12 12:09:56.700	7m 19s	7m 19s	7.0%	1.2 GB	3.9 GB	59.9 MB	506.2 KB
19	2b/e1b538	1246587	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2025-12-12 12:17:15.674	6.6s	6.4s	131.5%	405.7 MB	1.5 GB	3.6 GB	5.4 MB
