task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c0/c6990c	164316	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-01-14 12:04:56.504	3m 31s	3m 31s	501.0%	2.4 GB	5.1 GB	64.9 MB	65.2 MB
2	10/82f505	168317	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-01-14 12:08:27.894	229ms	5ms	104.3%	0	0	68.9 KB	6.5 KB
3	1a/88b42d	168546	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-01-14 12:08:28.166	3m 16s	3m 16s	103.4%	668.4 MB	11.4 GB	2.4 MB	36.7 KB
6	3e/af88a5	168475	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-01-14 12:08:28.134	3m 20s	3m 20s	103.2%	717.8 MB	11.4 GB	2.4 MB	36.8 KB
5	bd/a00bbc	168515	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-01-14 12:08:28.154	3m 23s	3m 23s	102.6%	657.3 MB	11.4 GB	2.4 MB	36.8 KB
4	38/cc1994	168493	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-01-14 12:08:28.144	3m 25s	3m 25s	102.4%	677.7 MB	11.4 GB	2.3 MB	36.9 KB
7	d8/8ae1f8	168564	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-01-14 12:08:28.177	3m 26s	3m 26s	102.4%	649.6 MB	11.4 GB	2.4 MB	36.8 KB
8	1a/e61715	189024	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-01-14 12:11:53.974	2m 33s	2m 33s	106.8%	621.2 MB	11.4 GB	15 MB	7.3 MB
9	c7/297bbf	192556	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-01-14 12:14:26.790	9.1s	8.9s	138.3%	292.9 MB	1.3 GB	973.9 MB	9.1 MB
10	4f/fecbf2	193302	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-01-14 12:14:36.026	16m 14s	16m 14s	103.2%	777.6 MB	1.4 GB	33.7 GB	15.1 MB
11	a6/0d155e	202409	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-01-14 12:30:49.774	4.6s	4.4s	131.0%	484.1 MB	1.5 GB	174.8 MB	1 MB
12	2b/1854cf	202914	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-01-14 12:30:54.374	1m 5s	1m 5s	128.8%	1.6 GB	2.7 GB	51.8 GB	24 MB
13	e8/ef0487	204344	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-01-14 12:31:59.636	5m 23s	5m 23s	9.1%	1.2 GB	3 GB	59.9 MB	246 KB
14	37/8aad35	209131	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-01-14 12:37:22.801	4.2s	4s	149.8%	182 MB	1.2 GB	1.5 GB	4.2 MB
