task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	de/92b447	1372649	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-10 22:00:18.758	2m 55s	2m 55s	577.7%	2.4 GB	5.2 GB	64.9 MB	67.7 MB
1	79/f7e47a	1378972	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-10 22:03:13.510	283ms	7ms	27.9%	0	0	69.2 KB	6.8 KB
10	07/cb5400	1379132	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-10 22:03:13.818	15m 35s	15m 34s	99.6%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
8	75/092425	1379460	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-10 22:03:13.926	15m 36s	15m 36s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
9	f3/cb07de	1379172	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-10 22:03:13.833	15m 55s	15m 55s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
3	54/5dffd3	1379149	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-10 22:03:13.825	15m 56s	15m 56s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
4	d3/fe7f20	1379260	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-10 22:03:13.864	16m 4s	16m 4s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
12	00/9b6767	1379364	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-10 22:03:13.896	16m 8s	16m 8s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
7	ec/d3d07f	1379203	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-10 22:03:13.844	16m 9s	16m 9s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
6	66/521bb7	1379302	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-10 22:03:13.878	16m 14s	16m 14s	99.3%	991.8 MB	11.4 GB	3.6 MB	68.3 KB
11	04/8f694c	1379389	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-10 22:03:13.909	16m 23s	16m 22s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
5	48/26ea57	1379228	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-10 22:03:13.853	16m 28s	16m 28s	99.2%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
14	80/2556cf	1498022	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-10 22:18:50.438	16m 8s	16m 7s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
16	e1/88efa6	1501651	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-10 22:19:10.114	16m 3s	16m 2s	99.6%	947 MB	11.4 GB	3.6 MB	68.3 KB
17	8e/28f614	1506472	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-10 22:19:22.366	16m 6s	16m 5s	99.5%	1 GB	11.4 GB	3.6 MB	68.2 KB
13	53/a428ec	1497409	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-10 22:18:48.587	16m 40s	16m 40s	99.5%	1009.4 MB	11.4 GB	3.6 MB	68.5 KB
18	c9/59eac6	1504389	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-10 22:19:17.859	16m 13s	16m 12s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
20	67/a21f10	1506827	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-10 22:19:23.110	16m 12s	16m 12s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
21	72/379f5e	1512094	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-10 22:19:36.760	16m 3s	16m 2s	99.5%	1 GB	11.4 GB	3.6 MB	68.3 KB
15	06/fbde4a	1501340	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-10 22:19:09.002	16m 37s	16m 36s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
22	66/f5660a	1513941	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-10 22:19:41.860	16m 10s	16m 10s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
19	fb/94987d	1508811	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-10 22:19:27.804	16m 27s	16m 27s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
23	00/ad9fd5	1622490	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-10 22:34:58.205	15m 56s	15m 55s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
30	f0/217c64	1635049	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-10 22:35:45.846	15m 29s	15m 29s	99.6%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
24	4c/a9ccce	1627414	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-10 22:35:27.916	15m 57s	15m 57s	99.5%	1004.2 MB	11.4 GB	3.6 MB	68.5 KB
28	a8/17f07f	1630301	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-10 22:35:35.521	15m 50s	15m 50s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
25	9e/3cf5a7	1624835	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-10 22:35:12.677	16m 29s	16m 29s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
27	30/23eb68	1628559	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-10 22:35:30.631	16m 29s	16m 28s	99.5%	984.6 MB	11.4 GB	3.6 MB	68.6 KB
26	b0/f463ab	1627631	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-10 22:35:28.559	16m 31s	16m 30s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
29	f7/8636dc	1632035	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-10 22:35:39.530	16m 23s	16m 22s	99.5%	982.7 MB	11.4 GB	3.6 MB	68.6 KB
31	9a/160716	1637846	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-10 22:35:52.091	16m 32s	16m 32s	99.5%	996.4 MB	11.4 GB	3.6 MB	68.5 KB
32	1f/0213c5	1639067	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-10 22:35:55.318	16m 30s	16m 29s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
36	a5/5e4c40	1751491	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-10 22:51:25.483	15m 22s	15m 22s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
33	b8/b7c7fb	1746619	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-10 22:50:53.735	15m 57s	15m 57s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
34	a5/b5a18d	1749241	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-10 22:51:15.311	15m 58s	15m 57s	99.5%	1002.6 MB	11.4 GB	3.6 MB	68.6 KB
40	9b/d84f68	1760021	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-10 22:52:02.636	15m 32s	15m 31s	99.5%	991.4 MB	11.4 GB	3.6 MB	68.1 KB
38	3c/78d71d	1758867	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-10 22:51:59.262	15m 58s	15m 57s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
37	da/1d7b08	1755479	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-10 22:51:42.015	16m 22s	16m 21s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
35	7b/75b137	1751401	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-10 22:51:25.189	16m 52s	16m 52s	99.5%	910.3 MB	11.4 GB	3.6 MB	68.3 KB
42	df/c0ca00	1766752	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-10 22:52:25.202	16m 5s	16m 4s	99.5%	1005.2 MB	11.4 GB	3.6 MB	68.6 KB
41	b0/7e12c0	1766403	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-10 22:52:24.453	16m 15s	16m 15s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
39	33/94c7b7	1759034	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-10 22:51:59.583	16m 54s	16m 53s	99.4%	1009.2 MB	11.4 GB	3.6 MB	68.5 KB
44	4b/1602c5	1872645	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-10 23:06:50.611	16m 19s	16m 18s	99.5%	1022.9 MB	11.4 GB	3.6 MB	68.6 KB
45	05/070d52	1876054	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-10 23:07:13.215	16m 17s	16m 16s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
43	b1/2c6044	1872021	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-10 23:06:47.760	16m 47s	16m 47s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
48	9f/9d461e	1884545	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-10 23:08:03.533	15m 33s	15m 32s	99.5%	921.4 MB	11.4 GB	3.6 MB	68.1 KB
46	97/7db4c3	1879186	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-10 23:07:34.358	16m 2s	16m 2s	99.5%	991.6 MB	11.4 GB	3.6 MB	68.4 KB
47	b6/19c0bd	1882695	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-10 23:07:57.188	16m 33s	16m 33s	99.4%	1 GB	11.4 GB	3.6 MB	68.7 KB
49	4f/59b93d	1887835	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-10 23:08:17.331	16m 28s	16m 28s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
52	80/e42f5f	1898338	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-10 23:08:53.267	15m 54s	15m 54s	99.5%	962.9 MB	11.4 GB	3.6 MB	68.4 KB
50	3b/836c22	1890989	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-10 23:08:29.929	16m 27s	16m 27s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
51	aa/1975b7	1894346	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-10 23:08:39.807	16m 19s	16m 18s	99.5%	945.6 MB	11.4 GB	3.6 MB	68.3 KB
53	24/4cd92b	1998924	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-10 23:23:09.696	15m 48s	15m 47s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
57	ea/4ab5fe	2003812	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-10 23:23:36.593	15m 40s	15m 39s	99.5%	1014.5 MB	11.4 GB	3.6 MB	68.3 KB
54	85/4eed9d	2001871	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-10 23:23:29.730	15m 51s	15m 51s	99.5%	907.9 MB	11.4 GB	3.6 MB	68.2 KB
56	00/bf278f	2003676	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-10 23:23:36.250	16m 17s	16m 16s	99.5%	898.4 MB	11.4 GB	3.6 MB	68.6 KB
55	59/1e59a2	2003106	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-10 23:23:35.173	16m 39s	16m 38s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
58	63/154c18	2012170	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-10 23:24:30.178	16m 3s	16m 3s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
71	13/a5446d	2019635	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-10 23:24:58.372	15m 42s	15m 41s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
59	59/03e2c3	2015542	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-10 23:24:45.738	15m 58s	15m 57s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
69	20/0d691b	2019086	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-10 23:24:57.152	16m 20s	16m 20s	99.5%	944.8 MB	11.4 GB	3.6 MB	68.1 KB
60	88/ca2907	2016160	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-10 23:24:47.616	16m 35s	16m 34s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
61	b0/ace8c4	2122763	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-10 23:38:57.294	16m 29s	16m 28s	99.5%	931.4 MB	11.4 GB	3.6 MB	68.6 KB
63	e6/ca84c0	2125437	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-10 23:39:16.367	16m 46s	16m 45s	99.5%	1019.3 MB	11.4 GB	3.6 MB	68.8 KB
62	23/f15123	2126461	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-10 23:39:20.676	16m 42s	16m 41s	99.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
64	e9/0518f8	2131272	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-10 23:39:52.841	16m 18s	16m 18s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.2 KB
65	ab/ded110	2134748	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-10 23:40:13.927	16m 13s	16m 13s	99.5%	1012 MB	11.4 GB	3.6 MB	68.5 KB
67	77/7cc081	2140125	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-10 23:40:39.900	16m 4s	16m 4s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
68	4e/c30374	2141353	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-10 23:40:43.503	16m 8s	16m 7s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
66	fe/394020	2138440	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-10 23:40:33.467	16m 27s	16m 26s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
70	2f/aeada0	2148282	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-10 23:41:17.332	16m 6s	16m 5s	99.5%	1000.5 MB	11.4 GB	3.6 MB	68.4 KB
72	ad/8969ae	2149799	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-10 23:41:22.549	16m 40s	16m 40s	99.4%	996.2 MB	11.4 GB	3.6 MB	68.4 KB
73	70/3b3940	2253946	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-10 23:56:02.009	15m 23s	15m 22s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
75	55/45edf1	2250020	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-10 23:55:26.056	16m 19s	16m 19s	99.5%	939.5 MB	11.4 GB	3.6 MB	68.3 KB
76	9b/c589e9	2256821	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-10 23:56:11.263	16m 14s	16m 14s	99.3%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
74	d0/af5bf0	2254023	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-10 23:56:02.286	16m 47s	16m 47s	99.5%	1014.7 MB	11.4 GB	3.6 MB	68.4 KB
78	ea/790499	2260004	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-10 23:56:27.296	16m 31s	16m 31s	99.5%	1.2 GB	11.4 GB	3.6 MB	68.5 KB
79	6f/ca388f	2265281	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-10 23:56:51.245	16m 25s	16m 25s	99.5%	922.5 MB	11.4 GB	3.6 MB	68.3 KB
77	89/44482d	2263130	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-10 23:56:43.838	16m 44s	16m 44s	99.4%	920.5 MB	11.4 GB	3.6 MB	68.3 KB
80	b8/441b2a	2268012	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-10 23:57:00.340	16m 37s	16m 37s	99.5%	1 GB	11.4 GB	3.6 MB	68.6 KB
82	ad/db6b88	2272895	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-10 23:57:23.030	16m 21s	16m 21s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
81	d0/ca9aed	2280862	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-10 23:58:02.811	16m 11s	16m 11s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
83	c4/35c78d	2377248	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-11 00:11:24.930	16m 6s	16m 6s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
84	81/359fb3	2379939	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-11 00:11:45.343	16m 19s	16m 19s	99.4%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
86	8f/bda6a5	2384331	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-11 00:12:25.556	16m 3s	16m 2s	99.5%	901.8 MB	11.4 GB	3.6 MB	68.4 KB
85	98/77b9b8	2388155	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-11 00:12:49.771	15m 49s	15m 48s	99.4%	1 GB	11.4 GB	3.6 MB	68.6 KB
87	80/937f0f	2390400	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-11 00:12:58.673	16m 33s	16m 33s	99.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
90	b2/f0bc6f	2399204	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-11 00:13:37.670	16m 10s	16m 9s	99.6%	946.3 MB	11.4 GB	3.6 MB	68.6 KB
89	29/eda13b	2396349	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-11 00:13:28.115	16m 20s	16m 20s	99.4%	1023.2 MB	11.4 GB	3.6 MB	68.4 KB
88	72/91fe55	2393570	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-11 00:13:16.471	16m 53s	16m 53s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
92	6a/a2003c	2407574	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-11 00:14:13.863	16m 8s	16m 7s	99.4%	1.2 GB	11.4 GB	3.6 MB	68.4 KB
91	bd/2e986a	2401213	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-11 00:13:44.477	16m 54s	16m 54s	99.5%	964.3 MB	11.4 GB	3.6 MB	68.7 KB
93	30/46e22e	2505095	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-11 00:27:31.392	16m 18s	16m 17s	99.5%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
94	ad/2ed134	2508502	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-11 00:28:04.805	16m 9s	16m 8s	99.4%	1 GB	11.4 GB	3.6 MB	68.4 KB
96	77/d7b15e	2513764	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-11 00:28:38.302	15m 53s	15m 53s	99.4%	1 GB	11.4 GB	3.6 MB	68.3 KB
95	e6/546f5c	2511533	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-11 00:28:28.239	16m 25s	16m 25s	99.5%	1 GB	11.4 GB	3.6 MB	68.4 KB
98	15/c975d5	2524114	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-11 00:29:47.248	15m 31s	15m 30s	99.7%	1 GB	11.4 GB	3.6 MB	68.3 KB
99	b4/69c6ae	2524406	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-11 00:29:48.268	15m 34s	15m 33s	99.8%	945.1 MB	11.4 GB	3.6 MB	68.5 KB
101	78/3c9b27	2532643	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-11 00:30:21.544	15m 11s	15m 11s	99.7%	1.2 GB	11.4 GB	3.6 MB	68.3 KB
102	69/ca131d	2536951	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-11 00:30:38.733	14m 55s	14m 54s	99.8%	1020.8 MB	11.4 GB	3.6 MB	68.4 KB
100	33/5b876e	2529358	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-11 00:30:09.760	15m 24s	15m 24s	99.8%	927.2 MB	11.4 GB	3.6 MB	68.4 KB
97	7f/834dec	2520914	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-11 00:29:31.772	16m 3s	16m 3s	99.6%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
103	47/aea269	2639605	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-11 00:45:34.949	7m 35s	7m 35s	103.4%	1.1 GB	11.4 GB	41.5 MB	23.4 MB
104	2c/fb4de3	2654223	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-11 00:53:10.479	10.4s	10.2s	143.6%	268.7 MB	1.3 GB	925.8 MB	24.7 MB
105	c6/42091a	2655193	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-11 00:53:20.995	10m 36s	10m 36s	107.3%	778.4 MB	1.4 GB	43.3 GB	18.4 MB
106	13/370f78	2672900	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-11 01:03:56.956	10.5s	10.3s	112.9%	510.2 MB	1.5 GB	174.9 MB	1.1 MB
108	9c/6512f2	2673913	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-11 01:04:07.497	4m 16s	4m 15s	119.6%	918.3 MB	2 GB	220.1 GB	63.6 MB
107	92/49fa74	2673929	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-11 01:04:07.504	8m 53s	8m 52s	7.2%	1.3 GB	3.1 GB	59.9 MB	425.1 KB
109	af/3658af	2692198	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-11 01:13:00.098	6.4s	6.3s	132.3%	398.1 MB	1.5 GB	3.5 GB	5.3 MB
110	7e/5fb7a8	2692899	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-11 01:13:06.585	1.2s	1s	170.0%	3.1 MB	4.3 MB	37.9 MB	16.4 MB
