task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	93/e2ed48	1804405	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 20:09:10.153	2m 57s	2m 57s	533.3%	1.8 GB	3.5 GB	51.1 MB	10.9 MB
1	06/9ce321	1807450	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 20:12:07.588	445ms	19ms	63.7%	0	0	84.5 KB	7.1 KB
5	d9/4511b0	1807718	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 20:12:08.113	12m 40s	12m 39s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
9	a6/d7a594	1807994	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-02-06 20:12:08.236	12m 56s	12m 55s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
3	b6/381685	1807758	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 20:12:08.130	12m 57s	12m 57s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
7	f9/3ade48	1807633	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 20:12:08.070	12m 59s	12m 58s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
12	f4/54bcbc	1807874	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-02-06 20:12:08.196	13m 4s	13m 3s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
6	a1/49db52	1807686	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 20:12:08.097	13m 5s	13m 5s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
8	92/dd2fe3	1807607	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-02-06 20:12:08.048	13m 11s	13m 10s	94.7%	2.3 GB	34.4 GB	3.6 MB	68.5 KB
11	88/4daee6	1807617	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-02-06 20:12:08.058	13m 12s	13m 11s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
10	f8/2c3a74	1807908	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-02-06 20:12:08.211	13m 18s	13m 18s	95.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
4	32/3d6fea	1807659	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 20:12:08.082	13m 21s	13m 21s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
13	99/645ce4	1911635	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-02-06 20:24:47.973	12m 44s	12m 43s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
22	08/ecc9fd	1917481	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-02-06 20:25:18.780	12m 18s	12m 17s	95.7%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
18	68/b28dbe	1913024	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-02-06 20:25:03.946	12m 42s	12m 42s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
21	a1/9ebd07	1918169	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-02-06 20:25:20.015	12m 36s	12m 36s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
24	f0/6f37af	1921188	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-02-06 20:25:29.540	12m 42s	12m 41s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
14	8d/3757e3	1913440	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-02-06 20:25:05.561	13m 8s	13m 7s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
17	08/fb4161	1915768	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-02-06 20:25:13.565	13m 1s	13m	95.2%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
23	93/e04b5e	1920139	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-02-06 20:25:26.295	12m 52s	12m 52s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
16	ca/45206e	1913821	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-02-06 20:25:07.094	13m 13s	13m 12s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
15	48/17c7db	1915249	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-02-06 20:25:12.000	13m 23s	13m 22s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
27	62/51c3a7	2017080	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-02-06 20:37:36.631	12m 27s	12m 27s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
26	17/d9a384	2018345	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-02-06 20:37:46.092	12m 33s	12m 32s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
35	61/505221	2023955	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-02-06 20:38:18.661	12m 10s	12m 9s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
28	b0/7eaba3	2016584	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-02-06 20:37:31.808	13m	12m 59s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
31	25/a71eb5	2023017	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-02-06 20:38:14.492	12m 36s	12m 36s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
25	cc/8f0837	2019929	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-02-06 20:37:56.248	12m 56s	12m 55s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
29	c7/bbf41a	2024708	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-02-06 20:38:20.530	12m 38s	12m 38s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
20	2c/c055d3	2022070	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-02-06 20:38:11.171	13m 2s	13m 2s	94.8%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
32	10/076707	2029088	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-02-06 20:38:34.529	12m 44s	12m 43s	94.8%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
19	df/f4d359	2022724	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-02-06 20:38:13.664	13m 10s	13m 9s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
33	a5/adc16d	2121640	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-02-06 20:50:18.809	12m 19s	12m 18s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
38	be/bf4f34	2123520	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-02-06 20:50:31.365	12m 33s	12m 33s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
36	1a/e80ac8	2122901	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-02-06 20:50:28.662	12m 46s	12m 45s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
40	e1/0b4033	2131120	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-02-06 20:51:13.641	12m 15s	12m 15s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
43	85/e80414	2133395	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-02-06 20:51:23.432	12m 13s	12m 13s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
30	c9/6616b4	2120494	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-02-06 20:50:04.019	13m 33s	13m 33s	94.7%	1.4 GB	34.3 GB	3.6 MB	68.5 KB
34	07/91ea74	2126308	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-02-06 20:50:50.963	12m 48s	12m 47s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
39	5e/af928b	2126632	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-02-06 20:50:52.130	13m 5s	13m 4s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
37	8b/0c9caa	2128008	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-02-06 20:50:58.891	12m 58s	12m 58s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
41	9c/06186c	2132099	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-02-06 20:51:18.809	12m 43s	12m 43s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
44	87/a2abb0	2224601	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-02-06 21:02:37.342	13m 2s	13m 1s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
42	dd/9eabf2	2226439	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-02-06 21:03:04.474	12m 49s	12m 48s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
46	94/276827	2229219	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-02-06 21:03:28.802	12m 36s	12m 36s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
51	f3/7b2394	2235359	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-02-06 21:03:57.058	12m 11s	12m 11s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
47	a3/86d552	2230568	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-02-06 21:03:36.845	12m 46s	12m 45s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
49	69/e4168f	2235352	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-02-06 21:03:57.036	12m 33s	12m 32s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
48	de/eadb97	2230724	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-02-06 21:03:37.196	13m 2s	13m 2s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
45	48/8dc36e	2227705	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-02-06 21:03:14.736	13m 31s	13m 30s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.8 KB
52	d7/f97180	2236781	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-02-06 21:04:01.870	12m 45s	12m 44s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
50	69/1680c6	2231482	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-02-06 21:03:38.818	13m 8s	13m 7s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
53	c0/d90f8b	2329075	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-02-06 21:15:39.174	12m 30s	12m 30s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.7 KB
54	00/58b7a0	2331617	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-02-06 21:16:05.243	12m 16s	12m 15s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
56	3d/a80362	2330309	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-02-06 21:15:53.252	12m 49s	12m 49s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
55	7b/dc4cbe	2332209	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-02-06 21:16:08.191	12m 47s	12m 47s	94.6%	1.8 GB	34.3 GB	3.6 MB	68.5 KB
58	81/076ddd	2337238	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-02-06 21:16:39.225	12m 36s	12m 36s	95.1%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
57	0e/0083de	2334430	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-02-06 21:16:22.829	12m 55s	12m 55s	95.2%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
60	d3/08958c	2335636	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-02-06 21:16:29.630	12m 50s	12m 50s	94.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
61	06/b7ff41	2339172	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-02-06 21:16:46.741	12m 39s	12m 38s	95.3%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
62	7f/afcc44	2339254	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-02-06 21:16:46.881	13m 10s	13m 10s	94.5%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
59	bf/d991fc	2338688	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-02-06 21:16:45.481	13m 16s	13m 16s	92.3%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
65	d5/eaf3df	2432191	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-02-06 21:28:09.645	12m 31s	12m 31s	95.2%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
67	66/337dbb	2433310	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-02-06 21:28:21.397	12m 31s	12m 31s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.6 KB
66	b4/9432fb	2439232	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-02-06 21:29:15.273	12m 25s	12m 25s	94.4%	1.4 GB	34.4 GB	3.6 MB	68.2 KB
68	be/c8a994	2435537	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-02-06 21:28:42.602	12m 59s	12m 59s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
75	19/478a4a	2439702	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-02-06 21:29:17.892	12m 33s	12m 32s	94.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
64	e2/2c4508	2436783	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-02-06 21:28:55.665	12m 57s	12m 56s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
69	ee/5bae14	2441404	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-02-06 21:29:25.468	12m 34s	12m 34s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
63	fd/068f3b	2440107	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-02-06 21:29:19.868	12m 58s	12m 57s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
76	db/09e33d	2448297	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-02-06 21:30:01.742	12m 43s	12m 43s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
70	d6/afe319	2447211	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-02-06 21:29:56.984	12m 52s	12m 51s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
74	32/61df9f	2536349	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-02-06 21:40:52.858	12m 47s	12m 47s	94.5%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
79	2b/a5d3ef	2535044	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-02-06 21:40:40.919	13m 10s	13m 9s	94.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
72	1a/a480f2	2539571	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-02-06 21:41:40.600	12m 45s	12m 44s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
77	00/e7d771	2542094	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-02-06 21:41:52.593	12m 38s	12m 37s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
84	fb/95c7b2	2543905	CLUSTERING (CLUSTERING 82)	COMPLETED	0	2026-02-06 21:41:59.755	12m 46s	12m 46s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.7 KB
73	f4/bfa041	2539949	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-02-06 21:41:42.104	13m 6s	13m 6s	94.5%	1.8 GB	34.4 GB	3.6 MB	68.4 KB
71	1a/06ac3d	2541381	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-02-06 21:41:50.516	13m 8s	13m 8s	94.2%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
86	ac/4ccb50	2547339	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-02-06 21:42:17.688	12m 45s	12m 44s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
80	00/86979c	2552170	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-02-06 21:42:48.761	12m 27s	12m 27s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
78	20/342bab	2551409	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-02-06 21:42:44.931	12m 55s	12m 55s	94.6%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
91	67/4e49a5	2643898	CLUSTERING (CLUSTERING 89)	COMPLETED	0	2026-02-06 21:54:30.630	12m 10s	12m 10s	95.5%	1.4 GB	34.4 GB	3.6 MB	68.1 KB
81	3b/ecec14	2640222	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-02-06 21:53:50.735	12m 52s	12m 51s	95.5%	1.8 GB	34.4 GB	3.6 MB	68.3 KB
83	c9/6801cf	2639440	CLUSTERING (CLUSTERING 81)	COMPLETED	0	2026-02-06 21:53:39.925	13m 7s	13m 6s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
82	9e/186b6b	2643118	CLUSTERING (CLUSTERING 80)	COMPLETED	0	2026-02-06 21:54:25.402	12m 36s	12m 35s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
85	c0/34c9b0	2646026	CLUSTERING (CLUSTERING 83)	COMPLETED	0	2026-02-06 21:54:45.998	12m 54s	12m 54s	95.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
88	c1/c1288e	2648512	CLUSTERING (CLUSTERING 86)	COMPLETED	0	2026-02-06 21:54:58.902	12m 45s	12m 45s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
87	e5/bb983b	2646515	CLUSTERING (CLUSTERING 85)	COMPLETED	0	2026-02-06 21:54:48.472	12m 57s	12m 56s	95.4%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
90	2c/c01065	2649404	CLUSTERING (CLUSTERING 88)	COMPLETED	0	2026-02-06 21:55:02.262	13m 1s	13m	95.1%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
89	12/9a71b3	2652398	CLUSTERING (CLUSTERING 87)	COMPLETED	0	2026-02-06 21:55:16.230	12m 47s	12m 46s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
93	cc/e5cccc	2656256	CLUSTERING (CLUSTERING 91)	COMPLETED	0	2026-02-06 21:55:39.959	13m 5s	13m 4s	95.8%	1.8 GB	34.4 GB	3.6 MB	68.2 KB
97	cd/854727	2744180	CLUSTERING (CLUSTERING 95)	COMPLETED	0	2026-02-06 22:06:46.946	12m 20s	12m 19s	94.7%	1.8 GB	34.4 GB	3.6 MB	68.5 KB
92	e3/b9f11c	2742703	CLUSTERING (CLUSTERING 90)	COMPLETED	0	2026-02-06 22:06:40.611	12m 28s	12m 27s	94.7%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
94	62/e6b220	2743019	CLUSTERING (CLUSTERING 92)	COMPLETED	0	2026-02-06 22:06:42.712	12m 32s	12m 31s	94.9%	1.4 GB	34.4 GB	3.6 MB	68.6 KB
96	ac/348fcb	2746351	CLUSTERING (CLUSTERING 94)	COMPLETED	0	2026-02-06 22:07:00.943	12m 17s	12m 16s	95.7%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
101	17/94864e	2750948	CLUSTERING (CLUSTERING 99)	COMPLETED	0	2026-02-06 22:07:44.052	12m 9s	12m 7s	95.0%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
100	0c/bdccff	2751217	CLUSTERING (CLUSTERING 98)	COMPLETED	0	2026-02-06 22:07:45.305	12m 23s	12m 22s	95.3%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
99	bb/7dc007	2750220	CLUSTERING (CLUSTERING 97)	COMPLETED	0	2026-02-06 22:07:39.973	12m 33s	12m 32s	95.1%	1.4 GB	34.4 GB	3.6 MB	68.5 KB
95	98/97d969	2755292	CLUSTERING (CLUSTERING 93)	COMPLETED	0	2026-02-06 22:08:03.270	12m 10s	12m 9s	95.6%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
98	33/156d2b	2754952	CLUSTERING (CLUSTERING 96)	COMPLETED	0	2026-02-06 22:08:02.926	12m 51s	12m 51s	95.8%	1.4 GB	34.4 GB	3.6 MB	68.4 KB
102	3e/86146c	2762453	CLUSTERING (CLUSTERING 100)	COMPLETED	0	2026-02-06 22:08:44.503	12m 28s	12m 27s	96.4%	1.4 GB	34.4 GB	3.6 MB	68.3 KB
103	ea/9b0bd3	2848046	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-06 22:21:12.509	13m 59s	13m 59s	102.0%	1.7 GB	34.4 GB	41.5 MB	23.2 MB
104	e9/6835a7	2861169	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-06 22:35:11.973	17.8s	17.4s	118.1%	266.9 MB	1.1 GB	964.4 MB	24.4 MB
106	c8/fac5f5	2862064	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-06 22:35:29.968	2m 23s	2m 23s	99.7%	580.8 MB	1.3 GB	137.5 MB	1.2 MB
105	98/72c4b5	2864644	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-06 22:37:52.805	16m 9s	16m 9s	105.8%	792.2 MB	1.2 GB	43.9 GB	18.5 MB
108	cb/991802	2874411	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-06 22:54:02.205	7m 45s	7m 45s	113.0%	878.5 MB	1.7 GB	230.3 GB	68.5 MB
107	56/779fe8	2874420	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-06 22:54:02.216	8m 41s	8m 40s	9.7%	751.3 MB	3.3 GB	61.7 MB	416.6 KB
109	5d/8c598a	2888096	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-06 23:02:42.777	11.4s	11s	114.4%	431.2 MB	1.2 GB	3.8 GB	5.4 MB
110	fb/00e6e1	2888880	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-06 23:02:54.446	4.2s	3.7s	51.1%	73.3 MB	443 MB	38.2 MB	16.5 MB
