task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cb/804cf4	2224900	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-06 13:23:07.773	2m 29s	2m 28s	607.9%	1.9 GB	3.7 GB	51.1 MB	8.4 MB
2	91/80fdb4	2227706	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-06 13:25:36.880	293ms	8ms	45.7%	0	0	84.9 KB	7 KB
5	17/ee90c1	2227912	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-06 13:25:37.216	3m 46s	3m 46s	100.9%	1.3 GB	34.4 GB	2.4 MB	36.6 KB
3	46/bd3bbf	2227870	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-06 13:25:37.193	3m 48s	3m 48s	100.9%	1.3 GB	34.4 GB	2.4 MB	36.7 KB
4	17/cb6c35	2227937	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-06 13:25:37.225	3m 52s	3m 52s	100.1%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
6	a5/81faf3	2227863	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-06 13:25:37.184	3m 55s	3m 55s	100.8%	1.3 GB	34.4 GB	2.4 MB	36.8 KB
7	7a/0c3cd8	2227890	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-06 13:25:37.208	4m	4m	100.4%	1.3 GB	34.4 GB	2.4 MB	36.9 KB
8	4d/9e1d3a	2252776	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-06 13:29:37.435	4m 8s	4m 8s	103.0%	1.3 GB	34.4 GB	15.1 MB	7.8 MB
9	31/e1e692	2258847	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-06 13:33:45.616	34.5s	34.2s	102.1%	525.1 MB	1.5 GB	659.2 MB	10.8 MB
10	81/f05a59	2260135	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-06 13:34:20.291	10.2s	9.8s	103.5%	789.1 MB	1.3 GB	132.5 MB	4.1 MB
11	81/d84580	2261049	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-06 13:34:30.496	2m 26s	2m 25s	100.0%	541.1 MB	1.4 GB	140.1 MB	2.4 MB
12	e6/fc7476	2264086	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-06 13:36:56.151	7m 18s	7m 17s	110.4%	1.9 GB	2.8 GB	203.3 GB	69.9 MB
13	15/55cef6	2271933	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-06 13:44:13.730	8m 30s	8m 30s	7.5%	1.1 GB	2.8 GB	61.8 MB	546.7 KB
14	83/b5707b	2281665	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-06 13:52:43.745	9.2s	8.9s	120.2%	364.7 MB	1.3 GB	3 GB	5 MB
