task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f1/10c4f8	18723	PREPROCESSING_TFA (Preprocessing and TFA analysis)	FAILED	1	2026-02-23 15:42:48.957	1m 56s	1m 56s	-	-	-	-	-
1	cf/601129	22077	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-23 15:44:44.855	207ms	4ms	63.2%	0	0	69.1 KB	6.8 KB
3	27/5bc6e9	22233	PREPROCESSING_TFA (Preprocessing and TFA analysis)	FAILED	1	2026-02-23 15:44:45.072	1m 6s	1m 6s	-	-	-	-	-
4	90/e20211	25551	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-23 15:45:51.548	3m 27s	3m 26s	535.8%	2.4 GB	5.1 GB	65.4 MB	71.4 MB
7	34/c90a76	32099	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-23 15:49:18.261	4m 3s	4m 3s	102.1%	705.4 MB	11.4 GB	2.4 MB	36.6 KB
9	be/02a3a0	32170	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-23 15:49:18.281	4m 9s	4m 9s	101.7%	590.7 MB	11.4 GB	2.4 MB	36.7 KB
5	18/92b972	32135	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-23 15:49:18.271	4m 13s	4m 13s	100.8%	700.5 MB	11.4 GB	2.4 MB	36.8 KB
8	2a/4f6d4c	32070	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-23 15:49:18.250	4m 14s	4m 14s	100.9%	683.3 MB	11.4 GB	2.4 MB	36.9 KB
6	02/aa962a	32079	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-23 15:49:18.255	4m 17s	4m 16s	101.4%	662.5 MB	11.4 GB	2.4 MB	36.7 KB
10	3a/adefb8	59768	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-23 15:53:34.856	2m 49s	2m 49s	108.7%	582.5 MB	11.4 GB	15.2 MB	7.6 MB
11	bf/18d025	66337	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-23 15:56:24.111	5.8s	5.6s	162.0%	194.3 MB	1.3 GB	957.7 MB	8.1 MB
12	c4/815a92	67023	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-23 15:56:30.042	2m 28s	2m 28s	109.6%	777.8 MB	1.4 GB	12.4 GB	7.2 MB
13	17/56a204	71480	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-23 15:58:58.319	1m 42s	1m 42s	101.1%	570.2 MB	1.6 GB	156.7 MB	416.9 KB
15	3e/9838b9	74828	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:00:40.800	405ms	340ms	-	-	-	-	-
14	f6/33d954	75394	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-23 16:00:41.210	3m 22s	3m 22s	9.5%	848.1 MB	2.6 GB	59.6 MB	152.4 KB
16	25/4d0425	81483	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:04:03.031	440ms	345ms	-	-	-	-	-
17	9d/1fe15e	82061	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-23 16:04:03.477	3.9s	3.7s	153.8%	253.9 MB	1.3 GB	1.6 GB	4.3 MB
18	61/5636a7	82579	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	FAILED	1	2026-02-23 16:04:07.389	398ms	304ms	-	-	-	-	-
19	9b/68ebf9	83204	SUMMARY_REPORT (Generating summary report)	ABORTED	-	2026-02-23 16:04:07.794	-	-	-	-	-	-	-
