task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5d/ffd505	1143245	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-04 18:13:32.402	2m 30s	2m 30s	715.5%	1.9 GB	3.9 GB	51.2 MB	10.9 MB
2	37/e30d8f	1147084	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-04 18:16:02.736	331ms	11ms	40.7%	0	0	69.4 KB	6.9 KB
8	da/e804eb	1147348	CLUSTERING (CLUSTERING 6)	COMPLETED	0	2026-03-04 18:16:03.168	18m 53s	18m 52s	96.0%	929.2 MB	11.4 GB	3.6 MB	68.5 KB
13	aa/679341	1147268	CLUSTERING (CLUSTERING 11)	COMPLETED	0	2026-03-04 18:16:03.137	19m 24s	19m 23s	96.3%	950.9 MB	11.4 GB	3.6 MB	68.1 KB
9	9d/9ee3ed	1147304	CLUSTERING (CLUSTERING 7)	COMPLETED	0	2026-03-04 18:16:03.148	19m 31s	19m 30s	95.8%	949.3 MB	11.4 GB	3.6 MB	68.4 KB
5	0d/d16365	1147240	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-04 18:16:03.123	19m 42s	19m 41s	95.9%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
6	23/1141cc	1147406	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-04 18:16:03.195	19m 50s	19m 50s	96.2%	986.1 MB	11.4 GB	3.6 MB	68.8 KB
7	34/afa90d	1147508	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-04 18:16:03.230	19m 51s	19m 50s	96.2%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
3	86/81bebf	1147251	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-04 18:16:03.129	19m 55s	19m 55s	96.2%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
12	6a/7ebcb2	1147559	CLUSTERING (CLUSTERING 10)	COMPLETED	0	2026-03-04 18:16:03.247	20m 8s	20m 8s	96.0%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
10	e8/995ea3	1147470	CLUSTERING (CLUSTERING 8)	COMPLETED	0	2026-03-04 18:16:03.213	20m 15s	20m 15s	96.0%	1.1 GB	11.4 GB	3.6 MB	68.7 KB
4	17/2d08cc	1147370	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-04 18:16:03.181	20m 59s	20m 59s	96.1%	1008 MB	11.4 GB	3.6 MB	68.7 KB
11	fd/0b121b	1270786	CLUSTERING (CLUSTERING 9)	COMPLETED	0	2026-03-04 18:34:56.115	18m 54s	18m 54s	97.8%	988.9 MB	11.4 GB	3.6 MB	68.5 KB
14	fc/d40380	1273993	CLUSTERING (CLUSTERING 12)	COMPLETED	0	2026-03-04 18:35:26.861	18m 56s	18m 55s	97.8%	917.2 MB	11.4 GB	3.6 MB	68.6 KB
16	c1/c6921e	1277670	CLUSTERING (CLUSTERING 14)	COMPLETED	0	2026-03-04 18:35:44.768	18m 52s	18m 52s	97.8%	928.9 MB	11.4 GB	3.6 MB	68.6 KB
19	68/55434d	1281951	CLUSTERING (CLUSTERING 17)	COMPLETED	0	2026-03-04 18:35:58.272	19m	18m 59s	97.8%	960.5 MB	11.4 GB	3.6 MB	68.3 KB
15	21/d5f016	1275334	CLUSTERING (CLUSTERING 13)	COMPLETED	0	2026-03-04 18:35:33.761	19m 28s	19m 28s	97.8%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
20	b9/6ba618	1285860	CLUSTERING (CLUSTERING 18)	COMPLETED	0	2026-03-04 18:36:11.287	18m 57s	18m 56s	97.9%	1006.6 MB	11.4 GB	3.6 MB	68.6 KB
18	7a/e48abe	1280703	CLUSTERING (CLUSTERING 16)	COMPLETED	0	2026-03-04 18:35:54.008	19m 15s	19m 14s	97.7%	948.7 MB	11.4 GB	3.6 MB	68.4 KB
17	a7/ced2a3	1280355	CLUSTERING (CLUSTERING 15)	COMPLETED	0	2026-03-04 18:35:53.268	19m 29s	19m 29s	97.6%	1 GB	11.4 GB	3.6 MB	68.5 KB
22	40/4a73bb	1287915	CLUSTERING (CLUSTERING 20)	COMPLETED	0	2026-03-04 18:36:18.546	19m 28s	19m 27s	97.7%	1 GB	11.4 GB	3.6 MB	68.6 KB
21	88/b3fe16	1296286	CLUSTERING (CLUSTERING 19)	COMPLETED	0	2026-03-04 18:37:02.368	19m 15s	19m 14s	97.9%	959.6 MB	11.4 GB	3.6 MB	68.4 KB
23	c8/714f98	1399056	CLUSTERING (CLUSTERING 21)	COMPLETED	0	2026-03-04 18:53:50.559	18m 31s	18m 30s	98.3%	1 GB	11.4 GB	3.6 MB	68.2 KB
24	c6/9d7cbc	1402262	CLUSTERING (CLUSTERING 22)	COMPLETED	0	2026-03-04 18:54:22.790	18m 27s	18m 27s	98.3%	1017 MB	11.4 GB	3.6 MB	68.2 KB
25	a7/aa837c	1404932	CLUSTERING (CLUSTERING 23)	COMPLETED	0	2026-03-04 18:54:37.215	18m 46s	18m 45s	98.3%	944.8 MB	11.4 GB	3.6 MB	68.2 KB
28	ed/cf86bb	1408859	CLUSTERING (CLUSTERING 26)	COMPLETED	0	2026-03-04 18:55:01.962	18m 33s	18m 32s	98.4%	910.3 MB	11.4 GB	3.6 MB	68.4 KB
26	2f/6a4add	1408128	CLUSTERING (CLUSTERING 24)	COMPLETED	0	2026-03-04 18:54:58.561	19m 5s	19m 5s	98.3%	957.6 MB	11.4 GB	3.6 MB	68.5 KB
30	e0/cd6dac	1416155	CLUSTERING (CLUSTERING 28)	COMPLETED	0	2026-03-04 18:55:22.732	18m 49s	18m 48s	98.4%	883.6 MB	11.4 GB	3.6 MB	68.5 KB
29	d4/cb8bdd	1411535	CLUSTERING (CLUSTERING 27)	COMPLETED	0	2026-03-04 18:55:08.703	19m 23s	19m 22s	98.4%	945 MB	11.4 GB	3.6 MB	68.5 KB
27	77/f44bef	1411220	CLUSTERING (CLUSTERING 25)	COMPLETED	0	2026-03-04 18:55:07.891	19m 32s	19m 31s	98.5%	965.2 MB	11.4 GB	3.6 MB	68.5 KB
32	1c/384f2d	1427260	CLUSTERING (CLUSTERING 30)	COMPLETED	0	2026-03-04 18:56:16.961	18m 25s	18m 24s	98.5%	989.9 MB	11.4 GB	3.6 MB	68.6 KB
31	ad/dba143	1421267	CLUSTERING (CLUSTERING 29)	COMPLETED	0	2026-03-04 18:55:46.716	19m 14s	19m 14s	98.3%	987.2 MB	11.4 GB	3.6 MB	68.7 KB
34	7f/125372	1531457	CLUSTERING (CLUSTERING 32)	COMPLETED	0	2026-03-04 19:12:49.900	17m 56s	17m 56s	98.7%	1 GB	11.4 GB	3.6 MB	68.6 KB
33	1c/3060e4	1528364	CLUSTERING (CLUSTERING 31)	COMPLETED	0	2026-03-04 19:12:21.406	18m 46s	18m 46s	98.7%	1 GB	11.4 GB	3.6 MB	68.7 KB
36	14/8a617f	1537756	CLUSTERING (CLUSTERING 34)	COMPLETED	0	2026-03-04 19:13:34.693	18m 16s	18m 16s	98.7%	1 GB	11.4 GB	3.6 MB	68.6 KB
35	92/4a4d43	1535152	CLUSTERING (CLUSTERING 33)	COMPLETED	0	2026-03-04 19:13:22.905	18m 41s	18m 40s	98.7%	974 MB	11.4 GB	3.6 MB	68.4 KB
37	82/67a443	1542123	CLUSTERING (CLUSTERING 35)	COMPLETED	0	2026-03-04 19:14:03.906	18m	18m	98.7%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
40	f5/8e77e4	1550350	CLUSTERING (CLUSTERING 38)	COMPLETED	0	2026-03-04 19:14:39.782	17m 59s	17m 58s	98.8%	1 GB	11.4 GB	3.6 MB	68.5 KB
41	76/4fc2a2	1551110	CLUSTERING (CLUSTERING 39)	COMPLETED	0	2026-03-04 19:14:41.616	18m 13s	18m 12s	98.7%	1 GB	11.4 GB	3.6 MB	68.5 KB
38	ee/3e4cc2	1543971	CLUSTERING (CLUSTERING 36)	COMPLETED	0	2026-03-04 19:14:11.444	18m 45s	18m 45s	98.7%	953.4 MB	11.4 GB	3.6 MB	68.5 KB
39	5b/8c7e94	1547927	CLUSTERING (CLUSTERING 37)	COMPLETED	0	2026-03-04 19:14:31.471	18m 30s	18m 30s	98.7%	871.5 MB	11.4 GB	3.6 MB	68.6 KB
42	31/851004	1556255	CLUSTERING (CLUSTERING 40)	COMPLETED	0	2026-03-04 19:15:00.748	18m 17s	18m 17s	98.7%	927.6 MB	11.4 GB	3.6 MB	68.4 KB
44	a9/0ec401	1660912	CLUSTERING (CLUSTERING 42)	COMPLETED	0	2026-03-04 19:31:07.817	18m 2s	18m 2s	98.7%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
43	3e/dec812	1658193	CLUSTERING (CLUSTERING 41)	COMPLETED	0	2026-03-04 19:30:46.247	18m 38s	18m 37s	98.7%	1 GB	11.4 GB	3.6 MB	68.4 KB
45	95/fb76e8	1665242	CLUSTERING (CLUSTERING 43)	COMPLETED	0	2026-03-04 19:31:50.829	18m 39s	18m 38s	98.7%	1 GB	11.4 GB	3.6 MB	68.7 KB
48	5e/df2dda	1673934	CLUSTERING (CLUSTERING 46)	COMPLETED	0	2026-03-04 19:32:38.559	18m 12s	18m 11s	98.7%	1019.1 MB	11.4 GB	3.6 MB	68.3 KB
46	30/9332a1	1667963	CLUSTERING (CLUSTERING 44)	COMPLETED	0	2026-03-04 19:32:03.596	19m 7s	19m 6s	98.8%	1.1 GB	11.4 GB	3.6 MB	68.4 KB
47	07/a9e421	1668110	CLUSTERING (CLUSTERING 45)	COMPLETED	0	2026-03-04 19:32:04.367	19m 20s	19m 19s	98.7%	1.2 GB	11.4 GB	3.6 MB	68.8 KB
49	7e/8d828a	1677442	CLUSTERING (CLUSTERING 47)	COMPLETED	0	2026-03-04 19:32:54.367	18m 33s	18m 33s	98.8%	955.6 MB	11.4 GB	3.6 MB	68.4 KB
52	e0/968484	1684499	CLUSTERING (CLUSTERING 50)	COMPLETED	0	2026-03-04 19:33:17.888	18m 12s	18m 12s	98.7%	1007.1 MB	11.4 GB	3.6 MB	68.2 KB
51	2d/278b50	1679708	CLUSTERING (CLUSTERING 49)	COMPLETED	0	2026-03-04 19:33:01.747	18m 37s	18m 36s	98.7%	875.1 MB	11.4 GB	3.6 MB	68.7 KB
50	1f/b2cbe5	1678045	CLUSTERING (CLUSTERING 48)	COMPLETED	0	2026-03-04 19:32:56.559	18m 49s	18m 49s	98.6%	1.1 GB	11.4 GB	3.6 MB	68.6 KB
53	fa/002158	1786236	CLUSTERING (CLUSTERING 51)	COMPLETED	0	2026-03-04 19:49:09.698	18m 33s	18m 33s	98.3%	1 GB	11.4 GB	3.6 MB	68.5 KB
55	c4/61260a	1788746	CLUSTERING (CLUSTERING 53)	COMPLETED	0	2026-03-04 19:49:24.004	18m 29s	18m 29s	98.4%	954 MB	11.4 GB	3.6 MB	68.2 KB
54	3f/487cbd	1794310	CLUSTERING (CLUSTERING 52)	COMPLETED	0	2026-03-04 19:50:29.422	18m 36s	18m 35s	98.4%	996.9 MB	11.4 GB	3.6 MB	68.5 KB
56	e9/68f8fb	1797627	CLUSTERING (CLUSTERING 54)	COMPLETED	0	2026-03-04 19:50:50.207	18m 45s	18m 44s	98.4%	1 GB	11.4 GB	3.6 MB	68.5 KB
57	ca/476d5b	1800917	CLUSTERING (CLUSTERING 55)	COMPLETED	0	2026-03-04 19:51:10.125	18m 33s	18m 33s	98.4%	988.4 MB	11.4 GB	3.6 MB	68.6 KB
58	47/94dcc9	1804994	CLUSTERING (CLUSTERING 56)	COMPLETED	0	2026-03-04 19:51:27.668	18m 33s	18m 33s	98.2%	1009.3 MB	11.4 GB	3.6 MB	68.3 KB
59	34/8b50b0	1803977	CLUSTERING (CLUSTERING 57)	COMPLETED	0	2026-03-04 19:51:24.106	18m 50s	18m 49s	98.4%	1.1 GB	11.4 GB	3.6 MB	68.5 KB
63	2b/6c5092	1811503	CLUSTERING (CLUSTERING 61)	COMPLETED	0	2026-03-04 19:51:45.922	18m 46s	18m 46s	98.5%	1 GB	11.4 GB	3.6 MB	68.5 KB
60	42/714cae	1808902	CLUSTERING (CLUSTERING 58)	COMPLETED	0	2026-03-04 19:51:38.276	18m 55s	18m 54s	98.4%	1 GB	11.4 GB	3.6 MB	68.6 KB
61	4f/a040a3	1805781	CLUSTERING (CLUSTERING 59)	COMPLETED	0	2026-03-04 19:51:30.356	19m 27s	19m 26s	98.3%	992.4 MB	11.4 GB	3.6 MB	68.6 KB
64	b3/96928b	1917696	CLUSTERING (CLUSTERING 62)	COMPLETED	0	2026-03-04 20:07:53.303	18m 10s	18m 10s	98.9%	1.1 GB	11.4 GB	3.6 MB	68.3 KB
62	26/9eb319	1915483	CLUSTERING (CLUSTERING 60)	COMPLETED	0	2026-03-04 20:07:43.016	18m 37s	18m 37s	98.8%	1 GB	11.4 GB	3.6 MB	68.5 KB
65	b6/5e813d	1923850	CLUSTERING (CLUSTERING 63)	COMPLETED	0	2026-03-04 20:09:05.064	17m 58s	17m 58s	98.9%	931.1 MB	11.4 GB	3.6 MB	68.4 KB
68	62/aa9d34	1933217	CLUSTERING (CLUSTERING 66)	COMPLETED	0	2026-03-04 20:10:01.094	18m 8s	18m 8s	98.9%	1 GB	11.4 GB	3.6 MB	68.2 KB
69	e1/30b49e	1936229	CLUSTERING (CLUSTERING 67)	COMPLETED	0	2026-03-04 20:10:13.936	18m 14s	18m 14s	98.9%	1 GB	11.4 GB	3.6 MB	68.4 KB
67	36/11644f	1927801	CLUSTERING (CLUSTERING 65)	COMPLETED	0	2026-03-04 20:09:35.014	18m 53s	18m 52s	98.9%	926.7 MB	11.4 GB	3.6 MB	68.8 KB
66	7d/6315e4	1929821	CLUSTERING (CLUSTERING 64)	COMPLETED	0	2026-03-04 20:09:43.491	18m 57s	18m 57s	98.9%	994.2 MB	11.4 GB	3.6 MB	68.7 KB
70	2e/a0592d	1940229	CLUSTERING (CLUSTERING 68)	COMPLETED	0	2026-03-04 20:10:32.428	18m 32s	18m 32s	98.9%	1 GB	11.4 GB	3.6 MB	68.5 KB
71	8b/ca86de	1940599	CLUSTERING (CLUSTERING 69)	COMPLETED	0	2026-03-04 20:10:33.170	18m 46s	18m 45s	98.8%	1024 MB	11.4 GB	3.6 MB	68.4 KB
72	8c/6fbe9e	1946248	CLUSTERING (CLUSTERING 70)	COMPLETED	0	2026-03-04 20:10:56.901	18m 43s	18m 42s	98.9%	897 MB	11.4 GB	3.6 MB	68.4 KB
73	07/bddecd	2044811	CLUSTERING (CLUSTERING 71)	COMPLETED	0	2026-03-04 20:26:03.552	18m 4s	18m 4s	99.0%	977.8 MB	11.4 GB	3.6 MB	68.7 KB
74	9b/38b220	2047224	CLUSTERING (CLUSTERING 72)	COMPLETED	0	2026-03-04 20:26:20.034	17m 51s	17m 50s	99.0%	1 GB	11.4 GB	3.6 MB	68.5 KB
75	52/52d774	2051621	CLUSTERING (CLUSTERING 73)	COMPLETED	0	2026-03-04 20:27:03.425	18m 27s	18m 26s	99.1%	910.4 MB	11.4 GB	3.6 MB	68.4 KB
76	05/1742c6	2058057	CLUSTERING (CLUSTERING 74)	COMPLETED	0	2026-03-04 20:28:09.419	17m 39s	17m 39s	99.0%	1008.4 MB	11.4 GB	3.6 MB	68.2 KB
86	4e/59720e	2061648	CLUSTERING (CLUSTERING 84)	COMPLETED	0	2026-03-04 20:28:27.935	18m 28s	18m 27s	99.1%	957.9 MB	11.4 GB	3.6 MB	68.7 KB
77	0f/2088d0	2061625	CLUSTERING (CLUSTERING 75)	COMPLETED	0	2026-03-04 20:28:27.859	18m 41s	18m 41s	99.0%	925.3 MB	11.4 GB	3.6 MB	68.4 KB
78	68/6a29c6	2065460	CLUSTERING (CLUSTERING 76)	COMPLETED	0	2026-03-04 20:28:40.720	18m 34s	18m 34s	99.0%	1 GB	11.4 GB	3.6 MB	68.5 KB
80	18/25cf19	2074027	CLUSTERING (CLUSTERING 78)	COMPLETED	0	2026-03-04 20:29:19.190	18m 2s	18m 1s	99.1%	1 GB	11.4 GB	3.6 MB	68.5 KB
79	bc/4951c6	2070302	CLUSTERING (CLUSTERING 77)	COMPLETED	0	2026-03-04 20:29:04.420	18m 30s	18m 29s	98.9%	1.1 GB	11.4 GB	3.6 MB	68.8 KB
81	a2/471afe	2078685	CLUSTERING (CLUSTERING 79)	COMPLETED	0	2026-03-04 20:29:39.414	19m	18m 59s	99.0%	880.8 MB	11.4 GB	3.6 MB	68.4 KB
84	89/17edcd	2180873	CLUSTERING (CLUSTERING 82)	FAILED	130	2026-03-04 20:45:30.210	16m 20s	16m 20s	-	-	-	-	-
82	67/77f3a0	2173303	CLUSTERING (CLUSTERING 80)	ABORTED	-	2026-03-04 20:44:07.529	-	-	-	-	-	-	-
88	ed/8d865e	2194348	CLUSTERING (CLUSTERING 86)	FAILED	130	2026-03-04 20:47:08.872	14m 42s	14m 41s	-	-	-	-	-
85	a2/ecb295	2183943	CLUSTERING (CLUSTERING 83)	FAILED	130	2026-03-04 20:45:48.517	16m 2s	16m 2s	-	-	-	-	-
83	57/35d876	2174201	CLUSTERING (CLUSTERING 81)	ABORTED	-	2026-03-04 20:44:10.684	-	-	-	-	-	-	-
87	44/bced36	2191483	CLUSTERING (CLUSTERING 85)	FAILED	130	2026-03-04 20:46:55.629	14m 55s	14m 55s	-	-	-	-	-
91	ad/37fb90	2201608	CLUSTERING (CLUSTERING 89)	ABORTED	130	2026-03-04 20:47:34.203	14m 16s	14m 16s	-	-	-	-	-
92	ce/d0ccd7	2213073	CLUSTERING (CLUSTERING 90)	ABORTED	130	2026-03-04 20:48:39.181	13m 11s	13m 11s	-	-	-	-	-
89	d6/4cdbc3	2195845	CLUSTERING (CLUSTERING 87)	RUNNING	-	2026-03-04 20:47:15.000	-	-	-	-	-	-	-
90	d6/4862b9	2197846	CLUSTERING (CLUSTERING 88)	RUNNING	-	2026-03-04 20:47:21.136	-	-	-	-	-	-	-
