task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1d/d270fc	9982	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-02-23 08:57:47.977	3m 25s	3m 25s	553.0%	2.3 GB	5 GB	65.6 MB	71.4 MB
1	75/0fe79c	16633	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-02-23 09:01:12.987	199ms	7ms	104.3%	0	0	69.1 KB	6.8 KB
4	69/bdf6ee	16828	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-02-23 09:01:13.214	3m 53s	3m 53s	102.5%	598.9 MB	11.4 GB	2.4 MB	36.6 KB
3	b7/0320da	16806	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-02-23 09:01:13.205	3m 55s	3m 55s	102.4%	661.6 MB	11.4 GB	2.4 MB	36.7 KB
5	31/055b6a	16788	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-02-23 09:01:13.195	3m 55s	3m 55s	101.9%	652.6 MB	11.4 GB	2.4 MB	36.6 KB
6	a6/f11f14	16896	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-02-23 09:01:13.239	3m 59s	3m 59s	101.9%	694.6 MB	11.4 GB	2.4 MB	36.8 KB
7	be/18f95f	16859	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-02-23 09:01:13.227	4m 4s	4m 4s	101.3%	655.5 MB	11.4 GB	2.3 MB	37 KB
8	ee/94e10a	43108	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-02-23 09:05:17.372	2m 42s	2m 42s	107.6%	599.6 MB	11.4 GB	15.1 MB	7.7 MB
9	c5/8af977	48865	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-02-23 09:07:59.724	5.6s	5.5s	189.6%	218.7 MB	1.3 GB	832.8 MB	8.2 MB
10	3f/bceb00	49530	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-02-23 09:08:05.471	4m 2s	4m 2s	107.4%	778 MB	1.4 GB	16.7 GB	8.7 MB
11	0d/3f155d	56116	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-02-23 09:12:07.295	1m 32s	1m 32s	101.4%	612.3 MB	1.6 GB	156.7 MB	438.9 KB
12	94/308aa4	59054	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-02-23 09:13:39.042	1m 40s	1m 40s	120.9%	650.7 MB	1.7 GB	85 GB	28.5 MB
13	79/519bbf	62155	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-02-23 09:15:19.204	3m 13s	3m 13s	9.7%	1.2 GB	3 GB	59.6 MB	159.5 KB
14	17/1b4f14	67758	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-02-23 09:18:32.071	4.5s	4.3s	144.5%	260.3 MB	1.3 GB	1.6 GB	4.4 MB
15	b3/da34db	68384	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-02-23 09:18:36.582	1.3s	1.1s	165.6%	80.7 MB	597.3 MB	25.5 MB	8 MB
