task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1e/aa85c5	166682	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-03 15:28:34.759	2m 22s	2m 21s	724.1%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
1	c0/40e349	169557	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-03 15:30:56.358	197ms	4ms	60.0%	0	0	69.2 KB	6.9 KB
6	e0/a19767	169791	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-03 15:30:56.605	3m 25s	3m 25s	103.4%	604.3 MB	11.4 GB	2.3 MB	36.8 KB
5	0f/1ff889	169818	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-03 15:30:56.622	3m 30s	3m 30s	102.4%	650.4 MB	11.4 GB	2.3 MB	37.1 KB
7	89/bfdbfc	169710	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-03 15:30:56.564	3m 31s	3m 31s	102.1%	732.4 MB	11.4 GB	2.3 MB	36.8 KB
3	1d/8fd4e8	169728	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-03 15:30:56.573	3m 32s	3m 32s	102.1%	770.4 MB	11.4 GB	2.3 MB	37.2 KB
4	94/4c14b1	169752	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-03 15:30:56.585	3m 35s	3m 35s	102.2%	670.9 MB	11.4 GB	2.3 MB	37.3 KB
8	ea/f68b84	192827	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-03 15:34:31.470	2m 37s	2m 36s	107.0%	588.6 MB	11.4 GB	15.2 MB	7.8 MB
9	af/96c57d	197450	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-03 15:37:08.170	12s	11.8s	130.2%	300.3 MB	1.4 GB	951.1 MB	9 MB
10	15/d38f94	198471	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-03 15:37:20.304	3m 7s	3m 7s	109.2%	778.7 MB	1.4 GB	15.2 GB	8 MB
11	84/e34970	202433	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-03 15:40:27.151	1m 30s	1m 29s	101.5%	553.2 MB	1.6 GB	157.9 MB	1.1 MB
12	41/5a0afc	204739	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-03 15:41:56.726	5m 18s	5m 18s	116.5%	1.7 GB	2.8 GB	260.6 GB	82.7 MB
13	9a/7f0ec2	210967	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-03 15:47:14.829	6m 25s	6m 25s	6.8%	1.3 GB	3.1 GB	61.2 MB	442.4 KB
14	de/8e4601	218693	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	ABORTED	-	2026-03-03 15:53:40.247	-	-	-	-	-	-	-
