task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	85/0d51af	344305	PREPROCESSING_TFA (Preprocessing and TFA analysis)	COMPLETED	0	2026-03-02 16:10:50.281	2m 12s	2m 12s	774.8%	1.9 GB	3.9 GB	51.2 MB	8.5 MB
1	ce/3caa41	347039	LOG_PARAMETERS (Logging pipeline parameters)	COMPLETED	0	2026-03-02 16:13:02.020	209ms	5ms	54.5%	0	0	69.3 KB	6.9 KB
3	2e/370abd	347285	CLUSTERING (CLUSTERING 1)	COMPLETED	0	2026-03-02 16:13:02.284	3m 24s	3m 23s	103.1%	662.2 MB	11.4 GB	2.3 MB	37 KB
7	df/35667e	347237	CLUSTERING (CLUSTERING 5)	COMPLETED	0	2026-03-02 16:13:02.260	3m 25s	3m 25s	102.3%	675.5 MB	11.4 GB	2.3 MB	36.8 KB
6	25/2a6b86	347196	CLUSTERING (CLUSTERING 4)	COMPLETED	0	2026-03-02 16:13:02.239	3m 30s	3m 29s	102.6%	591.5 MB	11.4 GB	2.3 MB	36.7 KB
5	87/782370	347214	CLUSTERING (CLUSTERING 3)	COMPLETED	0	2026-03-02 16:13:02.250	3m 33s	3m 33s	102.9%	658.3 MB	11.4 GB	2.3 MB	37.1 KB
4	72/30ba08	347262	CLUSTERING (CLUSTERING 2)	COMPLETED	0	2026-03-02 16:13:02.272	3m 34s	3m 34s	102.3%	654.7 MB	11.4 GB	2.3 MB	37.1 KB
8	f5/f31a6b	370239	POST_CLUSTERING (LemonTree post-clustering analysis)	COMPLETED	0	2026-03-02 16:16:36.636	2m 50s	2m 50s	106.6%	584.6 MB	11.4 GB	15.2 MB	7.9 MB
9	29/73f9c6	375153	NETWORK_GENERATION (Network generation and filtering)	COMPLETED	0	2026-03-02 16:19:26.901	11.1s	10.9s	122.9%	280.9 MB	1.3 GB	981.3 MB	9 MB
10	bc/45ecf2	376134	SUBNETWORK_GRAPHS (Creating subnetwork visualization graphs)	COMPLETED	0	2026-03-02 16:19:38.112	2m 52s	2m 52s	110.2%	778.5 MB	1.4 GB	15.7 GB	8.2 MB
11	ba/093ece	379863	PKN_EVALUATION (PKN evaluation)	COMPLETED	0	2026-03-02 16:22:30.358	1m 35s	1m 35s	101.3%	550.8 MB	1.6 GB	157.7 MB	938.6 KB
12	e1/0e7368	382279	MODULE_VIEWER_HEATMAPS (Module viewer heatmaps)	COMPLETED	0	2026-03-02 16:24:05.478	5m 55s	5m 55s	116.8%	1.1 GB	2.2 GB	284.3 GB	89.4 MB
13	9c/700201	389936	ENRICHMENT_ANALYSIS (Pathway enrichment analysis)	COMPLETED	0	2026-03-02 16:30:00.750	6m 33s	6m 32s	6.7%	758.2 MB	2.5 GB	61.1 MB	478.8 KB
14	5f/35d36f	397901	MODULE_OVERVIEW_INTERACTIVE (Interactive module overview)	COMPLETED	0	2026-03-02 16:36:33.485	7.1s	6.9s	129.6%	424.5 MB	1.5 GB	4.1 GB	5.7 MB
15	07/d447f3	398613	SUMMARY_REPORT (Generating summary report)	COMPLETED	0	2026-03-02 16:36:40.603	1.3s	1.1s	166.6%	79.2 MB	597 MB	25.9 MB	8.3 MB
